@import "./commonmixin.scss";

.banner {
  padding: 180px 0 60px;
  background-color: $secondary;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1200px) {
    height: auto;
    padding: 140px 0 50px;
  }

  @media (max-width: 1024px) {
    height: auto;
    padding: 100px 0 50px;
  }

  @media (max-width: 991px) {
    padding: 80px 0 14px;
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    li {
      margin: 0 4px 4px 0;

      button {
        width: 100px;
        height: 5px;
        border-radius: 8px;
        background: rgba(215, 226, 237, 0.30);
        border: none;
        @include transition(0.3s ease-in);

        @media (max-width: 767px) {
          width: 80px;
        }

        @media (max-width: 576px) {
          width: 60px;
        }

        @media (max-width: 480px) {
          width: 40px;
        }

        &:focus {
          outline: none;
          border: none;
        }
      }

      &.slick-active {
        button {
          background-color: #D7E2ED !important;
        }
      }
    }
  }

  .slick-slider {
    .slick-prev {
      &.slick-arrow {
        display: none !important;
      }
    }
  }

  .slick-slider {
    .slick-next {
      &.slick-arrow {
        display: none !important;
      }
    }
  }

  @media (max-width: 767px) {
    height: auto;
    padding: 20px 0 30px;
  }

  .carousel {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .carousel-indicators {
    position: static;

    button[data-bs-target] {
      width: 100px;
      height: 5px;
      border-top: 0;
      border-bottom: 0;
      border-radius: 8px;
      background-color: rgba(215, 226, 237, 0.30);
    }
  }

  .carousel-indicators .active {
    opacity: 1;
    background-color: #D7E2ED !important;
  }

  .carousel-caption {
    background: url(../images/banner.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 150%;
  }

  .devices-wrap {
    margin: 83px 0 132px;

    @media (max-width: 1200px) {
      margin: 73px 0 102px;
    }

    @media (max-width: 1024px) {
      margin: 65px 0 80px;
    }

    @media (max-width: 991px) {
      margin: 64px 0;
    }

    @media (max-width: 767px) {
      margin: 32px 0;
    }

    .col-small {
      @media (max-width: 767px) {
        max-width: 50%;
      }
    }
  }

  .banner-bottom-info {
    .col-small {
      @media (max-width: 767px) {
        max-width: 50%;
      }
    }
  }

  .banner-text {
    margin-bottom: 20px;
    color: $white-color;
    font-size: size(16);
    font-weight: 400;
    line-height: size(24);

    @media (max-width: 767px) {
      margin-bottom: 15px;
    }

    @media (max-width: 576px) {
      margin-bottom: 10px;
      font-size: size(14);
      line-height:size(24);
    }
  }

  .btn-wrap {
    padding: 14px 0 23px;
    @include fpos(center, center);
  }

  .banner-head {
    margin-bottom: 20px;
    color: $white-color;
    text-align: center;
    font-size: size(48);
    font-weight: 500;
    line-height: size(56);

    @media (max-width: 991px) {
      font-size: size(40);
      line-height: size(44);
    }

    @media (max-width: 767px) {
      font-size: size(36);
      line-height: size(40);
    }

    @media (max-width: 576px) {
      font-size: size(30);
      line-height: size(34);
    }
  }

  .banner .carousel-indicators {
    margin-bottom: 0;
  }

  .col-small {
    @media (max-width: 991px) {
      margin-bottom: 24px;
    }

    @media (max-width: 767px) {
      margin-bottom: 15px;
      padding: 0 8px 0 7px;
    }
  }

  .banner-devices {
    color: $white-color;
    font-size: size(16);
    font-weight: 400;
    line-height: size(24);
    @include fpos(center, flex-start);

    @media (max-width: 767px) {
      height: 100%;
      padding: 8px;
      flex-direction: column;
      justify-content: center;
      @include radius(12px);
      background: rgba(255, 255, 255, 0.02);
      box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.04);

      .arrow-ic {
        display: none;
      }
    }

    .title {
      width: 100px;
      margin: 0 15px;
      font-size: size(16);
      font-weight: 400;
      line-height: size(24);

      @media (max-width: 767px) {
        width: 100%;
        margin: 0;
        padding: 8px 15px;
        text-align: center;
      }

      @media (max-width: 576px) {
        font-size: size(14);
        line-height: size(24);
      }
    }
  }

  .sub-title {
    margin-bottom: 0;
    color: $white-color;
    font-size: size(16);
    font-weight: 400;
    text-align: center;
    line-height: size(24);
  }

  .restrospect-work-count {
    margin-bottom: 0;
    font-size: size(40);
    font-weight: 600;
    line-height: size(48);
    margin-bottom: 8px;
    color: $white-color;
    text-align: center;

    @media (max-width: 991px) {
      font-size: size(36);
      line-height: size(40);
    }

    @media (max-width: 767px) {
      font-size: size(32);
      line-height: size(38);
    }

    @media (max-width: 576px) {
      font-size: size(24);
      line-height: size(30);
    }
  }
}

.features-section {
  padding: 124px 0;
  background: #F7F8FA;

  @media (max-width: 991px) {
    padding: 100px 0;
  }

  @media (max-width: 767px) {
    padding: 64px 0 35px;
  }

  @media (max-width: 576px) {
    padding: 32px 0 24px;
  }

  .features-side-col {
    @media (max-width: 767px) {
      display: none;
    }
  }

  .features-side {
    position: sticky;
    z-index: 1;
    top: 89.5px;
    overflow-x: hidden;
  }

  .features-head {
    margin-bottom: 153px;
    @include fpos(center, space-between);

    @media (max-width: 991px) {
      margin-bottom: 64px;
    }

    @media (max-width: 767px) {
      margin-bottom: 32px;
    }

    .head-blue {
      margin-bottom: 17px;
      color: #376EA6;
      font-size: size(16);
      font-weight: 600;
      line-height: size(24);

      @media (max-width: 767px) {
        margin-bottom: 14px;
      }
    }

    .head-dark {
      margin-bottom: 0;
      color: $secondary;
      font-size: size(40);
      font-weight: 500;
      line-height: size(48);

      @media (max-width: 767px) {
        font-size: size(32);
        line-height: size(40);
      }

      @media (max-width: 576px) {
        font-size: size(24);
        line-height: size(30);
      }
    }

    .see-all-wrap {
      a {
        text-decoration: none;

        &:hover {
          border-color: #EEF1F5;
          color: $primary;
        }
      }
    }
  }

  .flex-row {
    @media (max-width: 767px) {
      margin: 0 -8px 0 -7px;
      display: flex;
      flex-wrap: wrap;
    }

    .flex-col {
      @media (max-width: 767px) {
        margin-bottom: 15px;
        max-width: 50%;
        flex: 0 50%;
        padding: 0 8px 0 7px;
      }
    }
  }

  .features-box {
    height: 100%;
    @include radius(12px);
    background: $white-color;
    box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.04);
    padding: 32px;
    margin-bottom: 32px;

    @media (max-width: 767px) {
      margin-bottom: 0;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    figure {
      margin-bottom: 15px;
    }

    .title {
      margin-bottom: 17px;
      color: $secondary;
      font-size: size(18);
      font-weight: 500;
      line-height: size(28);

      @media (max-width: 767px) {
        font-size: size(16);
        line-height: size(26);
      }
    }

    .learn-more-wrap {
      a {
        width: 158px;
        height: 48px;
        padding: 12px;
        @include fpos(center, center);
        @include radius(12px);
        border: 1px solid $primary;
        text-decoration: none;
        color: $primary;

        @media (max-width: 767px) {
          width: 100%;
          justify-content: space-between;
          padding: 0;
          border: none;
          height: auto;
          background: #fff;
        }

        img {
          margin-left: 7px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
}

.data-protection {
  padding-bottom: 90px;
  background: #F7F8FA;

  @media (max-width: 767px) {
    padding-bottom: 49px;
  }

  .head-dark {
    color: $secondary;
    font-size: size(40);
    font-weight: 500;
    line-height: size(48);

    @media (max-width: 767px) {
      font-size: size(32);
      line-height: size(40);
    }

    @media (max-width: 576px) {
      font-size: size(24);
      line-height: size(30);
    }
  }

  .row {
    margin: 0 -15px;

    &.row>* {
      padding: 0 15px 30px;

      @media (max-width: 767px) {
        padding: 0 15px 15px;
      }
    }
  }

  .data-subhead {
    color: #55585C;
    font-size: size(16);
    line-height: size(24);
    margin-top: 18px;
    margin-bottom: 80px;

    @media (max-width: 767px) {
      margin-top: 10px;
      margin-bottom: 30px;
    }
  }
}

.industry-outer {
  padding-bottom: 336px;

  @media (max-width: 767px) {
    padding-bottom: 180px;
  }

  @media (max-width: 576px) {
    padding-bottom: 160px;
  }

  .industry {
    background: $secondary;
    padding: 124px 0;

    @media (max-width: 1200px) {
      padding: 110px 0;
    }

    @media (max-width: 991px) {
      padding: 100px 0;
    }

    @media (max-width: 767px) {
      padding: 64px 0;
    }

    .row {
      align-items: center;

      &:nth-child(2n) {
        @media (max-width: 767px) {
          flex-direction: column-reverse;
        }
      }
    }

    .head-white {
      color: #FEFEFE;
      font-size: size(40);
      font-weight: 500;
      line-height: size(48);

      @media (max-width: 767px) {
        font-size: size(32);
        line-height: size(40);
      }

      @media (max-width: 576px) {
        font-size: size(24);
        line-height: size(30);
      }
    }

    .sub-head-white {
      color: #D5DBE7;
      font-size: size(16);
      font-weight: 400;
      line-height: 24px;
      margin-top: 28px;
      margin-bottom: 80px;

      @media (max-width: 767px) {
        margin-bottom: 35px;
      }
    }

    .title {
      color: $white-color;
      font-size: size(24);
      font-weight: 500;
      line-height: size(32);
      margin-bottom: 16px;

      @media (max-width: 767px) {
        font-size: size(18);
        line-height: size(24);
      }
    }

    .description {
      color: #D5DBE7;
      font-size: size(16);
      line-height: size(24);
      margin-bottom: 36px;

      @media (max-width: 767px) {
        margin-bottom: 16px;
        font-size: size(14);
      line-height: size(24);
      }
    }

    .see-all {
      width: 162px;
      height: 48px;
      @include radius(12px);
      @include fpos(center, center);
      background: rgba(255, 255, 255, 0.10);
      padding: 8px 15px;
      color: $white-color;
      text-align: center;
      font-size: size(16);
      font-weight: 600;
      line-height: 24px;
      text-decoration: none;
      position: relative;
      overflow: hidden;

      &:before {
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        position: absolute;
        content: '';
        width: 300px;
        height: 300px;
        left: 50%;
        top: 50%;
        transform: scale(0) translate(-50%, -50%);
        -webkit-transform: scale(0) translate(-50%, -50%);
        transform-origin: 0% 0%;
        -webkit-transform-origin: 0% 0%;
      }

      &:hover {
        -webkit-animation: btnscale .5s linear 1;
        animation: btnscale .5s linear 1;
        -webkit-animation-delay: .1s;
        animation-delay: .1s;

        &:before {
          animation-name: ripple;
          animation-timing-function: linear;
          animation-duration: 0.5s;
        }
      }
    }

    .btn.btn-dark:hover {
      color: $white-color;
      background: rgba(255, 255, 255, 0.10);
      border-color: transparent;
    }

    .btn.btn-white {
      padding: 12px 24px;
      color: $primary;
      font-size: size(16);
      font-weight: 600;
      line-height: 24px;
      border-radius: 12px;
      background: $white-color;
    }

    .btn.btn-white:hover {
      color: $primary;
      background: $white-color;
      border-color: transparent;
    }
  }
}


.our-clients {
  padding: 336px 0 0;
  background: #F7F8FA;
  position: relative;

  @media (max-width: 767px) {
    padding: 170px 0 0;
  }

  .clients-carousel {
    @media (max-width: 991px) {
      padding-bottom: 32px;
    }

    @media (max-width: 767px) {
      padding-bottom: 16px;
    }

    li {
      padding: 0 8px 0 7px;
    }
  }

  .meet-the-business {
    width: 100%;
    position: absolute;
    top: -212px;
    z-index: 9;

    @media (max-width: 767px) {
      top: -116px;
    }

   
  }

  .head-dark {
    margin-bottom: 80px;
    font-size: size(40);
    font-weight: 500;
    line-height: size(48);
    color: $secondary;

    @media (max-width: 767px) {
      margin-bottom: 36px;
      font-size: size(32);
      line-height: size(40);
    }

    @media (max-width: 576px) {
      font-size: size(24);
      line-height: size(30);
    }
  }

  .saved-box {
    border-radius: 12px;
    background: $white-color;
    padding: 48px 10px;
    text-align: center;
    box-shadow: 4px 4px 80px 4px rgba(0, 0, 0, 0.04);
  }

  .saved-head {
    color: $secondary;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }

  .saved-text {
    color: $secondary;
    text-align: center;
    font-size: size(16);
    font-weight: 400;
    line-height: size(26);
    max-width: 469px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 40px;
  }

  .saved-name {
    color: $secondary;
    font-size: size(16);
    font-weight: 700;
    line-height: size(24);
  }

  .saved-profile {
    color: $secondary;
    font-size: size(16);
    font-weight: 400;
    line-height: size(24);
  }

  .checked {
    color: orange;
  }

  .client-review {
    color: $secondary;
    text-align: center;
    font-size: size(16);
    font-weight: 600;
    line-height: size(24);
  }

  .slick-slider {
    .slick-prev {
      &.slick-arrow {
        display: none !important;
      }
    }
  }

  .slick-slider {
    .slick-next {
      &.slick-arrow {
        display: none !important;
      }
    }
  }
}

.client-reviews {
  position: relative;

  .custom-arrow-wrap {
    width: 730px;
    margin: 0 auto;
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 991px) {
      width: 603px;
    }

    @media (max-width: 767px) {
      width: calc(100% - 70px);
    }

    .prev-btn {
      width: 50px;
      height: 50px;
      @include radius(12px);
      background: $white-color;
      box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
      border: solid 1px $white-color;
      font-size: 0;
      background-image: url("../images/dark-arrow-left.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }

    .next-btn {
      width: 50px;
      height: 50px;
      @include radius(12px);
      background: $white-color;
      box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
      border: solid 1px $white-color;
      font-size: 0;
      background-image: url("../images/dark-arrow-right.svg");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .slick-slider {
    .slick-prev {
      &.slick-arrow {
        display: none !important;
      }
    }
  }

  .slick-slider {
    .slick-next {
      &.slick-arrow {
        display: none !important;
      }
    }
  }

  background: #F7F8FA;

  .d-flex {
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .slick-slider {
    .slick-prev {
      width: 50px;
      height: 50px;
      @include radius(12px);
      background: $white-color;
      box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
      border: solid 1px $white-color;

      &.slick-arrow {
        position: absolute;
        z-index: 999;
        left: 30vw;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0;
        background-image: url("../images/dark-arrow-left.svg");
        background-repeat: no-repeat;
        background-position: center center;

        @media (max-width: 991px) {
          left: 0;
        }
      }
    }
  }

  .slick-slider {
    .slick-next {
      width: 50px;
      height: 50px;
      @include radius(12px);
      background: $white-color;
      box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
      border: solid 1px $white-color;

      &.slick-arrow {
        position: absolute;
        z-index: 999;
        right: 26.1vw;
        top: 50%;
        transform: translate(-50%);
        font-size: 0;
        background-image: url("../images/dark-arrow-right.svg");
        background-repeat: no-repeat;
        background-position: center center;

        @media (max-width: 991px) {
          right: 0;
        }
      }
    }
  }

  .clients-review {
    margin-bottom: 0;
    padding-left: 0 !important;
  }

  .slick-slide {
    padding: 0 15px;
    width: 710px;

    @media (max-width: 991px) {
      width: 583px;
    }

    @media (max-width: 767px) {
      width: 267px;
      padding: 0 8px 0 7px;
    }
  }

  figure {
    margin-bottom: 0;
  }

  .star-listing {
    @media (max-width: 767px) {
      margin-top: 20px;
      @include fpos(center, center);
    }
  }

  .saved-box {
    border-radius: 12px;
    background: $white-color;
    padding: 48px 10px;
    box-shadow: 4px 4px 80px 4px rgba(0, 0, 0, 0.04);

    @media (max-width: 991px) {
      padding: 32px 80px;
    }

    @media (max-width: 767px) {
      padding: 16px;
    }
  }

  .saved-head {
    color: $secondary;
    text-align: center;
    font-size: size(24);
    font-weight: 500;
    line-height: size(26);

    @media (max-width: 767px) {
      font-size: size(18);
      line-height: size(28);
      text-align: center;
    }
  }

  .saved-text {
    color: $secondary;
    text-align: center;
    font-size: size(16);
    line-height: size(26);
    max-width: 469px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 40px;

    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: size(14);
      line-height: size(24);
      text-align: center;
      color: #55585C;
    }
  }

  .user-info {
    padding-left: 15px;

    @media (max-width: 767px) {
      padding-left: 0;
    }
  }

  .saved-name {
    color: $secondary;
    font-size: size(16);
    font-weight: 700;
    line-height: size(24);

    @media (max-width: 767px) {
      font-size: size(14);
      line-height: size(24);
      margin-top: 8px;
      margin-bottom: 0;
      text-align: center;
    }
  }

  .saved-profile {
    color: $secondary;
    font-size: size(16);
    line-height: size(24);

    @media (max-width: 767px) {
      font-size: size(14);
      line-height: size(24);
      margin-bottom: 0;
      color: #55585C;
      text-align: center;
    }
  }

  .checked {
    color: orange;
  }

  .client-review {
    color: $secondary;
    text-align: center;
    font-size: size(16);
    font-weight: 600;
    line-height: size(24);
  }
}

.bottom-reviews {
  padding: 30px 0 124px;
  background: #F7F8FA;
  position: relative;

  .slick-slider {
    .slick-slide {
      @media (max-width: 767px) {
        padding: 0 15px;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 20px 0 58px;
  }

  ul {
    margin-bottom: 0;
  }

  &:before {
    width: 25%;
    height: 62px;
    background: linear-gradient(90deg, #F7F8FA 12.56%, rgba(247, 248, 250, 0.00) 121.79%);
    position: absolute;
    content: "";
    left: 0;
    top: 28px;
    z-index: 9;

    @media (max-width: 767px) {
      width: 15%;
    }
  }

  &:after {
    width: 25%;
    height: 62px;
    background: linear-gradient(180deg, #F7F8FA 12.56%, rgba(247, 248, 250, 0.00) 121.79%);
    position: absolute;
    content: "";
    right: 0;
    top: 28px;
    z-index: 9;

    @media (max-width: 767px) {
      width: 15%;
    }
  }

  .bottom-carousel {
    position: relative;

    &:before {
      width: 1px;
      height: 100%;
      background: #D5DBE7;
      position: absolute;
      content: "";
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }

    li {
      list-style: none;
    }
  }

  figure {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 0;

    @media (max-width: 767px) {
      width: 48px;
      height: 48px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .client-review {
    padding-left: 15px;
    margin-bottom: 0;
    color: $secondary;
    font-size: size(16);
    font-weight: 600;
    line-height: size(24);

    @media (max-width: 767px) {
      width: calc(100% - 48px);
      padding-left: 10px;
      font-size: size(14);
      line-height: size(24);
    }
  }

  .slick-slider {
    .slick-prev {
      &.slick-arrow {
        display: none !important;
      }
    }
  }

  .slick-slider {
    .slick-next {
      &.slick-arrow {
        display: none !important;
      }
    }
  }

  .slick-slide {
    &.slick-current {
      &.slick-active {
        .d-flex {
          &.align-items-center {
            justify-content: flex-start;
          }
        }
      }
    }

    &.slick-active {
      .d-flex {
        &.align-items-center {
          justify-content: flex-end;
        }
      }
    }
  }
}