.data-card {
  height: 282px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.04);
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px #fff;
  transition: 0.3s ease-in;
}
@media (max-width: 767px) {
  .data-card {
    height: 256px;
    padding: 16px;
  }
}
.data-card:hover {
  border: solid 1px #CC2127;
}
.data-card:hover .data-link-wrap .data-link {
  transform: scale(1.03);
}
.data-card .data-service {
  margin-bottom: 17px;
  display: flex;
  align-items: center;
  gap: 16px;
  color: #0B1621;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
}
@media (max-width: 767px) {
  .data-card .data-service {
    margin-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
  }
}
.data-card .data-service figure {
  margin-bottom: 0;
}
.data-card .data-service .title {
  margin-bottom: 0;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
  height: auto !important;
  max-height: 56px !important;
  min-height: initial !important;
  display: block !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  -o-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  height: 56px;
  min-height: 56px;
}
@media (max-width: 767px) {
  .data-card .data-service .title {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}
.data-card .data-description {
  margin-bottom: 0;
  color: #55585C;
  font-size: 1.6rem;
  line-height: 2.4rem;
  display: block !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -moz-line-clamp: 4;
  -ms-line-clamp: 4;
  -o-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  height: 100px;
  min-height: 100px;
}
@media (max-width: 767px) {
  .data-card .data-description {
    display: block !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    -o-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height: 50px;
    min-height: 50px;
  }
}
.data-card .data-link-wrap .data-link {
  color: #CC2127;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  transition: 0.3s ease-in;
}
@media (max-width: 767px) {
  .data-card .data-link-wrap .data-link {
    font-size: size(14);
    line-height: 2.4rem;
  }
}
.data-card .data-link-wrap .data-link:hover {
  transform: scale(1.03);
}/*# sourceMappingURL=datacard.css.map */