<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner with Retrospect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="whats-new">
        <div class="container">
            <p>What's New in Retrospect – Retrospect Backup 19 + Retrospect Virtual 2022 + Retrospect Cloud Storage <a
                    href="javascript:void(0)" class="remove-ic"><img src="images/cross-icon.svg" alt="Cross Icon" /></a>
            </p>
        </div>
    </section>
    <header class="main-header">
        <div class="container">
            <div class="inner-container">
                <div class="left-section">
                    <div class="left-inner">
                        <div class="logo-wrap">
                            <a class="brand" href="#">
                                <img src="images/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="menu-main">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Products</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Personal
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Single
                                                            Server
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Multi Server
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Virtual
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Add - ons
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Solutions</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Ransomware
                                                            Protection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Anomaly
                                                            Detection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Cyber
                                                            Resilience
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Complete
                                                            Data Protection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            3-2-1 Backup Rule
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Optimizing a Data Protection Strategy
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Offline Environments
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Support</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Documentation
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Downloads
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Upgrade
                                                            Wizard
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Contact
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Partners</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Partner
                                                            Locator
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Partner
                                                            Portal
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Training
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="" class="parent-menu">About</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Our Story
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Our clients
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Press
                                                            Releases
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="sign-in-btn-wrap">
                                <button type="button" class="bbtn outline-btn">Sign In</button>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="right-section">
                    <div class="right-inner">
                        <div class="search-wrap">
                            <a href="#">
                                <img src="images/search-normal.svg" alt="Search Normal" />
                            </a>
                        </div>
                        <div class="contact-wrap">
                            <a href="#">
                                <img src="images/sms.svg" alt="SMS Icon" />
                            </a>
                            <a href="#">
                                <img src="images/call.svg" alt="Call Icon" />
                            </a>
                        </div>
                        <div class="action-btn-wrap">
                            <button type="button" class="bbtn outline-btn">Sign In</button>
                            <button type="button" class="bbtn primary-btn button-effect">Get Started</button>
                        </div>
                        <div class="hamburger-menu-wrap">
                            <a href="javascript:void(0)" class="hamburger-ic">Hamberger Icon</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="product-page">
        <section class="internal_page_banner">
            <h1>Partner with Retrospect</h1>
        </section>
        <section class="common_padding">
            <div class="container">
                <div class="heading mb-4">Why Partner with Retrospect?</div>
                <div class="row g-4 mb-5">
                    <div class="col-lg-6">
                        <p>Retrospect Backup & Recovery delivers an easy-to-manage, cost-effective, scalable data
                            protection solution designed specifically to meet the needs of small and midsize businesses
                            – protecting your customers’ data and offering you new business opportunities.</p>
                        <p>Plus, Retrospect offers 25 years of dependability and trust working directly with resellers
                            and service providers!</p>
                    </div>
                    <div class="col-lg-6">
                        <p>When you join the Retrospect partner program, we provide you with a top of the line data
                            protection solution, along with expedient world-class priority support and increased revenue
                            generating benefits that will enhance your business.</p>
                    </div>
                </div>
                <div class="row g-3">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="data-card">
                            <div class="title-desc-wrap">
                                <div class="data-service">
                                    <figure>
                                        <img src="images/data1.svg" alt="Icon">
                                    </figure>
                                    <h4 class="title">Partner Portal</h4>
                                </div>
                                <p class="data-description">Retrospect provides complete protection with backup,
                                    archive, and duplicate features built in</p>
                            </div>
                            <div class="data-link-wrap">
                                <a href="#" class="data-link">
                                    See All Features
                                    <img src="images/arrow-right.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="data-card">
                            <div class="title-desc-wrap">
                                <div class="data-service">
                                    <figure>
                                        <img src="images/data2.svg" alt="Icon">
                                    </figure>
                                    <h4 class="title">Priority Support</h4>
                                </div>
                                <p class="data-description">Retrospect provides complete protection with backup,
                                    archive, and duplicate features built in</p>
                            </div>
                            <div class="data-link-wrap">
                                <a href="#" class="data-link">
                                    See All Features
                                    <img src="images/arrow-right.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="data-card">
                            <div class="title-desc-wrap">
                                <div class="data-service">
                                    <figure>
                                        <img src="images/data3.svg" alt="Icon">
                                    </figure>
                                    <h4 class="title">Sales & Technical Training</h4>
                                </div>
                                <p class="data-description">Retrospect provides complete protection with backup,
                                    archive, and duplicate features built in</p>
                            </div>
                            <div class="data-link-wrap">
                                <a href="#" class="data-link">
                                    See All Features
                                    <img src="images/arrow-right.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="data-card">
                            <div class="title-desc-wrap">
                                <div class="data-service">
                                    <figure>
                                        <img src="images/data4.svg" alt="Icon">
                                    </figure>
                                    <h4 class="title">Increased Revenue</h4>
                                </div>
                                <p class="data-description">Retrospect provides complete protection with backup,
                                    archive, and duplicate features built in</p>
                            </div>
                            <div class="data-link-wrap">
                                <a href="#" class="data-link">
                                    See All Features
                                    <img src="images/arrow-right.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="data-card">
                            <div class="title-desc-wrap">
                                <div class="data-service">
                                    <figure>
                                        <img src="images/data5.svg" alt="Icon">
                                    </figure>
                                    <h4 class="title">Partner Locator</h4>
                                </div>
                                <p class="data-description">Retrospect provides complete protection with backup,
                                    archive, and duplicate features built in</p>
                            </div>
                            <div class="data-link-wrap">
                                <a href="#" class="data-link">
                                    See All Features
                                    <img src="images/arrow-right.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="data-card">
                            <div class="title-desc-wrap">
                                <div class="data-service">
                                    <figure>
                                        <img src="images/data6.svg" alt="Icon">
                                    </figure>
                                    <h4 class="title">Robust Sales Tools</h4>
                                </div>
                                <p class="data-description">Retrospect provides complete protection with backup,
                                    archive, and duplicate features built in</p>
                            </div>
                            <div class="data-link-wrap">
                                <a href="#" class="data-link">
                                    See All Features
                                    <img src="images/arrow-right.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="data-card">
                            <div class="title-desc-wrap">
                                <div class="data-service">
                                    <figure>
                                        <img src="images/data6.svg" alt="Icon">
                                    </figure>
                                    <h4 class="title">Complimentary copy of Retrospect</h4>
                                </div>
                                <p class="data-description">Retrospect provides complete protection with backup,
                                    archive, and duplicate features built in</p>
                            </div>
                            <div class="data-link-wrap">
                                <a href="#" class="data-link">
                                    See All Features
                                    <img src="images/arrow-right.svg" alt="Icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common_padding bg_gray">
            <div class="container">
                <div class="heading mb-5">Program Levels</div>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="card_txt wbg mb-3">
                            <div class="head">Elite Partner</div>
                            <p>For resellers who perform at the highest level. Elite Partners recieve access to partner
                                tools, sales training, rebates, deal registration, priority support from the Retrospect
                                Sales Team, and more.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card_txt mb-3">
                            <div class="head">Associate Partner</div>
                            <p>For resellers whose primary business focus is on selling technology products. Associate
                                Partners recieve access to partner tools, sales training, deal registration, support,
                                and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="common_padding">
            <div class="container">
                <div class="heading mb-3">Program Benefits</div>
                <div class="max-wdt-710 mb-5">
                    <p>Rebates calculated on quarterly basis based on $15,000 annual sales target. Elite Partners with
                        sales
                        of $0 to $3,750 in a given quarter receive a 3% rebate on that quarter’s sales, Elite Partners
                        with
                        sales over $3750 in a given quarter receive a 5% rebate on that quarter’s sales.</p>
                    <p>Minimum deal of $2500 required</p>
                </div>

                <div class="table_responsive mb-5">
                    <table class="tb_wrap first_bd">
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>Elite Partner</th>
                                <th>Associate Partner</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pre-sales Support</td>
                                <td>yes</td>
                                <td>yes</td>
                            </tr>
                            <tr>
                                <td>Tech Support</td>
                                <td>Europe and US Business hours</td>
                                <td>Business hours</td>
                            </tr>
                            <tr>
                                <td>Lead Pass</td>
                                <td>Priority lead pass</td>
                                <td>yes</td>
                            </tr>
                            <tr>
                                <td>NFR</td>
                                <td>2 copies</td>
                                <td>1 copy</td>
                            </tr>
                            <tr>
                                <td>Custom Training Availability</td>
                                <td>Engineer-level technical training</td>
                                <td>Standard level training</td>
                            </tr>
                            <tr>
                                <td>Sales and Marketing Tools</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Web Listing</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Logo Usage</td>
                                <td>Certified</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Rebates</td>
                                <td>Tiered rebates of up to 5%*</td>
                                <td>0%</td>
                            </tr>
                            <tr>
                                <td>Deal Registration</td>
                                <td>Yes**5% rebate</td>
                                <td>Yes**3% rebate</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="heading mt-5 mb-5">Program Requirements</div>
                <div class="table_responsive mb-5">
                    <table class="tb_wrap first_bd">
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>Elite Partner</th>
                                <th>Associate Partner</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>B2B SMB Sales</td>
                                <td>$15,000 in annual Retrospect product sales</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Sales & Technical Team Training</td>
                                <td>2 sales and 2 tech team members trained</td>
                                <td>1 sales and 1 tech team members trained</td>
                            </tr>
                            <tr>
                                <td>Marketing Activities</td>
                                <td>Every three months</td>
                                <td>Every six months</td>
                            </tr>
                            <tr>
                                <td>Placement on Reseller site</td>
                                <td>Required</td>
                                <td>Not required</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="heading text-center mt-5 mb-3">Corporate Address</div>
                <div class="d-flex para_pointer">
                    <p>United States</p>
                    <p>1287 Anvilwood Ave</p>
                    <p>Sunnyvale, CA 94089</p>
                    <p>1-925-476-1030</p>
                </div>
            </div>
        </section>


    </div>
    <footer>
        <div class="footer-link-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <a href="#" class="logo-wrap">
                            <figure><img src="images/logo-footer.svg"></figure>
                        </a>
                        <p class="footer-text">Lorem ipsum dolor sit amet consectetur. Amet tristique enim in nibh
                            elementum et sagittis urna</p>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="row">
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">Products</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Personal</a></li>
                                    <li><a href="#">Single Server</a></li>
                                    <li><a href="#">Multi Server</a></li>
                                    <li><a href="#">Add - ons</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">Support</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Solutions</a></li>
                                    <li><a href="#">Upgrade Wizard</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">Partners</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Partner Locator</a></li>
                                    <li><a href="#">Become a Partner</a></li>
                                    <li><a href="#">Partner Portal</a></li>
                                    <li><a href="#">Training</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">About Us</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Our Clients</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4 class="privacy-policy-text">Privacy Policy</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="social-media-select-lang">
                            <div class="social-wrap">
                                <h4>Social Media</h4>
                                <ul class="social-links">
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                viewBox="0 0 25 24" fill="none">
                                                <path
                                                    d="M13.5286 2.00123C14.2583 1.99843 14.9881 2.00576 15.7176 2.02323L15.9116 2.03023C16.1356 2.03823 16.3566 2.04823 16.6236 2.06023C17.6876 2.11023 18.4136 2.27823 19.0506 2.52523C19.7106 2.77923 20.2666 3.12323 20.8226 3.67923C21.331 4.17884 21.7244 4.78318 21.9756 5.45023C22.2226 6.08723 22.3906 6.81423 22.4406 7.87823C22.4526 8.14423 22.4626 8.36623 22.4706 8.59023L22.4766 8.78423C22.4944 9.51342 22.502 10.2428 22.4996 10.9722L22.5006 11.7182V13.0282C22.503 13.758 22.4954 14.4877 22.4776 15.2172L22.4716 15.4112C22.4636 15.6352 22.4536 15.8562 22.4416 16.1232C22.3916 17.1872 22.2216 17.9132 21.9756 18.5502C21.7252 19.218 21.3317 19.8228 20.8226 20.3222C20.3225 20.8305 19.7179 21.224 19.0506 21.4752C18.4136 21.7222 17.6876 21.8902 16.6236 21.9402C16.3566 21.9522 16.1356 21.9622 15.9116 21.9702L15.7176 21.9762C14.9881 21.994 14.2583 22.0017 13.5286 21.9992L12.7826 22.0002H11.4736C10.7438 22.0027 10.0141 21.995 9.28458 21.9772L9.09058 21.9712C8.85319 21.9626 8.61585 21.9526 8.37858 21.9412C7.31458 21.8912 6.58858 21.7212 5.95058 21.4752C5.28326 21.2246 4.67882 20.8311 4.17958 20.3222C3.67062 19.8225 3.2768 19.2178 3.02558 18.5502C2.77858 17.9132 2.61058 17.1872 2.56058 16.1232C2.54944 15.8859 2.53944 15.6486 2.53058 15.4112L2.52558 15.2172C2.50714 14.4877 2.49881 13.758 2.50058 13.0282V10.9722C2.49779 10.2428 2.50512 9.51343 2.52258 8.78423L2.52958 8.59023C2.53758 8.36623 2.54758 8.14423 2.55958 7.87823C2.60958 6.81323 2.77758 6.08823 3.02458 5.45023C3.27595 4.78285 3.67054 4.17868 4.18058 3.68023C4.67947 3.17098 5.28354 2.7768 5.95058 2.52523C6.58858 2.27823 7.31358 2.11023 8.37858 2.06023L9.09058 2.03023L9.28458 2.02523C10.0138 2.0068 10.7432 1.99847 11.4726 2.00023L13.5286 2.00123ZM12.5006 7.00123C11.8381 6.99186 11.1803 7.11425 10.5656 7.3613C9.95078 7.60834 9.39123 7.97511 8.91942 8.44028C8.44762 8.90546 8.07298 9.45977 7.81727 10.071C7.56155 10.6822 7.42987 11.3382 7.42987 12.0007C7.42987 12.6633 7.56155 13.3192 7.81727 13.9305C8.07298 14.5417 8.44762 15.096 8.91942 15.5612C9.39123 16.0264 9.95078 16.3931 10.5656 16.6402C11.1803 16.8872 11.8381 17.0096 12.5006 17.0002C13.8267 17.0002 15.0984 16.4734 16.0361 15.5358C16.9738 14.5981 17.5006 13.3263 17.5006 12.0002C17.5006 10.6741 16.9738 9.40238 16.0361 8.4647C15.0984 7.52701 13.8267 7.00123 12.5006 7.00123ZM12.5006 9.00123C12.8991 8.99389 13.2951 9.06603 13.6654 9.21344C14.0357 9.36085 14.3729 9.58057 14.6574 9.85977C14.9418 10.139 15.1678 10.4721 15.322 10.8396C15.4763 11.2071 15.5558 11.6016 15.5558 12.0002C15.5559 12.3988 15.4766 12.7934 15.3224 13.1609C15.1683 13.5285 14.9424 13.8617 14.6581 14.141C14.3737 14.4203 14.0366 14.6401 13.6663 14.7876C13.296 14.9352 12.9001 15.0074 12.5016 15.0002C11.7059 15.0002 10.9429 14.6842 10.3803 14.1215C9.81765 13.5589 9.50158 12.7959 9.50158 12.0002C9.50158 11.2046 9.81765 10.4415 10.3803 9.87891C10.9429 9.3163 11.7059 9.00023 12.5016 9.00023L12.5006 9.00123ZM17.7506 5.50123C17.428 5.51414 17.1229 5.65138 16.8992 5.8842C16.6755 6.11702 16.5506 6.42736 16.5506 6.75023C16.5506 7.0731 16.6755 7.38344 16.8992 7.61626C17.1229 7.84908 17.428 7.98632 17.7506 7.99923C18.0821 7.99923 18.4 7.86753 18.6345 7.63311C18.8689 7.39869 19.0006 7.08075 19.0006 6.74923C19.0006 6.41771 18.8689 6.09977 18.6345 5.86535C18.4 5.63093 18.0821 5.49923 17.7506 5.49923V5.50123Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                viewBox="0 0 25 24" fill="none">
                                                <path
                                                    d="M22.5 12C22.5 6.48 18.02 2 12.5 2C6.98 2 2.5 6.48 2.5 12C2.5 16.84 5.94 20.87 10.5 21.8V15H8.5V12H10.5V9.5C10.5 7.57 12.07 6 14 6H16.5V9H14.5C13.95 9 13.5 9.45 13.5 10V12H16.5V15H13.5V21.95C18.55 21.45 22.5 17.19 22.5 12Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                viewBox="0 0 25 24" fill="none">
                                                <path
                                                    d="M11.2519 13.04C11.2519 12.47 10.7819 12 10.2119 12C9.64187 12 9.17188 12.47 9.17188 13.04C9.17188 13.3158 9.28145 13.5804 9.47648 13.7754C9.67152 13.9704 9.93605 14.08 10.2119 14.08C10.4877 14.08 10.7522 13.9704 10.9473 13.7754C11.1423 13.5804 11.2519 13.3158 11.2519 13.04ZM14.5919 15.41C14.1419 15.86 13.1819 16.02 12.5019 16.02C11.8219 16.02 10.8619 15.86 10.4119 15.41C10.3875 15.384 10.3581 15.3632 10.3254 15.349C10.2928 15.3348 10.2575 15.3275 10.2219 15.3275C10.1862 15.3275 10.151 15.3348 10.1183 15.349C10.0856 15.3632 10.0562 15.384 10.0319 15.41C10.0058 15.4343 9.98507 15.4637 9.97088 15.4964C9.95668 15.5291 9.94936 15.5644 9.94936 15.6C9.94936 15.6356 9.95668 15.6709 9.97088 15.7036C9.98507 15.7363 10.0058 15.7657 10.0319 15.79C10.7419 16.5 12.1019 16.56 12.5019 16.56C12.9019 16.56 14.2619 16.5 14.9719 15.79C14.9979 15.7657 15.0187 15.7363 15.0329 15.7036C15.0471 15.6709 15.0544 15.6356 15.0544 15.6C15.0544 15.5644 15.0471 15.5291 15.0329 15.4964C15.0187 15.4637 14.9979 15.4343 14.9719 15.41C14.8719 15.31 14.7019 15.31 14.5919 15.41ZM14.7919 12C14.2219 12 13.7519 12.47 13.7519 13.04C13.7519 13.61 14.2219 14.08 14.7919 14.08C15.3619 14.08 15.8319 13.61 15.8319 13.04C15.8319 12.47 15.3719 12 14.7919 12Z"
                                                    fill="#0B1621" />
                                                <path
                                                    d="M12.5 2C6.98 2 2.5 6.48 2.5 12C2.5 17.52 6.98 22 12.5 22C18.02 22 22.5 17.52 22.5 12C22.5 6.48 18.02 2 12.5 2ZM18.3 13.33C18.32 13.47 18.33 13.62 18.33 13.77C18.33 16.01 15.72 17.83 12.5 17.83C9.28 17.83 6.67 16.01 6.67 13.77C6.67 13.62 6.68 13.47 6.7 13.33C6.19 13.1 5.84 12.59 5.84 12C5.83852 11.7132 5.9218 11.4324 6.07939 11.1929C6.23698 10.9533 6.46185 10.7656 6.72576 10.6534C6.98966 10.5413 7.28083 10.5096 7.56269 10.5623C7.84456 10.6151 8.10454 10.75 8.31 10.95C9.32 10.22 10.72 9.76 12.27 9.71L13.01 6.22C13.02 6.15 13.06 6.09 13.12 6.06C13.18 6.02 13.25 6.01 13.32 6.02L15.74 6.54C15.8221 6.37358 15.9472 6.23215 16.1023 6.13038C16.2575 6.02861 16.4371 5.9702 16.6224 5.96122C16.8078 5.95224 16.9921 5.99302 17.1564 6.07931C17.3207 6.16561 17.4589 6.29428 17.5566 6.45199C17.6544 6.60969 17.7082 6.79069 17.7125 6.9762C17.7167 7.16171 17.6712 7.34498 17.5808 7.507C17.4903 7.66901 17.3582 7.80388 17.198 7.8976C17.0379 7.99132 16.8556 8.04049 16.67 8.04C16.11 8.04 15.66 7.6 15.63 7.05L13.46 6.59L12.8 9.71C14.33 9.76 15.7 10.23 16.7 10.95C16.8533 10.8036 17.0367 10.6925 17.2375 10.6244C17.4382 10.5563 17.6514 10.5329 17.8621 10.5558C18.0728 10.5787 18.276 10.6474 18.4574 10.757C18.6388 10.8667 18.7941 11.0146 18.9123 11.1905C19.0306 11.3664 19.109 11.5661 19.1421 11.7754C19.1751 11.9848 19.162 12.1989 19.1037 12.4027C19.0454 12.6064 18.9432 12.795 18.8044 12.9552C18.6656 13.1154 18.4934 13.2433 18.3 13.33Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24"
                                                viewBox="0 0 28 24" fill="none">
                                                <path
                                                    d="M22.1806 5.33005C20.6843 4.71005 19.0643 4.26005 17.3768 4.00005C17.362 3.99963 17.3473 4.00209 17.3337 4.00728C17.3201 4.01246 17.308 4.02023 17.2981 4.03005C17.0956 4.36005 16.8593 4.79005 16.7018 5.12005C14.912 4.88005 13.0917 4.88005 11.3018 5.12005C11.1443 4.78005 10.9081 4.36005 10.6943 4.03005C10.6831 4.01005 10.6493 4.00005 10.6156 4.00005C8.92809 4.26005 7.31934 4.71005 5.81184 5.33005C5.80059 5.33005 5.78934 5.34005 5.77809 5.35005C2.71809 9.42004 1.87434 13.38 2.29059 17.3C2.29059 17.32 2.30184 17.34 2.32434 17.35C4.34934 18.67 6.29559 19.47 8.21934 20C8.25309 20.01 8.28684 20 8.29809 19.98C8.74809 19.43 9.15309 18.85 9.50184 18.24C9.52434 18.2 9.50184 18.16 9.45684 18.15C8.81559 17.93 8.20809 17.67 7.61184 17.37C7.56684 17.35 7.56684 17.29 7.60059 17.26C7.72434 17.18 7.84809 17.09 7.97184 17.01C7.99434 16.99 8.02809 16.99 8.05059 17C11.9206 18.57 16.0943 18.57 19.9193 17C19.9418 16.99 19.9756 16.99 19.9981 17.01C20.1218 17.1 20.2456 17.18 20.3693 17.27C20.4143 17.3 20.4143 17.36 20.3581 17.38C19.7731 17.69 19.1543 17.94 18.5131 18.16C18.4681 18.17 18.4568 18.22 18.4681 18.25C18.8281 18.86 19.2331 19.44 19.6718 19.99C19.7056 20 19.7393 20.01 19.7731 20C21.7081 19.47 23.6543 18.67 25.6793 17.35C25.7018 17.34 25.7131 17.32 25.7131 17.3C26.2081 12.77 24.8918 8.84004 22.2256 5.35005C22.2143 5.34005 22.2031 5.33005 22.1806 5.33005ZM10.0868 14.91C8.92809 14.91 7.96059 13.96 7.96059 12.79C7.96059 11.62 8.90559 10.67 10.0868 10.67C11.2793 10.67 12.2243 11.63 12.2131 12.79C12.2131 13.96 11.2681 14.91 10.0868 14.91ZM17.9281 14.91C16.7693 14.91 15.8018 13.96 15.8018 12.79C15.8018 11.62 16.7468 10.67 17.9281 10.67C19.1206 10.67 20.0656 11.63 20.0543 12.79C20.0543 13.96 19.1206 14.91 17.9281 14.91Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24"
                                                viewBox="0 0 28 24" fill="none">
                                                <path
                                                    d="M25.7694 6C24.9031 6.35 23.9694 6.58 23.0019 6.69C23.9919 6.16 24.7569 5.32 25.1169 4.31C24.1831 4.81 23.1481 5.16 22.0569 5.36C21.1681 4.5 19.9194 4 18.5019 4C15.8581 4 13.6981 5.92 13.6981 8.29C13.6981 8.63 13.7431 8.96 13.8219 9.27C9.81688 9.09 6.25063 7.38 3.87688 4.79C3.46063 5.42 3.22438 6.16 3.22438 6.94C3.22438 8.43 4.06813 9.75 5.37313 10.5C4.57438 10.5 3.83188 10.3 3.17938 10V10.03C3.17938 12.11 4.84438 13.85 7.04938 14.24C6.34144 14.4122 5.59823 14.4362 4.87813 14.31C5.18368 15.1625 5.7821 15.9084 6.58927 16.4429C7.39643 16.9775 8.37175 17.2737 9.37813 17.29C7.67221 18.4904 5.55762 19.1393 3.38188 19.13C2.99938 19.13 2.61688 19.11 2.23438 19.07C4.37188 20.29 6.91438 21 9.63688 21C18.5019 21 23.3731 14.46 23.3731 8.79C23.3731 8.6 23.3731 8.42 23.3619 8.23C24.3069 7.63 25.1169 6.87 25.7694 6Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="select-lang-wrap">
                                <select class="form-select lang-select">
                                    <option selected>Eng</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row copyright-row">
                    <div class="col-md-8">
                        <div class="footer-copyright">
                            <p>Contact Sales: 1-925-476-1030 | sales@retrospect.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-copyright text-end">
                            <p>Protecting data since 1989. Copyright © 2023 Retrospect All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/site.js"></script>
</body>

</html>