@import "./commonmixin.scss";
@import "./var.scss";

.data-card {
  height: 100%;
  border-radius: size(12);
  background: $white-color;
  box-shadow: $boxshow;
  padding: size(32);
  @include flexbox;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px $white-color;
  @include transition(0.3s ease-in);

  @media (max-width: 767px) {
    padding: size(16);
  }

  &:hover {
    border: solid 1px $primary;

    .data-link-wrap {
      .data-link {
        @include transform(scale(1.03));
      }
    }
  }

  .data-service {
    margin-bottom: size(17);
    display: flex;
    align-items: center;
    gap: size(16);
    color: $secondary;
    font-weight: 500;
    line-height: size(28);

    @media (max-width: 767px) {
      margin-bottom: 15px;
      flex-direction: column;
      align-items: flex-start;
    }

    figure {
      margin-bottom: 0;
    }

    .title {
      margin-bottom: 0;
      font-size: size(20);
      font-weight: 500;
      line-height: size(28);

      @media (max-width: 767px) {
        font-size: size(16);
        line-height: size(24);
      }
    }
  }

  .data-description {
    margin-bottom: 0;
    color: #55585C;
    font-size: size(16);
    line-height: size(24);
    @include text-truncate(4, 100px);

    @media (max-width: 767px) {
      @include text-truncate(2, 50px);
    }
  }

  .data-link-wrap {
    .data-link {
      color: $primary;
      font-size: size(16);
      font-weight: 600;
      line-height: size(26);
      @include fpos(center, space-between);
      text-decoration: none;
      @include transition(0.3s ease-in);

      @media (max-width: 767px) {
        font-size: size(14);
        line-height: size(24);
      }

      &:hover {
        transform: scale(1.03);
      }
    }
  }
}