@import "./commonmixin.scss";

.whats-new {
    background: $secondary;
    box-shadow: $boxshow;
    @include fpos(center, space-between);
    position: relative;
    padding: 12px 15px;

    p {
        margin-bottom: 0;
        font-size: size(16);
        font-weight: 400;
        line-height: 1.67;
        text-align: center;
        color: $white-color;
        @include fpos(center, center);

        @media (max-width: 1024px) {
            font-size: size(14);
        }

        @media (max-width: 768px) {
            font-size: size(13);
        }

        @media (max-width: 576px) {
            font-size: size(11);
            padding-right: size(20);
        }

        a {
            width: 32px;
            height: 32px;
            margin-left: 5px;
            @include fpos(center, center);
            @include transition(0.3s ease-in);
            @include radius(2px);

            @media (max-width: 767px) {
                position: absolute;
                right: 15px;
                top: 15px;
            }

            &:hover {
                border: solid 1px $white-color;
            }
        }
    }
}

.main-header {
    padding: 16px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    background: $white-color;
    @include transition(0.3s ease-in);

    .container {
        @media (min-width: 1280px) {
            max-width: size(1170) !important;
        }
    }

    .inner-container {
        @include fpos(center, space-between);

        .left-section {
            .left-inner {
                @include fpos(center, center);

                .logo-wrap {
                    margin-right: 25px;

                    @media (max-width: 1200px) {
                        margin-right: 20px;
                    }
                }

                .menu {
                    @media (max-width: 991px) {
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 80px;
                        padding: 16px 15px;
                        display: none;
                        background: $white-color;
                        border-radius: 0px 0px 24px 24px;
                        border-top: solid 1px #e6e9f1;
                    }

                    @media (max-width: 767px) {
                        border-radius: 0px 0px 20px 20px;
                    }

                    @media (max-width: 576px) {
                        border-radius: 0px 0px 15px 15px;
                    }

                    .menu-main {
                        @include fpos(center, center);
                        padding: 0;
                        margin: 0;

                        @media (max-width: 991px) {
                            display: block;
                        }

                        li {
                            list-style: none;
                            margin-right: 40px;
                            position: relative;

                            @media (max-width: 1200px) {
                                margin-right: 25px;
                            }

                            &.menu-item-has-children {
                                &.hide-menu {
                                    @media (max-width: 991px) {
                                        display: none;
                                    }
                                }
                            }

                            @media (max-width: 991px) {
                                margin-right: 0px;
                            }

                            &:last-child {
                                margin-right: 0;
                            }

                            a {
                                font-size: size(16);
                                line-height: size(24);
                                color: $secondary;
                                text-decoration: none;
                                @include transition(0.3s ease-in);
                                position: relative;

                                @media (max-width: 1024px) {
                                    font-size: size(14);
                                }

                                @media (max-width: 991px) {
                                    width: 100%;
                                    padding: size(16) 0;
                                    @include fpos(center, flex-start);
                                }

                                @media (max-width: 991px) {
                                    padding: 12px 0;
                                }

                                @media (max-width: 576px) {
                                    padding: 8px 0;
                                }

                                &.parent-menu {
                                    &:before {
                                        width: 16px;
                                        height: 16px;
                                        position: absolute;
                                        content: "";
                                        right: -20px;
                                        top: 5px;
                                        background: url("../images/dark-arrow-down.svg") no-repeat;
                                        @include transition(0.3s ease-in);

                                        @media (max-width: 991px) {
                                            right: 0;
                                            top: 50%;
                                            transform: translateY(-50%);
                                        }
                                    }

                                    &.active {
                                        @media (max-width: 991px) {
                                            font-weight: 700;
                                            padding-left: 20px;
                                            color: $secondary;
                                        }

                                        &:before {
                                            @media (max-width: 991px) {
                                                right: auto;
                                                left: 0;
                                                background: url("../images/dark-left-arrow.svg") no-repeat;
                                            }

                                            @media (max-width: 991px) {
                                                right: 0;
                                                top: 50%;
                                                transform: translateY(-50%);
                                            }
                                        }
                                    }
                                }
                            }

                            .sub-menu {
                                padding-left: 25px;
                                padding-top: 60px;
                                position: absolute;
                                z-index: 500;
                                @include transition(0.5s ease-in);
                                opacity: 0;
                                visibility: hidden;

                                @media (max-width: 991px) {
                                    opacity: 1;
                                    visibility: visible;
                                    display: none;
                                    position: static;
                                    padding-top: 0;
                                    padding-left: 0;
                                    transition: none !important;
                                }

                                .mega-menu-inner {
                                    width: 624px;
                                    height: auto;
                                    @include radius(24px);
                                    display: flex;
                                    flex-wrap: wrap;
                                    background-color: $white-color;
                                    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);

                                    @media (max-width: 1200px) {
                                        width: 524px;
                                        @include radius(20px);
                                    }

                                    @media (max-width: 1024px) {
                                        width: 504px;
                                        @include radius(15px);
                                    }

                                    @media (max-width: 991px) {
                                        width: 100%;
                                        box-shadow: none;
                                    }

                                    .sub-menu-left-item {
                                        width: calc(100% - 290px);
                                        padding: 32px;
                                        border-top-left-radius: 24px;
                                        border-bottom-left-radius: 24px;

                                        @media (max-width: 1200px) {
                                            width: calc(100% - 240px);
                                            padding: 20px;
                                            border-top-right-radius: 20px;
                                            border-bottom-right-radius: 20px;
                                        }

                                        @media (max-width: 1024px) {
                                            width: calc(100% - 200px);
                                            padding: 15px;
                                            border-top-right-radius: 15px;
                                            border-bottom-right-radius: 15px;
                                        }

                                        @media (max-width: 991px) {
                                            width: 100%;
                                            padding: 0;
                                            border-top-left-radius: 0;
                                            border-bottom-left-radius: 0;
                                        }

                                        ul {
                                            padding: 0;
                                            margin: 0;

                                            li {
                                                margin-right: 0;
                                                margin-bottom: 24px;

                                                @media (max-width: 1200px) {
                                                    margin-bottom: 20px;
                                                }

                                                @media (max-width: 1024px) {
                                                    margin-bottom: 15px;
                                                }

                                                @media (max-width: 991px) {
                                                    margin-bottom: 0;
                                                }

                                                a {
                                                    display: flex;
                                                    align-items: center;
                                                    position: relative;


                                                    @media (max-width: 1024px) {
                                                        font-size: size(14);
                                                        line-height: size(24);
                                                    }



                                                    img {
                                                        margin-right: 16px;

                                                        @media (max-width: 1200px) {
                                                            margin-right: 12px;
                                                        }

                                                        @media (max-width: 1024px) {
                                                            margin-right: 10px;
                                                        }
                                                    }

                                                    &:after {
                                                        width: 17px;
                                                        height: 16px;
                                                        background: url("../images/arrow-right.svg") no-repeat;
                                                        background-size: 100%;
                                                        position: absolute;
                                                        content: "";
                                                        right: 0;
                                                        top: 50%;
                                                        transform: translateY(-50%);
                                                        @include transition(0.3s ease-in);
                                                    }

                                                    &:hover {
                                                        &:after {
                                                            right: -10px;

                                                            @media (max-width: 991px) {
                                                                right: 0;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .sub-menu-right-item {
                                        width: 290px;
                                        height: inherit;
                                        padding: 32px 32px 44px 32px;
                                        background: #F7F8FA;
                                        border-top-right-radius: 24px;
                                        border-bottom-right-radius: 24px;

                                        @media (max-width: 1200px) {
                                            width: 240px;
                                            padding: 20px;
                                            border-top-right-radius: 20px;
                                            border-bottom-right-radius: 20px;
                                        }

                                        @media (max-width: 1024px) {
                                            width: 200px;
                                            padding: 15px;
                                            border-top-right-radius: 15px;
                                            border-bottom-right-radius: 15px;
                                        }

                                        @media (max-width: 991px) {
                                            display: none;
                                        }

                                        .sub-menu-right-inner {
                                            height: 100%;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: space-between;

                                            .img-wrap {
                                                width: 216px;
                                                height: 216px;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;

                                                @media (max-width: 1200px) {
                                                    width: 160px;
                                                    height: 160px;
                                                }

                                                @media (max-width: 1024px) {
                                                    width: 140px;
                                                    height: 140px;
                                                }
                                            }

                                            h3 {
                                                margin-bottom: 16px;
                                                color: #0B1621;
                                                font-size: size(18);
                                                font-weight: 500;
                                                line-height: size(28);

                                                @media (max-width: 1200px) {
                                                    margin-bottom: 12px;
                                                    font-size: size(16);
                                                    line-height: size(26);
                                                }

                                                @media (max-width: 1024px) {
                                                    margin-bottom: 10px;
                                                }
                                            }

                                            p {
                                                margin-bottom: 0;
                                                color: #55585C;
                                                font-size: size(16);
                                                line-height: size(24);

                                                @media (max-width: 1200px) {
                                                    font-size: size(14);
                                                    line-height: size(24);
                                                }

                                            }
                                        }
                                    }
                                }

                                // &.active{
                                //     margin-top: 45px;
                                //     visibility: visible;
                                //     opacity: 1;
                                // }

                            }

                            &:hover {
                                >a {
                                    color: $primary;

                                    &.parent-menu {
                                        &.active {
                                            &:before {
                                                background: url("../images/dark-arrow-left.svg") no-repeat;
                                            }
                                        }

                                        &:before {
                                            width: 16px;
                                            height: 16px;
                                            position: absolute;
                                            content: "";
                                            right: -20px;
                                            top: 5px;
                                            background: url("../images/red-arrow-up.svg") no-repeat;

                                            @media (max-width: 991px) {
                                                right: 0;
                                                top: 50%;
                                                transform: translateY(-50%);
                                            }
                                        }
                                    }
                                }

                                .sub-menu {
                                    padding-top: 45px;
                                    opacity: 1;
                                    visibility: visible;

                                    @media (max-width: 991px) {
                                        padding-top: 0;
                                    }
                                }
                            }
                        }
                    }

                    .sign-in-btn-wrap {
                        display: none;

                        @media (max-width: 991px) {
                            button {
                                width: 100%;
                            }

                            display: block;
                        }
                    }
                }
            }
        }

        .right-section {
            .right-inner {
                @include fpos(center, center);

                .search-wrap {
                    width: 48px;
                    height: 48px;
                    @include radius(12px);
                    @include fpos(center, center);
                    overflow: hidden;

                    &:before {
                        border-radius: 50%;
                        background-color: rgba(255, 255, 255, 0.4);
                        position: absolute;
                        content: '';
                        width: 300px;
                        height: 300px;
                        left: 50%;
                        top: 50%;
                        transform: scale(0) translate(-50%, -50%);
                        -webkit-transform: scale(0) translate(-50%, -50%);
                        transform-origin: 0% 0%;
                        -webkit-transform-origin: 0% 0%;
                    }

                    &:hover {
                        -webkit-animation: btnscale .5s linear 1;
                        animation: btnscale .5s linear 1;
                        -webkit-animation-delay: .1s;
                        animation-delay: .1s;

                        &:before {
                            animation-name: ripple;
                            animation-timing-function: linear;
                            animation-duration: 0.5s;
                        }
                    }

                    a {
                        width: 100%;
                        height: 100%;
                        background: #EEF1F5;
                        @include radius(12px);
                        @include fpos(center, center);
                    }
                }

                .contact-wrap {
                    width: 98px;
                    height: 48px;
                    margin-left: 15px;
                    background: #EEF1F5;
                    @include radius(12px);
                    @include fpos(center, center);
                    position: relative;

                    &:before {
                        width: 1.5px;
                        height: 100%;
                        background: #DDE2EC;
                        position: absolute;
                        content: "";
                        left: 50%;
                        top: 0;
                        transform: translateX(-50%);
                    }

                    .nvi {
                        width: 50%;

                        a {
                            width: 100%;

                            &::before,
                            &::after {
                                display: none;
                            }
                        }

                        .dropdown-menu {
                            left: auto !important;
                            right: 0 !important;
                            top: size(30) !important;
                            border-radius: size(10);

                            a {
                                transform: none !important;
                            }

                        }
                    }

                    a {
                        width: 50%;
                        height: 100%;
                        @include fpos(center, center);
                        position: relative;
                        overflow: hidden;



                        &:before {
                            border-radius: 50%;
                            background-color: rgba(255, 255, 255, 0.4);
                            position: absolute;
                            content: '';
                            width: 300px;
                            height: 300px;
                            left: 50%;
                            top: 50%;
                            transform: scale(0) translate(-50%, -50%);
                            -webkit-transform: scale(0) translate(-50%, -50%);
                            transform-origin: 0% 0%;
                            -webkit-transform-origin: 0% 0%;
                        }

                        &:hover {
                            -webkit-animation: btnscale .5s linear 1;
                            animation: btnscale .5s linear 1;
                            -webkit-animation-delay: .1s;
                            animation-delay: .1s;

                            &:before {
                                animation-name: ripple;
                                animation-timing-function: linear;
                                animation-duration: 0.5s;
                            }
                        }
                    }
                }

                .action-btn-wrap {
                    @include fpos(center, center);

                    .primary-btn,
                    .outline-btn {
                        height: 48px;
                        margin-left: 15px;
                    }

                    @media (max-width: 1200px) {
                        button {
                            &.outline-btn {
                                padding: 12px 15px;
                            }

                            &.primary-btn {
                                padding: 12px 15px;
                            }
                        }
                    }

                    @media (max-width: 991px) {
                        display: none;
                    }

                }

                .hamburger-menu-wrap {
                    margin-left: 20px;
                    display: none;

                    @media (max-width: 991px) {
                        display: block;
                    }

                    .hamburger-ic {
                        width: 48px;
                        height: 48px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: url("../images/humberger-menu.svg") no-repeat;
                        background-size: 100% 100%;
                        font-size: 0;
                        @include transition(0.3s ease-in);

                        &.active {
                            background: url("../images/humberger-close.svg") no-repeat;
                        }
                    }
                }
            }
        }
    }
}