@import "./commonmixin.scss";
@import "./var.scss";

.page-banner {
    background: #191C2E;
    overflow: hidden;
    position: relative;

    padding: 90px 0;

    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }

    .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .banner-info {
            .page-title {
                margin-bottom: 20px;
                color: $white-color;
                text-align: center;
                font-size: size(48);
                font-weight: 500;
                line-height: size(56);

                @media (max-width:767px) {
                    margin-bottom: 18px;
                    font-size: size(40);
                    line-height: size(48);
                }

                @media (max-width:576px) {
                    margin-bottom: 15px;
                    font-size: size(32);
                    line-height: size(40);
                }
            }

            .page-description {
                margin-bottom: 0;
                color: #FFF;
                text-align: center;
                font-size: size(16);
                line-height: size(26);
                max-width: size(710);
            }

            .btn-wrap {
                margin: 34px auto 0;
                display: flex;
                justify-content: center;

                @media (max-width:767px) {
                    margin: 24px auto 0;
                }

                @media (max-width:576px) {
                    margin: 15px auto 0;
                    flex-direction: column;
                    gap: 15px;
                }

                a {
                    margin: 0 12px;

                    &.primary-btn {
                        padding: 10px 15px;
                        text-decoration: none;
                        color: $white-color;

                        img {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}

.internal_page_banner {
    background-color: $secondary;
    padding: size(120) size(20);
    @include flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media (max-width: 1024px) {
        padding: size(60) size(20);
        height: auto;
    }


    h1 {
        color: $white-color;
        font-size: size(48);
        line-height: size(56);

        @media (max-width: 1024px) {
            font-size: size(36);
            line-height: size(42);
        }

        @media (max-width: 767px) {
            font-size: size(28);
            line-height: size(38);
        }


    }
}

p {
    font-size: size(16);
    line-height: size(26);

    @media (max-width: 767px) {
        font-size: size(14);
        line-height: size(24);
    }
}