@import "./commonmixin.scss";
.product-page {
    .tabs-section {
        .tabs-wrapper {
            background: #F7F8FA;
            .tab-header {
                border-bottom: 1px solid #E6E9F1;
                .nav-tabs {
                    border-bottom: none;
                    li {
                        flex: 1;
                        margin-bottom: 0;

                        button {
                            width: 100%;
                            height: size(56);
                            border: none;
                            font-size: size(16);
                            line-height: size(24);
                            color: $secondary;
                            @include fpos(center, center);
                            background: #F7F8FA;
                            @media (max-width: 1024px) {
                                height: size(52);
                                border: none;
                                font-size: size(15);
                                line-height: size(22);
                            }
                            @media (max-width: 767px) {
                                height: size(48);
                                font-size: size(14);
                                line-height: size(20);
                            }

                            svg {
                                fill: $secondary;
                                margin-right: 6px;
                                @include transition(0.3s ease-in);

                                path {
                                    fill: $secondary;
                                    ;
                                }
                            }

                            &.active {
                                background: rgba(204, 33, 39, 0.05);
                                font-weight: 600;
                                color: $primary;

                                svg {
                                    fill: $primary;

                                    path {
                                        fill: $primary;
                                        ;
                                    }
                                }
                            }

                            &:focus {
                                border: none;
                                outline: none;
                            }
                        }
                    }
                }
            }

            .tab-content {
                padding: 8px 0;
                .item-row {
                    @include fpos(center, flex-start);
                    flex-wrap: wrap;
                    .item {
                        padding: size(8) size(16) size(8) 0;
                        @media (max-width: 1024px) {
                            padding: size(6) size(12) size(6) 0;
                        }
                        @media (max-width: 767px) {
                            padding: size(5) size(10) size(5) 0;
                        }
                        .inner {
                            padding: size(4) size(16);
                            @include radius(12px);
                            background: $white-color;
                            @include fpos(center, flex-start);
                            @media (max-width: 1024px) {
                                padding: size(6) size(12);
                            }
                            @media (max-width: 767px) {
                                padding: size(5) size(10);
                            }
                            figure {
                                margin: 0 0 0 size(8);
                                position: relative;
                                &:first-child {
                                    margin-left: 0;
                                }
                                .badge-wrap {
                                    height: 16px;
                                    padding: 0 4px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: size(10);
                                    line-height: size(16);
                                    color: $white-color;
                                    background: $primary;
                                    @include radius(8px);
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                }
                            }

                            h4 {
                                margin: 0 0 0 size(8);
                                font-size: size(16);
                                line-height: size(24);
                                color: #0B1621;
                                @media (max-width: 1024px) {
                                    font-size: size(15);
                                    line-height: size(22);
                                }
                                @media (max-width: 767px) {
                                    font-size: size(14);
                                    line-height: size(20);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .our-products {
        padding: size(124) 0;
        background: $white-color;
        @media (max-width: 1024px) {
            padding: size(80) 0;
        }
        @media (max-width: 767px) {
            padding: size(50) 0;
        }
        .bbtn{
            &.primary-btn{
                @media (max-width: 1024px) {
                    white-space: nowrap;
                    padding:size(10) size(20);
                    @include radius(10px);
                    font-size:size(15);
                    line-height:size(22);
                }
                @media (max-width: 767px) {
                    padding:size(8) size(16);
                    @include radius(8px);
                    font-size:size(14);
                    line-height:size(20);
                }
            }
        }
        .section-title {
            margin-bottom: size(80);
            font-size: size(40);
            line-height: size(48);
            font-weight: 500;
            color: $secondary;
            @media (max-width: 1024px) {
                margin-bottom:size(50);
                font-size: size(36);
                line-height:size(44);
            }
            @media (max-width: 767px) {
                margin-bottom:size(30);
                font-size: size(24);
                line-height:size(32);
            }
        }

        .product-listing {
            .product-card {
                margin-bottom: size(32);
                padding: size(32) 0;
                @include radius(12px);
                background: rgba(255, 255, 255, 0.40);
                box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.06);
                @media (max-width: 1024px) {
                    margin-bottom: size(28);
                    padding: size(28) 0;
                    @include radius(10px);
                }
                @media (max-width: 767px) {
                    margin-bottom: size(24);
                    padding: size(24) 0;
                    @include radius(8px);
                }
                &:last-child {
                    margin-bottom: size(0);
                }

                .basic-info {
                    @include fpos(flex-start, flex-start);
                    .left {
                        width: 220px;
                        padding: 0 size(32);
                        @media (max-width: 1024px) {
                            width:180px;
                            padding: 0 size(24);
                        }
                        @media (max-width: 767px) {
                            width:120px;
                            padding: 0 size(16);
                        }
                        .icon-wrap {
                            width: 156px;
                            height: 156px;
                            background: #F7F8FA;
                            overflow: hidden;
                            @include radius(6px);
                            @media (max-width: 1024px) {
                                width: 116px;
                                height: 116px;
                                @include radius(5px);
                            }
                            @media (max-width: 767px) {
                                width: 76px;
                                height: 76px;
                                @include radius(4px);
                            }
                            figure {
                                width: 100%;
                                height: 100%;
                                background: #F7F8FA;
                                overflow: hidden;
                                @include radius(6px);

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }
                        }
                    }

                    .right {
                        width: calc(100% - 220px);
                        padding-right: size(32);
                        @media (max-width: 1024px) {
                            width: calc(100% - 180px);
                            padding-right: size(24);
                        }
                        @media (max-width: 767px) {
                            width: calc(100% - 120px);
                            padding-right: size(20);
                        }
                        @media (max-width: 576px) {
                            padding-right: size(15);
                        }
                        .title {
                            margin-bottom: 16px;
                            color: #383131;
                            font-size: size(24);
                            font-weight: 600;
                            line-height: size(32);
                            @media (max-width: 1024px) {
                                margin-bottom: 14px;
                                font-size: size(20);
                                line-height: size(28);
                            }
                            @media (max-width: 767px) {
                                margin-bottom: 12px;
                                font-size: size(16);
                                line-height: size(24);
                            }
                        }

                        .description {
                            margin-bottom: 24px;
                            color: #0B1621;
                            font-size: size(16);
                            line-height: size(24);
                            @media (max-width: 1024px) {
                                margin-bottom: 20px;
                                font-size: size(15);
                                line-height: size(22);
                            }
                            @media (max-width: 767px) {
                                margin-bottom: 14px;
                                font-size: size(14);
                                line-height: size(20);
                            }
                        }

                        .other-info-list {
                            ul {
                                margin-bottom: size(0);
                                li {
                                    margin-bottom: size(24);
                                    padding: size(8) size(16);
                                    @include radius(6px);
                                    font-size: size(16);
                                    line-height: size(24);
                                    color: $secondary;
                                    background: $grayColor;
                                    @media (max-width: 1024px) {
                                        padding: size(6) size(14);
                                        margin-bottom: size(20);
                                        font-size: size(15);
                                        line-height: size(22);
                                    }
                                    @media (max-width: 767px) {
                                        padding: size(5) size(12);
                                        margin-bottom: size(14);
                                        font-size: size(14);
                                        line-height: size(20);
                                    }
                                    strong {
                                        font-weight: 700;
                                        color: $primary;
                                    }

                                    &:last-child {
                                        margin-bottom: size(0);
                                    }
                                }
                            }
                        }
                    }
                }

                .separator-line {
                    margin: size(32) 0;
                    border-top: solid 1px #E6E9F1;
                    @media (max-width: 1024px) {
                        margin: size(28) 0;
                    }
                    @media (max-width: 767px) {
                        margin: size(24) 0;
                    }
                }

                .buy-wrap {
                    padding: 0 size(32);
                    @media (max-width: 1024px) {
                        padding: 0 size(28);
                    }
                    @media (max-width: 767px) {
                        padding: 0 size(24);
                    }
                    .price-details {
                        margin-bottom: size(24);
                        @include fpos(center, space-between);
                        @media (max-width: 1024px) {
                            margin-bottom: size(20);
                        }
                        @media (max-width: 767px) {
                            margin-bottom: size(16);
                        }
                        .price-info {
                            padding-right:10px;
                            p {
                                margin-bottom: 0;
                                font-size: size(16);
                                font-weight: 600;
                                line-height: size(24);
                                color: $secondary;
                                @include fpos(center, flex-start);
                                @media (max-width: 1024px) {
                                    font-size: size(15);
                                    line-height: size(22);
                                }
                                @media (max-width: 767px) {
                                    font-size: size(14);
                                    line-height: size(20);
                                }
                                span {
                                    margin-left: size(16);
                                    font-weight: 400;
                                    @media (max-width: 1024px) {
                                        margin-left: size(14);
                                    }
                                    @media (max-width: 767px) {
                                        margin-left: size(12);
                                    }
                                }
                            }
                        }

                        .buy-action {
                            .inner {
                                @include fpos(center, space-between);
                                @media (max-width: 767px) {
                                    flex-direction: column;
                                    @include fpos(center, flex-start);
                                }
                                .total-price {
                                    margin: 0 size(16) 0 0;
                                    font-size: size(16);
                                    font-weight: 600;
                                    line-height: size(24);
                                    color: $secondary;
                                    @media (max-width: 1024px) {
                                        margin: 0 size(14) 0 0;
                                        font-size: size(15);
                                        line-height: size(22);
                                    }
                                    @media (max-width: 767px) {
                                        margin:size(0) 0 size(4) 0;
                                        font-size: size(14);
                                        line-height: size(20);
                                    }
                                }
                            }
                        }
                        &:last-child {
                            margin-bottom: size(0);
                        }
                    }
                }

                .bottom-info {
                    padding: 0 size(32);
                    @media (max-width: 1024px) {
                        padding: 0 size(28);
                    }
                    @media (max-width: 767px) {
                        padding: 0 size(24);
                    }
                    .buy-wrap{
                        padding:size(16) 0;
                        .dropdown{
                            .dropdown-toggle{
                                &::after{
                                    display:none;
                                }
                            }
                            .dropdown-menu{
                                overflow: hidden;
                                padding:size(0) 0;
                                border:none;
                                @include radius(12px);
                                background: $white-color;
                                box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.12);
                                margin-right:-50px!important;
                                &.show{
                                    inset: -22px auto auto -100px!important;
                                }
                                .dropdown-item{
                                    padding:size(12) size(16);
                                    font-size:size(16);
                                    line-height:size(24);
                                    color:$secondary;
                                    @media (max-width: 1024px) {
                                        font-size:size(15);
                                        line-height:size(22);
                                    }
                                    @media (max-width: 767px) {
                                        font-size:size(14);
                                        line-height:size(20);
                                    }
                                    &:focus{
                                        background:$white-color;
                                        color:$secondary;
                                    }
                                }
                            }
                        }
                    }
                    .nav-tabs {
                        border-bottom: none;
                        li {
                            flex: 1;
                            margin:0 16px 0 0;
                            &:last-child{
                                margin-right:0;
                            }
                            button {
                                width: 100%;
                                height: size(56);
                                border: none;
                                font-size: size(16);
                                line-height: size(24);
                                color: $secondary;
                                @include fpos(center, center);
                                background: #F7F8FA;
                                position: relative;
                                &:before{
                                    width:100%;
                                    height:2px;
                                    background:$primary;
                                    position: absolute;
                                    content:"";
                                    left:0;
                                    bottom:0;
                                    opacity:0;
                                    @include transition(0.3s ease-in);
                                }
                                @media (max-width: 1024px) {
                                    height: size(52);
                                    border: none;
                                    font-size: size(15);
                                    line-height: size(22);
                                }
                                @media (max-width: 767px) {
                                    height: size(48);
                                    font-size: size(14);
                                    line-height: size(20);
                                }
                                &.active {
                                    background:$white-color;
                                    font-weight: 600;
                                    color: #000;
                                    &::before{
                                        opacity:1;
                                    }
                                }
                            }
                        }
                    }
                    .info-row {
                        @include fpos(center, space-between);
                        flex-wrap: wrap;
                        .left-info {
                            ul {
                                margin-bottom: size(0);
                                @include fpos(center, flex-start);
                                li {
                                    margin-right: size(24);
                                    @media (max-width: 1024px) {
                                        margin-right: size(20);
                                    }
                                    @media (max-width: 767px) {
                                        margin-right: size(16);
                                    }
                                    a {
                                        font-size: size(16);
                                        line-height: size(24);
                                        font-weight: 600;
                                        color: $primary;
                                        @include fpos(center, center);
                                        @media (max-width: 1024px) {
                                            font-size: size(15);
                                            line-height: size(22);
                                        }
                                        @media (max-width: 767px) {
                                            font-size: size(14);
                                            line-height: size(20);
                                        }
                                        img {
                                            margin-left: size(8);
                                        }
                                    }
                                }
                            }
                        }

                        .right-info {
                            .btn-wrap {
                                @include fpos(center, center);
                                .outline-btn {
                                    margin-right: size(16);
                                    @media (max-width: 1024px) {
                                        margin-right: size(14);
                                        padding:size(10) size(20);
                                        @include radius(10px);
                                    }
                                    @media (max-width: 767px) {
                                        margin-right: size(12);
                                        padding:size(8) size(16);
                                        @include radius(8px);
                                    }
                                    &:last-child {
                                        margin-right: size(0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .compare-product {
        padding: 0 0 size(124);
        @media (max-width: 1024px) {
            padding: 0 0 size(80);
        }
        @media (max-width: 767px) {
            padding: 0 0 size(50);
        }
        p {
            margin-bottom: size(24);
            color: #383131;
            text-align: center;
            font-size: size(24);
            font-weight: 600;
            line-height: size(32);
            @media (max-width: 1024px) {
                margin-bottom: size(20);
                font-size: size(20);
                line-height: size(28);
            }
            @media (max-width: 767px) {
                margin-bottom: size(16);
                font-size: size(16);
                line-height: size(24);
            }
        }

        .btn-wrap {
            @include fpos(center, center);
            .bbtn {
                font-weight: 400;
                img {
                    margin-left: 8px;
                    @media (max-width: 1024px) {
                        margin-left: 6px;
                    }
                    @media (max-width: 767px) {
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    .good-news {
        .inner {
            padding: size(64) 0 size(64) size(64);
            background: $secondary;
            @include radius(36px);
            @media (max-width: 1024px) {
                padding: size(44) 0 size(44) size(44);
                @include radius(30px);
            }
            @media (max-width: 767px) {
                padding: size(24) 0 size(24) size(24);
                @include radius(24px);
            }
            .flex-row {
                @include fpos(center, space-between);
                .left-col {
                    width: 522px;
                    @media (max-width: 1024px) {
                        width: 322px;
                    }
                    @media (max-width: 767px) {
                        width: 122px;
                    }
                    @media (max-width: 576px) {
                        width: 100px;
                    }
                    h2 {
                        margin-bottom: size(18);
                        font-size: size(40);
                        font-weight: 500;
                        line-height: size(48);
                        color: $white-color;
                        @media (max-width: 1024px) {
                            margin-bottom:size(16);
                            font-size: size(36);
                            line-height:size(44);
                        }
                        @media (max-width: 767px) {
                            margin-bottom:size(14);
                            font-size: size(24);
                            line-height:size(32);
                        }
                    }

                    p {
                        margin-bottom: size(32);
                        font-size: size(16);
                        line-height: size(24);
                        color: $white-color;
                        @media (max-width: 1024px) {
                            margin-bottom: size(28);
                            font-size: size(15);
                            line-height: size(22);
                        }
                        @media (max-width: 767px) {
                            font-size: size(14);
                            line-height: size(20);
                        }
                    }

                    .link-wrap {
                        min-width: max-content;
                        @include flexbox;
                        justify-content: flex-start;

                        .bbtn {
                            border: solid 1px #EEF1F5;
                        }
                    }
                }

                .right-col {
                    width: calc(100% - 522px);
                    padding-left: size(24);
                    
                    @media (max-width: 1024px) {
                        width: calc(100% - 322px);
                        padding-left: size(20);
                    }
                    @media (max-width: 767px) {
                        width: calc(100% - 122px);
                        padding-left: size(16);
                        
                    }
                    @media (max-width: 157px) {
                        width: calc(100% - 122px);
                        padding-left: size(16);
                    }
                    .img-group {
                        @include fpos(center, space-between);
                    }
                }
            }
        }
    }

    .add-ons {
        padding: size(124) 0 size(60);
        @media (max-width: 1024px) {
            padding: size(80) 0 size(40);
        }
        @media (max-width: 767px) {
            padding: size(50) 0 size(24);
        }
        h2 {
            margin-bottom: size(32);
            color: $secondary;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);
            @media (max-width: 1024px) {
                margin-bottom:size(24);
                font-size: size(36);
                line-height:size(44);
            }
            @media (max-width: 767px) {
                margin-bottom:size(20);
                font-size: size(24);
                line-height:size(32);
            }
        }

        .add-ons-wrap {
            margin-bottom: size(124);
            padding: size(8) 0;
            background: #EEF1F5;
            @media (max-width: 1024px) {
                margin-bottom: size(80);
                padding: size(6) 0;
            }
            @media (max-width: 767px) {
                margin-bottom: size(50);
                padding: size(5) 0;
            }
            .item-row {
                @include fpos(center, flex-start);
                flex-wrap: wrap;

                .item {
                    padding: size(8) size(16) size(8) 0;
                    @media (max-width: 1024px) {
                        padding: size(6) size(14) size(8) 0;
                    }
                    @media (max-width: 767px) {
                        padding: size(5) size(12) size(8) 0;
                    }
                    .inner {
                        padding: size(4) size(16);
                        @include radius(12px);
                        background: $white-color;
                        @include fpos(center, flex-start);
                        @media (max-width: 1024px) {
                            @include radius(10px);
                        }
                        @media (max-width: 767px) {
                            @include radius(8px);
                        }
                        figure {
                            margin: 0 0 0 8px;
                            position: relative;
                            @media (max-width: 1024px) {
                                margin: 0 0 0 6px;
                            }
                            @media (max-width: 767px) {
                                margin: 0 0 0 5px;
                            }
                            &:first-child {
                                margin-left: 0;
                            }

                            .badge-wrap {
                                height: 16px;
                                padding: 0 4px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: size(10);
                                line-height: size(16);
                                color: $white-color;
                                background: $primary;
                                @include radius(8px);
                                position: absolute;
                                right: 0;
                                top: 0;
                            }
                        }

                        h4 {
                            margin: 0 0 0 8px;
                            font-size: size(16);
                            line-height: size(24);
                            color: #0B1621;
                            @media (max-width: 1024px) {
                                font-size: size(15);
                                line-height: size(22);
                            }
                            @media (max-width: 767px) {
                                font-size: size(14);
                                line-height: size(20);
                            }
                        }
                    }
                }
            }
        }
        .add-on-col{
            margin-bottom:size(32);
            @media (max-width: 1024px) {
                margin-bottom:size(28);
            }
            @media (max-width: 767px) {
                margin-bottom:size(24);
            }
            .add-on-card{
                height:100%;
                padding: size(24) 0 0;
                @include radius(12px);
                background: rgba(255, 255, 255, 0.40);
                box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.06);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                @media (max-width: 1024px) {
                    padding: size(20) 0 0;
                    @include radius(10px);
                }
                @media (max-width: 767px) {
                    padding: size(16) 0 0;
                    @include radius(8px);
                }
                .basic-info{
                    padding:0 size(24);
                    @media (max-width: 1024px) {
                        padding:0 size(20);
                    }
                    @media (max-width: 767px) {
                        padding:0 size(16);
                    }
                    .image-title-wrap{
                        @include fpos(center,flex-start);
                        margin-bottom:size(24);
                        @media (max-width: 1024px) {
                            margin-bottom:size(20);
                        }
                        @media (max-width: 767px) {
                            margin-bottom:size(16);
                        }
                        .image-wrap{
                            width:156px;
                            height:156px;
                            padding:size(28);
                            @include radius(6px);
                            background: $grayColor;
                            overflow: hidden;
                            @include fpos(center,center);
                            @media (max-width: 1024px) {
                                width:126px;
                                height:126px;
                                padding:size(24);
                                @include radius(5px);
                            }
                            @media (max-width: 767px) {
                                width:106px;
                                height:106px;
                                padding:size(20);
                                @include radius(5px);
                            }
                            figure{
                                margin-bottom:0;
                                width:64px;
                                height:64px;
                                @include radius(6px);
                                overflow: hidden;
                                @media (max-width: 1024px) {
                                    width:44px;
                                    height:44px;
                                    @include radius(5px);
                                }
                                @media (max-width: 767px) {
                                    width:34px;
                                    height:34px;
                                }
                                img{
                                    width:100%;
                                    height:100%;
                                    object-fit: contain;
                                    object-position: center center;
                                }
                            }
                        }
                        .title-wrap{
                            width:calc(100% - 156px);
                            padding-left:size(33);
                            @media (max-width: 1024px) {
                                padding-left:size(20);
                                width:calc(100% - 126px);
                            }
                            @media (max-width: 767px) {
                                padding-left:size(15);
                                width:calc(100% - 106px);
                            }
                            h3{
                                margin-bottom:0;
                                font-size: size(24);
                                font-weight: 600;
                                line-height: size(32);
                                color:#383131;
                                @media (max-width: 1024px) {
                                    font-size: size(20);
                                    line-height: size(28);
                                }
                                @media (max-width: 767px) {
                                    font-size: size(16);
                                    line-height: size(24);
                                }
                            }
                        }
                    }
                    .description{
                        margin-bottom:size(24);
                        color:#0B1621;
                        font-size: size(16);
                        line-height: size(24);
                        @media (max-width: 1024px) {
                            margin-bottom:size(20);
                            font-size: size(15);
                            line-height: size(22);
                        }
                        @media (max-width: 767px) {
                            margin-bottom:size(16);
                            font-size: size(14);
                            line-height: size(20);
                        }
                    }
                }
                .buy-wrap{
                    border-top:solid 1px #E6E9F1;
                    border-bottom:solid 1px #E6E9F1;
                    padding:size(24);
                    @media (max-width: 1024px) {
                        padding:size(20);
                    }
                    @media (max-width: 767px) {
                        padding:size(16);
                    }
                    .price-details{
                        margin-bottom:size(24);
                        @include fpos(center, space-between);
                        @media (max-width: 1024px) {
                            margin-bottom:size(20);
                        }
                        @media (max-width: 767px) {
                            margin-bottom:size(16);
                        }
                        .price-info{
                            p{
                                margin-bottom:0;
                                font-size: size(16);
                                font-weight: 600;
                                line-height: size(24);
                                color: $secondary;
                                @include fpos(center, flex-start);
                                @media (max-width: 1024px) {
                                    font-size: size(15);
                                    line-height: size(22);
                                }
                                @media (max-width: 767px) {
                                    font-size: size(14);
                                    line-height: size(20);
                                }
                            }

                            span {
                                color: #0B1621;
                                font-size: size(16);
                                line-height: size(24);
                            }
                        }

                        .buy-action {
                            .inner {
                                .total-price {
                                    margin: 0 0 size(8) 0;
                                    font-size: size(18);
                                    font-weight: 600;
                                    line-height: size(24);
                                    color:$secondary;
                                    @media (max-width: 1024px) {
                                        margin:0  0 size(6) 0;
                                        font-size: size(16);
                                        line-height: size(22);
                                    }
                                    @media (max-width: 767px) {
                                        margin:0  0 size(5) 0;
                                        font-size: size(14);
                                        line-height: size(20);
                                    }
                                }
                            }
                        }

                        &:last-child {
                            margin-bottom: size(0);
                        }
                    }
                }
                .bottom-info{
                    padding:size(24);
                    @include fpos(center,flex-start);
                    @media (max-width: 1024px) {
                        padding:size(20);
                    }
                    @media (max-width: 767px) {
                        padding:size(16);
                    }
                    ul{
                        margin-bottom:size(0);
                        @include fpos(center,flex-start);
                        li{
                            margin-right:size(24);
                            @media (max-width: 1024px) {
                                margin-right:size(20);
                            }
                            @media (max-width: 767px) {
                                margin-right:size(16);
                            }
                            a{
                                font-size:size(16);
                                line-height:size(24);
                                font-weight:600;
                                color:$primary;
                                @include fpos(center,center);
                                @media (max-width: 1024px) {
                                    font-size:size(15);
                                    line-height:size(22);
                                }
                                @media (max-width: 767px) {
                                    font-size:size(14);
                                    line-height:size(20);
                                }
                                img{
                                    margin-left:size(8);
                                    @media (max-width: 1024px) {
                                        margin-left:size(6);
                                    }
                                    @media (max-width: 767px) {
                                        margin-left:size(6);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .our-happy-clients {
        padding: size(124) 0 size(80);
        background: #F7F8FA;
        @media (max-width: 1024px) {
            padding:size(80) 0 size(50);
        }
        @media (max-width: 767px) {
            padding:size(50) 0 size(30);
        }
        .head-dark {
            margin-bottom: 0;
            @media (max-width: 1024px) {
                margin-bottom:size(35);
            }
            @media (max-width: 767px) {
                margin-bottom:size(24);
            }
        }

        .slick-slider {
            .slick-prev {
                &.slick-arrow {
                    display: none !important;
                }
            }
        }

        .slick-slider {
            .slick-next {
                &.slick-arrow {
                    display: none !important;
                }
            }
        }
    }
    .compare-product-and-add-ons{
        padding:size(124) 0 0;
        @media (max-width: 1024px) {
            padding:size(80) 0 0;
        }
        @media (max-width: 767px) {
            padding:size(50) 0 0;
        }
        h2{
            margin-bottom:size(80);
            color: $secondary;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);
            @media (max-width: 1024px) {
                margin-bottom:size(50);
                font-size: size(36);
                line-height:size(44);
            }
            @media (max-width: 767px) {
                margin-bottom:size(30);
                font-size: size(24);
                line-height:size(32);
            }
        }

        .table_responsive {
            table {
                tr {
                    th {
                        height: 199px;
                        vertical-align: middle;
                        @media (max-width: 1024px) {
                            height:180px;
                        }
                        @media (max-width: 767px) {
                            height:160px;
                        }
                        .outer-wrap{
                            height:100%;
                            @include fpos(center, center);
                            flex-direction: column;
                            justify-content: space-between;
                            .bbtn{
                                @media (max-width: 1024px) {
                                    padding:size(10) size(20);
                                    @include radius(10px);
                                }
                                @media (max-width: 767px) {
                                    padding:size(8) size(16);
                                    @include radius(8px);
                                }
                            }
                        }

                        &:first-child {
                            width: 198px;
                        }

                        h4 {
                            color: #000;
                            text-align: center;
                            font-size: size(18);
                            font-weight: 600;
                            line-height: size(28);
                            @media (max-width: 1024px) {
                                font-size: size(16);
                                line-height: size(24);
                            }
                            @media (max-width: 767px) {
                                font-size: size(14);
                                line-height: size(20);
                            }
                        }

                        .inner {
                            background: $white-color;
                            @include fpos(center, center);

                            figure {
                                margin: 0 0 0 8px;
                                position: relative;

                                &:first-child {
                                    margin-left: 0;
                                }

                                .badge-wrap {
                                    height: 16px;
                                    padding: 0 4px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: size(10);
                                    line-height: size(16);
                                    color: $white-color;
                                    background: $primary;
                                    @include radius(8px);
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                }
                            }
                        }
                    }

                    td {
                        color: #2B2C2E;
                        text-align: center;
                        vertical-align: middle;
                        font-size: size(14);
                        line-height: size(20);
                        @media (max-width: 1024px) {
                            font-size: size(13);
                            line-height: size(18);
                        }
                        @media (max-width: 767px) {
                            font-size: size(12);
                            line-height: size(16);
                        }
                        &:first-child{
                            width:198px;
                            text-align: left;
                            font-size:size(16);
                            line-height:size(24);
                            font-weight:400;
                            @media (max-width: 1024px) {
                                font-size: size(15);
                                line-height: size(22);
                            }
                            @media (max-width: 767px) {
                                font-size: size(14);
                                line-height: size(20);
                            }
                        }

                        &.section-wrap {
                            font-weight: 600;
                            background: #EEF1F5;
                            text-align: left;
                            color: $secondary;
                        }

                        .icon-txt-wrap {
                            @include fpos(center, center);
                            flex-direction: column;

                            figure {
                                margin-bottom: 8px;
                            }

                            strong {
                                display: block;
                            }
                        }

                        p {
                            margin-bottom: 0;
                            font-size: size(14);
                            line-height: size(20);
                            text-align: center;

                            strong {
                                font-weight: 700;
                            }

                            &.text-underline {
                                text-decoration: underline;
                                font-size: size(16);
                                line-height: size(24);
                                @media (max-width: 1024px) {
                                    font-size: size(15);
                                    line-height: size(22);
                                }
                                @media (max-width: 767px) {
                                    font-size: size(14);
                                    line-height: size(20);
                                }
                            }
                            @media (max-width: 1024px) {
                                font-size: size(13);
                                line-height: size(18);
                            }
                            @media (max-width: 767px) {
                                font-size: size(12);
                                line-height: size(16);
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-sales {
        h2 {
            color: $secondary;
            text-align: center;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);
            @media (max-width: 1024px) {
                font-size: size(36);
                line-height:size(44);
            }
            @media (max-width: 767px) {
                font-size: size(24);
                line-height:size(32);
            }
        }

        p {
            margin-bottom: size(18);
            color: $secondary;
            font-size: size(16);
            line-height:size(24);
            @media (max-width: 1024px) {
                margin-bottom:size(16);
                font-size: size(15);
                line-height:size(22);
            }
            @media (max-width: 767px) {
                margin-bottom:size(14);
                font-size: size(14);
                line-height:size(20);
            }
        }
    }

    .sbs {
        .sbs-content {
            padding: size(32);
            @include radius(12px);
            background:$grayColor;
            @media (max-width: 1024px) {
                padding:size(24);
                @include radius(10px);
            }
            @media (max-width: 767px) {
                padding:size(16);
                @include radius(8px);
            }
            h2{
                margin-bottom:size(32);
                color:$secondary;
                font-size: size(40);
                font-weight: 500;
                line-height: size(48);
                @media (max-width: 1024px) {
                    margin-bottom:size(24);
                    font-size: size(36);
                    line-height:size(44);
                }
                @media (max-width: 767px) {
                    margin-bottom:size(16);
                    font-size: size(24);
                    line-height:size(32);
                }
            }

            a {
                width: max-content;
            }
        }
    }
}