@import "./commonmixin.scss";

.detail-page {
    .details-top {
        background: $grayColor;
        position: relative;
        z-index: 1;

        @media (max-width: 767px) {
            padding-top: size(30);
        }

        &::before {
            width: 50%;
            height: 100%;
            background: $white-color;
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            z-index: -1;

            @media (max-width: 767px) {
                width: 100%;
            }
        }

        .left-card {
            height: 100%;
            position: relative;
            @include fpos(center, flex-start);

            span {
                margin-bottom: size(20);
                @include fpos(center, flex-start);
                color: $secondary;
                font-size: size(16);
                line-height: size(24);

                @media (max-width: 1024px) {
                    margin-bottom: size(16);
                    font-size: size(15);
                    line-height: size(22);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(14);
                    font-size: size(14);
                    line-height: size(20);
                }
            }

            h1 {
                margin-bottom: size(36);
                color: $secondary;
                font-size: size(48);
                font-weight: 500;
                line-height: size(56);

                @media (max-width: 1024px) {
                    margin-bottom: size(24);
                    font-size: size(40);
                    line-height: size(48);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(20);
                    font-size: size(32);
                    line-height: size(40);
                }

                @media (max-width: 576px) {
                    font-size: size(24);
                    line-height: size(34);
                }
            }

            .btn-wrap {
                margin-bottom: size(64);
                @include fpos(center, flex-start);

                @media (max-width: 1024px) {
                    margin-bottom: size(44);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(24);
                }

                .bbtn {
                    &.outline-btn {
                        margin-left: size(24);

                        @media (max-width: 1024px) {
                            margin-left: size(20);
                        }

                        @media (max-width: 767px) {
                            margin-left: size(16);
                        }
                    }
                }
            }

            .running-wrap {
                p {
                    @include fpos(center, flex-start);
                    color: $secondary;
                    font-size: size(16);
                    line-height: size(24);

                    @media (max-width: 1024px) {
                        font-size: size(15);
                        line-height: size(22);
                    }

                    @media (max-width: 767px) {
                        font-size: size(14);
                        line-height: size(20);
                    }

                    a {
                        @include fpos(center, center);
                        margin-left: size(8);
                        font-size: size(16);
                        line-height: size(24);
                        color: $primary;

                        @media (max-width: 1024px) {
                            font-size: size(15);
                            line-height: size(22);
                        }

                        @media (max-width: 767px) {
                            font-size: size(14);
                            line-height: size(20);
                        }
                    }
                }
            }
        }

        .card-listing {
            padding: size(54);

            @media (max-width: 1024px) {
                padding: size(44);
            }

            @media (max-width: 767px) {
                padding: size(34);
            }

            @media (max-width: 576px) {
                padding: size(20) 0;
            }

            .data-card {
                height: auto;
                margin-bottom: size(32);

                @media (max-width: 1024px) {
                    margin-bottom: size(28);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(24);
                }

                @media (max-width: 576px) {
                    margin-bottom: size(20);
                }

                strong {
                    color: #376EA6;
                    font-size: size(16);
                    font-weight: 700;
                    line-height: size(24);

                    @media (max-width: 1024px) {
                        font-size: size(15);
                        line-height: size(22);
                    }

                    @media (max-width: 767px) {
                        font-size: size(14);
                        line-height: size(20);
                    }
                }
            }
        }
    }

    .add-ons-wrap {
        padding: size(8) 0;
        background: #EEF1F5;

        @media (max-width: 1024px) {
            padding: size(6) 0;
        }

        @media (max-width: 767px) {
            margin-bottom: size(50);
            padding: size(5) 0;
        }

        .item-row-outer {
            @include fpos(center, space-between);
            flex-wrap: wrap;

            .left-wrap {
                width: calc(100% - 130px);
            }

            .right-wrap {
                width: 123px;

                a {
                    @include fpos(center, center);
                    color: $primary;
                    font-size: size(16);
                    font-weight: 600;
                    line-height: size(24);

                    @media (max-width: 1024px) {
                        font-size: size(15);
                        line-height: size(22);
                    }

                    @media (max-width: 767px) {
                        font-size: size(14);
                        line-height: size(20);
                    }

                    img {
                        margin-left: size(8);
                    }
                }
            }
        }

        .item-row {
            @include fpos(center, flex-start);
            flex-wrap: wrap;

            .item {
                padding: size(8) size(16) size(8) 0;

                @media (max-width: 1024px) {
                    padding: size(6) size(14) size(8) 0;
                }

                @media (max-width: 767px) {
                    padding: size(5) size(12) size(8) 0;
                }

                .inner {
                    padding: size(4) size(16);
                    @include radius(12px);
                    background: $white-color;
                    @include fpos(center, flex-start);

                    @media (max-width: 1024px) {
                        @include radius(10px);
                    }

                    @media (max-width: 767px) {
                        @include radius(8px);
                    }

                    figure {
                        margin: 0 0 0 8px;
                        position: relative;

                        @media (max-width: 1024px) {
                            margin: 0 0 0 6px;
                        }

                        @media (max-width: 767px) {
                            margin: 0 0 0 5px;
                        }

                        &:first-child {
                            margin-left: 0;
                        }

                        .badge-wrap {
                            height: 16px;
                            padding: 0 4px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: size(10);
                            line-height: size(16);
                            color: $white-color;
                            background: $primary;
                            @include radius(8px);
                            position: absolute;
                            right: 0;
                            top: 0;
                        }
                    }

                    h4 {
                        margin: 0 0 0 8px;
                        font-size: size(16);
                        line-height: size(24);
                        color: #0B1621;

                        @media (max-width: 1024px) {
                            font-size: size(15);
                            line-height: size(22);
                        }

                        @media (max-width: 767px) {
                            font-size: size(14);
                            line-height: size(20);
                        }
                    }
                }
            }
        }
    }

    .key-features {
        padding: size(124) 0;

        @media (max-width: 1024px) {
            padding: size(80) 0;
        }

        @media (max-width: 767px) {
            padding: size(50) 0;
        }

        h2 {
            margin-bottom: size(80);
            color: $secondary;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);

            @media (max-width: 1024px) {
                margin-bottom: size(50);
                font-size: size(36);
                line-height: size(44);
            }

            @media (max-width: 767px) {
                margin-bottom: size(30);
                font-size: size(24);
                line-height: size(32);
            }
        }
    }

    .download-restrospect {
        padding: size(124) 0;

        @media (max-width: 1024px) {
            padding: size(80) 0;
        }

        @media (max-width: 767px) {
            padding: size(50) 0;
        }
    }

    .accordion-wrap {
        &.additional-features {
            padding: 0 0 size(124);

            @media (max-width: 1024px) {
                padding: 0 0 size(80);
            }

            @media (max-width: 767px) {
                padding: 0 0 size(50);
            }
        }

        .header-wrap {
            @include fpos(center, space-between);
            margin-bottom: size(80);

            @media (max-width: 1024px) {
                margin-bottom: size(50);
            }

            @media (max-width: 767px) {
                margin-bottom: size(30);
                flex-wrap: wrap;
                gap: size(20);
            }

            h2 {
                margin-bottom: 0;
                color: $secondary;
                font-size: size(40);
                font-weight: 500;
                line-height: size(48);

                @media (max-width: 1024px) {
                    font-size: size(36);
                    line-height: size(44);
                }

                @media (max-width: 767px) {
                    font-size: size(24);
                    line-height: size(32);
                }
            }
        }

        .accordion {
            .accordion-item {
                margin-bottom: size(32);
                border-bottom: none;

                @media (max-width: 1024px) {
                    margin-bottom: size(28);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(24);
                }

                @media (max-width: 576px) {
                    margin-bottom: size(20);
                }

                &:last-child {
                    margin-bottom: 0;
                }

                .accordion-header {
                    .accordion-button {
                        padding: size(32);
                        border-top-left-radius: 12px;
                        border-top-right-radius: 12px;
                        background: $white-color;
                        box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.04);
                        color: #383131;
                        font-size: size(18);
                        font-weight: 500;
                        line-height: size(28);

                        &::after {
                            background-image: url("../images/dark-arrow-down.svg");
                        }

                        @media (max-width: 1024px) {
                            padding: size(28);
                            font-size: size(16);
                            line-height: size(26);
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                        }

                        @media (max-width: 767px) {
                            padding: size(24);
                            font-size: size(14);
                            line-height: size(24);
                            border-top-left-radius: 8px;
                            border-top-right-radius: 8px;
                        }

                        &.collapsed {
                            color: $secondary;
                            @include radius(12px);

                            @media (max-width: 1024px) {
                                @include radius(10px);
                            }

                            @media (max-width: 767px) {
                                @include radius(8px);
                            }

                            .count {
                                color: $secondary;
                                border: solid 1px $secondary;
                            }
                        }

                        .count {
                            margin-right: size(6);
                            padding: 0 size(8);
                            gap: 8px;
                            border: solid 1px $primary;
                            @include fpos(center, center);
                            @include radius(12px);
                            border: 2px solid $primary;
                            color: $primary;
                            font-size: size(18);
                            font-weight: 500;
                            line-height: size(28);
                            transition: 0.3s ease-in;

                            @media (max-width: 1024px) {
                                font-size: size(16);
                                line-height: size(26);
                            }

                            @media (max-width: 767px) {
                                font-size: size(14);
                                line-height: size(24);
                            }
                        }
                    }
                }

                .accordion-collapse {
                    .accordion-body {
                        padding: size(32);
                        @include radius(12px);
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        background: $white-color;
                        box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.08);
                        color: #55585C;
                        font-size: size(16);
                        line-height: size(24);

                        @media (max-width: 1024px) {
                            padding: size(28);
                            font-size: (15);
                            line-height: size(22);
                        }

                        @media (max-width: 767px) {
                            padding: size(24);
                            font-size: (14);
                            line-height: size(20);
                        }
                    }
                }
            }
        }
    }

    .cloud-storage-providers {
        padding: size(124) 0 0;

        @media (max-width: 1024px) {
            padding: size(80) 0 0;
        }

        @media (max-width: 767px) {
            padding: size(50) 0 0;
        }

        h2 {
            margin-bottom: 0;
            color: $secondary;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);
            text-align: center;

            @media (max-width: 1024px) {
                font-size: size(36);
                line-height: size(44);
            }

            @media (max-width: 767px) {
                font-size: size(24);
                line-height: size(32);
            }
        }

        .cloud-provider-slider {
            padding: size(124) 0 0;

            @media (max-width: 1024px) {
                padding: size(80) 0 0;
            }

            @media (max-width: 767px) {
                padding: size(50) 0 0;
            }

            .slick-slider {
                .slick-prev {
                    &.slick-arrow {
                        display: none !important;
                    }
                }
            }

            .slick-slider {
                .slick-next {
                    &.slick-arrow {
                        display: none !important;
                    }
                }
            }

            .cloud-slider {
                width: 100%;

                .slick-slide {
                    padding: 0 40px;
                }

                figure {
                    margin-bottom: 0;
                }
            }
        }
    }

    .our-happy-clients {
        padding: size(124) 0 size(80);
        background: #F7F8FA;

        @media (max-width: 1024px) {
            padding: size(80) 0 size(50);
        }

        @media (max-width: 767px) {
            padding: size(50) 0 size(30);
        }

        .head-dark {
            margin-bottom: 0;

            @media (max-width: 1024px) {
                margin-bottom: size(35);
            }

            @media (max-width: 767px) {
                margin-bottom: size(24);
            }
        }

        .slick-slider {
            .slick-prev {
                &.slick-arrow {
                    display: none !important;
                }
            }
        }

        .slick-slider {
            .slick-next {
                &.slick-arrow {
                    display: none !important;
                }
            }
        }
    }

    .resource {
        padding: size(124) 0 size(88);

        @media (max-width: 1024px) {
            padding: size(80) 0 size(50);
        }

        @media (max-width: 767px) {
            padding: size(50) 0 size(30);
        }

        h2 {
            margin-bottom: size(80);
            color: $secondary;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);

            @media (max-width: 1024px) {
                margin-bottom: size(50);
                font-size: size(36);
                line-height: size(44);
            }

            @media (max-width: 767px) {
                margin-bottom: size(25);
                font-size: size(24);
                line-height: size(32);
            }
        }

        .resource-category {
            h4 {
                margin-bottom: size(16);
                color: $secondary;
                font-size: size(24);
                font-weight: 500;
                line-height: size(32);

                @media (max-width: 1024px) {
                    margin-bottom: size(14);
                    font-size: size(20);
                    line-height: size(28);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(12);
                    font-size: size(16);
                    line-height: size(20);
                }
            }

            .resource-item {
                margin-bottom: size(32);
                @include fpos(center, center);

                .resource-img {
                    width: 64px;
                    height: 64px;
                    @include radius(12px);
                    padding: size(14) size(17) size(14) size(16);
                    background: $grayColor;
                    @include fpos(center, center);

                    figure {
                        margin-bottom: 0;
                    }
                }

                .resource-info {
                    width: calc(100% - 64px);
                    padding-left: 16px;

                    p {
                        margin-bottom: 0;
                        color: $secondary;
                        font-size: size(16);
                        line-height: size(24);

                        a {
                            color: #376EA6;
                            font-weight: 600;
                            text-decoration: underline !important;
                        }

                        @media (max-width: 1024px) {
                            font-size: size(15);
                            line-height: size(22);
                        }

                        @media (max-width: 767px) {
                            font-size: size(14);
                            line-height: size(20);
                        }
                    }
                }
            }
        }
    }

    .system-requirement {
        padding: size(124) 0;
        background: #F9F9F9;

        @media (max-width: 1024px) {
            padding: size(80) 0;
        }

        @media (max-width: 767px) {
            padding: size(50) 0;
        }

        .title {
            margin-bottom: size(80);
            color: $secondary;
            text-align: center;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);

            @media (max-width: 1024px) {
                margin-bottom: size(50);
                font-size: size(36);
                line-height: size(44);
            }

            @media (max-width: 767px) {
                margin-bottom: size(30);
                font-size: size(24);
                line-height: size(32);
            }
        }

        .os-card {
            margin-bottom: size(32);
            height: 100%;
            padding: size(32);
            @include radius(12px);
            background: $white-color;

            @media (max-width: 1024px) {
                margin-bottom: size(28);
                padding: size(28);
                @include radius(10px);
            }

            @media (max-width: 767px) {
                margin-bottom: size(24);
                padding: size(24);
                @include radius(8px);
            }

            @media (max-width: 767px) {
                margin-bottom: size(20);
                padding: size(20);
                @include radius(8px);
            }

            h4 {
                color: #383131;
                font-size: size(18);
                font-weight: 500;
                line-height: size(28);
                margin-bottom: size(32);

                @media (max-width: 1024px) {
                    margin-bottom: size(28);
                    font-size: size(16);
                    line-height: size(26);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(24);
                    font-size: size(14);
                    line-height: size(24);
                    text-align: center;
                }

                @media (max-width: 576px) {
                    margin-bottom: size(20);
                }
            }

            ul {
                @include fpos(flex-start, flex-start);
                flex-direction: column;
                gap: 16px;

                @media (max-width: 1024px) {
                    gap: 12px;
                }

                @media (max-width: 767px) {
                    gap: 8px;
                }

                li {
                    padding: size(4) size(16);
                    @include fpos(center, center);
                    @include radius(12px);
                    background: $grayColor;
                    font-size: size(16);
                    line-height: size(24);

                    @media (max-width: 1024px) {
                        padding: size(3) size(12);
                        @include radius(10px);
                        font-size: size(15);
                        line-height: size(22);
                    }

                    @media (max-width: 767px) {
                        padding: size(2) size(8);
                        @include radius(8px);
                        font-size: size(14);
                        line-height: size(20);
                        text-align: center;
                    }
                }
            }
        }

        .btn-wrap {
            margin-top: size(60);
            @include fpos(center, center);

            @media (max-width: 1024px) {
                margin-top: size(40);
            }

            @media (max-width: 767px) {
                margin-top: size(20);
            }

            .bbtn {
                &.primary-btn {
                    font-weight: 700;
                }
            }
        }

        .protecting-servers {
            h2 {
                margin-bottom: size(18);
                color: $secondary;
                text-align: center;
                font-size: size(40);
                font-weight: 500;
                line-height: size(48);

                @media (max-width: 1024px) {
                    margin-bottom: size(16);
                    font-size: size(36);
                    line-height: size(44);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(14);
                    font-size: size(24);
                    line-height: size(32);
                }
            }

            p {
                margin-bottom: 0;
                color: $secondary;
                font-size: size(16);
                line-height: size(24);
                text-align: center;

                @media (max-width: 1024px) {
                    margin-bottom: 0;
                    font-size: size(15);
                    line-height: size(22);
                }

                @media (max-width: 767px) {
                    margin-bottom: 0;
                    font-size: size(14);
                    line-height: size(20);
                }
            }
        }

        .storage-devices {
            h2 {
                margin-bottom: size(18);
                color: $secondary;
                text-align: center;
                font-size: size(40);
                font-weight: 500;
                line-height: size(48);

                @media (max-width: 1024px) {
                    margin-bottom: size(16);
                    font-size: size(36);
                    line-height: size(44);
                }

                @media (max-width: 767px) {
                    margin-bottom: size(14);
                    font-size: size(24);
                    line-height: size(32);
                }
            }

            p {
                margin-bottom: 0;
                color: $secondary;
                font-size: size(16);
                line-height: size(24);
                text-align: center;

                @media (max-width: 1024px) {
                    margin-bottom: 0;
                    font-size: size(15);
                    line-height: size(22);
                }

                @media (max-width: 767px) {
                    margin-bottom: 0;
                    font-size: size(14);
                    line-height: size(20);
                }
            }
        }
    }

    .choose-os {
        max-width: 581px;
        margin: 0 auto;

        .nav-tabs {
            border-bottom: none;
            @include radius(12px);
            background: $grayColor;

            .nav-link {
                margin-bottom: 0;
            }

            li {
                flex: 1;
                margin-bottom: 0;

                &:first-child {
                    button {
                        border-top-left-radius: 12px;
                        border-bottom-left-radius: 12px;
                    }
                }

                &:last-child {
                    button {
                        border-top-right-radius: 12px;
                        border-bottom-right-radius: 12px;
                    }
                }

                button {
                    width: 100%;
                    height: size(56);
                    border: none;
                    font-size: size(16);
                    line-height: size(24);
                    color: $secondary;
                    @include fpos(center, center);
                    @include radius(0);
                    background: $grayColor;

                    @media (max-width: 1024px) {
                        height: size(52);
                        border: none;
                        font-size: size(15);
                        line-height: size(22);
                    }

                    @media (max-width: 767px) {
                        height: size(48);
                        font-size: size(14);
                        line-height: size(20);
                    }

                    svg {
                        fill: $secondary;
                        margin-right: 6px;
                        @include transition(0.3s ease-in);

                        path {
                            fill: $secondary;
                            ;
                        }
                    }

                    &.active {
                        background: rgba(204, 33, 39, 0.05);
                        font-weight: 600;
                        color: $primary;

                        svg {
                            fill: $primary;

                            path {
                                fill: $primary;
                                ;
                            }
                        }
                    }

                    &:focus {
                        border: none;
                        outline: none;
                    }
                }
            }
        }

        p {
            margin-bottom: 4px;
            color: $white-color;
            font-size: size(18);
            font-weight: 600;
            line-height: size(28);

            @media (max-width: 1024px) {
                font-size: size(16);
                line-height: size(24);
            }

            @media (max-width: 767px) {
                font-size: size(14);
                line-height: size(20);
            }
        }

        .btn-wrap {
            width: 100%;
            justify-content: space-between !important;

            a {
                margin: 0 !important;
            }

            .bbtn {
                width: calc(50% - 12px);
                margin: size(0);
                @include fpos(center, center);
            }
        }
    }

    .contact-sales {
        h2 {
            color: $secondary;
            text-align: center;
            font-size: size(40);
            font-weight: 500;
            line-height: size(48);

            @media (max-width: 1024px) {
                font-size: size(36);
                line-height: size(44);
            }

            @media (max-width: 767px) {
                font-size: size(24);
                line-height: size(32);
            }
        }

        p {
            margin-bottom: 0;
            color: $secondary;
            font-size: size(16);
            line-height: size(24);

            @media (max-width: 1024px) {
                margin-bottom: 0;
                font-size: size(15);
                line-height: size(22);
            }

            @media (max-width: 767px) {
                margin-bottom: 0;
                font-size: size(14);
                line-height: size(20);
            }
        }
    }
}