@import "./commonmixin.scss";
@import "../scss/var";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

html {
	scroll-behavior: smooth;
}

body {
	line-height: 1;
	font-weight: 400;
	font-family: $font-family !important;
}

ol,
ul {
	list-style: none;
	padding-left: 0 !important;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

a,
button {
	cursor: pointer;
	text-decoration: none !important;
}

@keyframes ripple {
	from {
		transform: scale(0) translate(-50%, -50%);
		opacity: 1;
	}

	to {
		transform: scale(1) translate(-50%, -50%);
		opacity: 0;
	}
}

@-webkit-keyframes btnscale {
	0% {
		transform: scale(1)
	}

	15% {
		transform: scale(1.05)
	}

	to {
		transform: scale(1)
	}
}

@keyframes btnscale {
	0% {
		transform: scale(1)
	}

	15% {
		transform: scale(1.05)
	}

	to {
		transform: scale(1)
	}
}

@keyframes ripple {
	from {
		transform: scale(0) translate(-50%, -50%);
		opacity: 1;
	}

	to {
		transform: scale(1) translate(-50%, -50%);
		opacity: 0;
	}
}

@media (min-width: 1280px) {
	.container {
		max-width: size(1080) !important;
	}
}

.bbtn {
	padding: 12px 24px;
	@include radius(12px);
	@include fpos(center, center);
	font-size: size(16);
	font-weight: 600;
	position: relative;
	overflow: hidden;
	gap: size(10);

	&.button {
		border: 0;
	}

	@media (max-width: 1024px) {
		font-size: size(14);
	}

	&:before {
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.376);
		position: absolute;
		content: '';
		width: 300px;
		height: 300px;
		left: 50%;
		top: 50%;
		transform: scale(0) translate(-50%, -50%);
		-webkit-transform: scale(0) translate(-50%, -50%);
		transform-origin: 0% 0%;
		-webkit-transform-origin: 0% 0%;
	}

	&.primary-btn {
		border: solid 1px $primary;
		background-color: $primary;
		color: $white-color;
	}

	&.outline-btn {
		background-color: #EEF1F5;
		border: solid 1px $primary;
		color: $primary;
	}

	&.lightblue-btn {
		background: rgba(255, 255, 255, 0.10);
		color: $white-color;
		text-decoration: none !important;
	}

	&.white-btn {
		background: #fff;
		color: $primary;
		text-decoration: none !important;
	}

	&:hover {
		-webkit-animation: btnscale .5s linear 1;
		animation: btnscale .5s linear 1;
		-webkit-animation-delay: .1s;
		animation-delay: .1s;
		text-decoration: none;

		&:before {
			animation-name: ripple;
			animation-timing-function: linear;
			animation-duration: 0.5s;
		}
	}
}



img {
	max-width: 100%;
	height: auto;
	display: block;
}


.common_padding {
	padding-top: 125px;
	padding-bottom: 125px;

	@media (max-width: 1024px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	@media (max-width: 676px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.heading {
	color: $secondary;
	font-size: size(40);
	font-weight: 500;
	line-height: size(48);

	@media (max-width: 1024px) {
		font-size: size(32);
		line-height: size(40);
	}

	@media (max-width: 767px) {
		font-size: size(24);
		line-height: size(36);
	}
}

.bg_white {
	background-color: $white-color;
}

.bg_gray {
	background-color: #F7F8FA !important;
}

.card_txt {
	border-radius: size(12);
	background: $white-color;
	box-shadow: $boxshow;
	padding: size(30);
	height: 100%;

	@media (max-width: 767px) {
		height: auto;
	}

	&.wbg {
		background: linear-gradient(119deg, #CC2127 -60.67%, rgba(204, 33, 39, 0.00) 32.27%), #FFF;
	}

	.head {
		color: #383131;
		font-size: size(32);
		font-weight: 500;
		line-height: size(40);
		margin-bottom: size(15);

		@media (max-width: 767px) {
			font-size: size(24);
			line-height: size(36);
		}
	}

	p {
		color: #0B1621;
		font-weight: 400;
		font-size: size(16);
		line-height: size(24);
		margin-bottom: 0;

		@media (max-width: 767px) {
			font-size: size(14);
		}
	}
}

.max-wdt-710 {
	width: 710px;
	max-width: 100%;
}

.table_responsive {
	overflow-x: auto;
}

.tb_wrap {
	width: 100%;
	min-width: 600px;
	border: 1px solid #ddd;
	font-size: size(16);
	line-height: size(24);

	@media (max-width: 767px) {
		font-size: size(14);
	}

	&.first_bd {
		td {
			&:first-child {
				font-weight: 600;
			}
		}
	}

	td,
	th {
		border: 1px solid #ddd;
		padding: 10px;
	}

	th {
		font-weight: 600;
	}

	&.contact_tbl {
		th {
			text-align: center;
		}

		td {
			&:first-child {
				font-weight: 400;
				text-align: left;
			}
		}
	}

	&.contact_tbl {
		td {
			text-align: center;

			.tm {
				margin: 0;
				text-decoration: underline;
			}
		}

	}
}

.para_pointer {
	width: 610px;
	max-width: 100%;
	margin: 0 auto;
	justify-content: space-between;

	@media (max-width: 767px) {
		flex-wrap: wrap;
	}

	p {
		@media (max-width: 767px) {
			font-size: size(14);
			width: 50%;
			text-align: center;
		}
	}

}

.darkblue_box_wrp {
	border-radius: size(36);
	background: #0B1621;
	padding: size(65);
	color: $white-color;
	position: relative;
	display: flex;
	justify-content: space-between;

	@media (max-width: 767px) {
		padding: size(30);
		border-radius: size(20);
	}

	.mobile_flex_wrp {
		@media (max-width: 767px) {
			flex-wrap: wrap;
			flex-direction: column;
			gap: 15px;
		}
	}

	.lt {
		width: size(522);
		@include flexbox;
		flex-direction: column;
		align-items: flex-start;

		@media (max-width: 767px) {
			width: calc(100% - 60px);
		}

		.hd {
			font-size: size(40);
			font-weight: 500;
			line-height: size(48);
			margin-bottom: size(20);

			@media (max-width: 1024px) {
				font-size: size(36);
				line-height: size(46);
			}

			@media (max-width: 767px) {
				font-size: size(24);
				line-height: size(36);
			}
		}

		p {
			font-size: size(16);
			line-height: size(24);
			margin-bottom: size(35);

			@media (max-width: 767px) {
				font-size: size(14);
			}
		}
	}

	.cnt_icons {
		margin: -65px -80px -120px -50px;

		@media (max-width: 1024px) {
			margin: -65px -80px -190px -150px;
		}

		@media (max-width: 800px) {
			margin: -65px -140px -130px -330px;
		}

		@media (max-width: 676px) {
			margin: 0;
			position: absolute;
			right: -170px;
			width: 350px;
			top: 0;
		}
	}

	.csupdia_icons {
		position: absolute;
		right: 0;
		top: 0;

		@media (max-width: 991px) {
			width: 200px;
		}

		@media (max-width: 767px) {
			width: 100px;
		}
	}
}

.txt_nav {
	display: table;
	margin: 0 auto;
	color: $white-color;
	font-weight: 600;

	* {
		display: inline-block;
		margin: 0 5px;
	}

	.nv {
		border-radius: 8px;
		background: #0B1621;
		font-weight: 400;
		padding: 3px 10px;
	}

	&:hover {
		text-decoration: none !important;
		-webkit-animation: btnscale .5s linear 1;
		animation: btnscale .5s linear 1;
		-webkit-animation-delay: .1s;
		animation-delay: .1s;
	}
}


.business-inner {
	background: $secondary;
	@include radius(36px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: size(120) size(30);

	&.color_full {
		background: linear-gradient(90deg, #376EA6 0%, #CC2127 100%);
		padding: size(65) size(30);
		color: $white-color;
		overflow: hidden;
		position: relative;

		.topsvg,
		.btnsvg {
			position: absolute;

			@media (max-width: 767px) {
				width: 200px;

				svg {
					width: 100%;
				}
			}
		}

		.topsvg {
			top: 0;
			right: 0;
		}

		.btnsvg {
			bottom: 0;
			left: 0;
		}
	}

	@media (max-width: 991px) {
		@include radius(24px);
	}

	@media (max-width: 767px) {
		height: auto;
		min-height: 232px;
		padding: 32px;
		@include radius(20px);
	}

	@media (max-width: 576px) {
		@include radius(15px);
	}

	.info-wrap {
		max-width: 832px;
		margin: 0 auto;
		text-align: center;

		h2 {
			margin-bottom: 29px;
			color: #FEFEFE;
			text-align: center;
			font-size: size(40);
			font-weight: 500;
			line-height: size(48);

			@media (max-width: 768px) {
				font-size: size(30);
				line-height: size(42);
				padding: 0 50px;
			}

			@media (max-width: 767px) {
				margin-bottom: 25px;
				font-size: size(24);
				line-height: size(32);
				padding: 0 20px;
			}

			@media (max-width: 576px) {
				margin-bottom: 20px;
				font-size: size(15);
				line-height: size(26);
				padding: 0 10px;
			}
		}

		.btn-outer {
			display: flex;
			align-items: center;
			justify-content: center;

			button {
				border: solid 1px #EEF1F5;

				img {
					margin-left: 7px;
					position: relative;
					top: 2px;
				}
			}
		}
	}
}


.form_wrapper {
	border-radius: size(12);
	background: $white-color;
	box-shadow: $boxshow;
	padding: size(32);

	@media (max-width: 767px) {
		padding: size(24);
	}

	.form_head {
		color: #383131;
		font-size: size(24);
		font-weight: 600;
		line-height: size(32);
	}

	.form-control,
	.form-select {
		border-radius: size(12) !important;
		background-color: #F7F8FA !important;
		border: 0 !important;
		font-family: $font-family;
		font-size: size(16) !important;
		line-height: size(24) !important;
		padding: size(12) size(24);
		outline: none !important;
		transition: all 0.3s ease-in;
		border: 1px solid transparent !important;


		@media (max-width: 767px) {
			font-size: size(14) !important;
			padding: size(12) size(18);
		}

		&:focus {
			border-color: #EBA6A9 !important;
			box-shadow: 0px 4px 80px 0px rgba(0, 0, 0, 0.20);
		}
	}

	input[type="number"] {
		background-image: url(../images/conutning_buttons.svg) !important;
		background-repeat: no-repeat;
		background-position: calc(100% - size(15));
		background-size: size(12);
		padding-right: size(15) !important;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		opacity: 0;
		cursor: pointer;
	}

	.form-select {
		background-image: url("../images/dark-arrow-down.svg") !important;
	}

	.col-lg-6 {
		position: relative;
	}

	.rel_label {
		@media (max-width: 767px) {
			font-size: size(14);
		}
	}

	.frmhead_1 {
		color: #383131;
		font-size: size(18);
		font-weight: 600;
		line-height: size(28);
	}

	.slt_label {
		position: absolute;
		left: size(25);
		font-size: size(12);
		font-weight: 500;
		top: - size(13);
		background: #f7f8fa;
		padding: size(2) size(10);
		border-radius: size(3);
	}

	.inp_file {
		position: relative;
		z-index: 1;
		overflow: hidden;

		label {
			padding: size(10) size(18);
			@include radius(10px);
			@include fpos(center, center);
			font-size: size(14);
			font-weight: 600;
			position: relative;
			gap: size(10);
			background-color: #EEF1F5;
			border: solid 1px $primary;
			color: $primary;
			display: table;
			cursor: pointer;

			&:hover {
				text-decoration: none !important;
				-webkit-animation: btnscale .5s linear 1;
				animation: btnscale .5s linear 1;
				-webkit-animation-delay: .1s;
				animation-delay: .1s;
			}

		}

		input[type=file] {
			z-index: -1;
			position: absolute;
			top: size(7);
			left: size(12);
			font-size: size(16);
			color: #999999;
		}
	}

	.form-check-input:checked {
		background-color: $primary;
		border-color: $primary;
	}

}


.system_tabs {
	display: flex;

	li {
		a {
			background: #F7F8FA;
			width: size(250);
			padding: size(12) size(20);
			color: $secondary;
			@include flexbox;
			justify-content: center;
			align-items: center;

			@media (max-width: 767px) {
				width: 100%;
			}

			i {
				margin-right: size(10);
			}

			&.active {
				background: rgba(204, 33, 39, 0.05);
			}
		}

		&:first-child {
			a {
				border-radius: 10px 0 0 10px;
			}
		}

		&:last-child {
			a {
				border-radius: 0 10px 10px 0;
			}
		}
	}
}

.form-check {
	padding-left: 2.4em !important;

	.form-check-input {
		width: 1.3em !important;
		height: 1.3em !important;
		margin-left: -2.2em !important;
		margin-top: 0.15em;
	}

	label {
		@media (max-width: 767px) {
			font-size: size(14);
		}
	}

}

.hlptxt {
	color: #55585C;
	font-size: size(16);
	font-weight: 400;
	line-height: size(24);
}

.com_para_box {
	border-radius: size(12);
	background: #F7F8FA;
	padding: size(30);

	p {
		color: $secondary;

		@media (max-width: 767px) {
			font-size: size(14);
		}

		&:last-child {
			margin-bottom: 0;
		}

		strong {
			font-weight: 700;
		}
	}
}

.ridt_btn {
	@include flexbox;
	background: $white-color;
	padding: size(5) size(15);
	border-radius: size(12);
	gap: size(10);
	color: $secondary !important;

	@media (max-width: 767px) {
		font-size: size(14);
	}
}


.sub_heading {
	color: #383131;
	font-size: size(32);
	font-weight: 500;
	line-height: size(40);

	@media (max-width: 767px) {
		font-size: size(24);
		line-height: size(36);
	}
}

.brd_left {
	border-left: 1px solid #ddd;
}

.lrm_btn {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	color: $primary !important;
	font-weight: 600;

	img {
		position: relative;
		transition: all 0.3s ease-in;
		right: 0;
	}

	&:hover {
		img {
			right: - size(5)
		}
	}
}


.edt_radio_bx {
	@include flexbox;
	justify-content: space-between;
	margin-bottom: size(20);

	@media (max-width: 767px) {
		font-size: size(14);
	}

	.lts {
		@include flexbox;
		flex-wrap: wrap;

		label {
			width: calc(100% - size(20));

			span {
				color: $primary;
				font-weight: 700;
			}
		}
	}

	.rts {
		white-space: nowrap;
		font-weight: 700;
	}
}

.redc_sl_lst {
	display: flex;
	justify-content: space-between;

	.vll {
		font-weight: 700;
	}
}

.rlstbtn_grp {
	display: flex;
	align-content: center;
	justify-content: space-between;

	&.justify-content-left {
		justify-content: flex-start;
		gap: size(20);
	}
}

.eml_btn {
	display: flex;
	gap: 10px;
	margin-bottom: 15px;
	color: #000 !important;

	&:hover {
		text-decoration: underline !important;
	}
}

.bl_head {
	color: #376EA6;
}

.protact_box {
	background: #F7F8FA;
	padding: size(30);
	border-radius: size(12);

	.tp {
		display: flex;
		align-items: center;
		gap: size(20);
		margin-bottom: size(20);

		.hdf {
			font-size: size(24);
			line-height: size(32);

			@media (max-width: 767px) {
				font-size: size(18);
				line-height: size(28);
			}
		}
	}
}

.data_prot_about {
	background-color: #fff !important;

	.data-card {
		.data-service {
			flex-direction: column;
			align-items: flex-start;

			.title {
				font-size: size(18);
				line-height: size(28);
				font-weight: 500;
				@include text-truncate(2, size(55));

				@media (max-width: 767px) {
					font-size: size(16);
					line-height: size(26);
					@include text-truncate(none, auto);
				}
			}
		}

		.data-description {
			@include text-truncate(9, size(218));
			margin-bottom: size(20);

			@media (max-width: 767px) {
				font-size: size(14);
				line-height: size(24);
				@include text-truncate(none, auto);
			}
		}
	}
}

.patents_lst {
	list-style-type: decimal;
	list-style-position: inside;
	margin-bottom: 0;

	li {
		display: list-item;
		background: #F7F8FA;
		margin-bottom: size(20);
		border-radius: size(6);
		padding: size(4) size(16);

		@media (max-width: 767px) {
			font-size: size(14);
		}

		a {
			color: #376EA6;
			font-weight: 600;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}