html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-weight: 400;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a,
button {
  cursor: pointer;
}

@keyframes ripple {
  from {
    transform: scale(0) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(1) translate(-50%, -50%);
    opacity: 0;
  }
}
@keyframes btnscale {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}
@keyframes ripple {
  from {
    transform: scale(0) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(1) translate(-50%, -50%);
    opacity: 0;
  }
}
.bbtn {
  padding: 12px 24px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  gap: 0.625rem;
}
@media (max-width: 1024px) {
  .bbtn {
    font-size: 0.875rem;
  }
}
.bbtn:before {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.376);
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: scale(0) translate(-50%, -50%);
  -webkit-transform: scale(0) translate(-50%, -50%);
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}
.bbtn.primary-btn {
  border: solid 1px #CC2127;
  background-color: #CC2127;
  color: #fff;
}
.bbtn.outline-btn {
  background-color: #EEF1F5;
  border: solid 1px #CC2127;
  color: #CC2127;
}
.bbtn.lightblue-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  text-decoration: none !important;
}
.bbtn.white-btn {
  background: #fff;
  color: #CC2127;
  text-decoration: none !important;
}
.bbtn:hover {
  animation: btnscale 0.5s linear 1;
  animation-delay: 0.1s;
  text-decoration: none;
}
.bbtn:hover:before {
  animation-name: ripple;
  animation-timing-function: linear;
  animation-duration: 0.5s;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.common_padding {
  padding-top: 125px;
  padding-bottom: 125px;
}
@media (max-width: 1024px) {
  .common_padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 676px) {
  .common_padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.heading {
  color: #0B1621;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}
@media (max-width: 1024px) {
  .heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 767px) {
  .heading {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}

.bg_white {
  background-color: #fff;
}

.bg_gray {
  background-color: #F7F8FA;
}

.card_txt {
  border-radius: 0.75rem;
  background: #fff;
  box-shadow: 0.25rem 0.25rem 5rem 0 rgba(0, 0, 0, 0.04);
  padding: 1.875rem;
  height: 100%;
  margin-bottom: 1.25rem;
}
@media (max-width: 767px) {
  .card_txt {
    height: auto;
  }
}
.card_txt.wbg {
  background: linear-gradient(119deg, #CC2127 -60.67%, rgba(204, 33, 39, 0) 32.27%), #FFF;
}
.card_txt .head {
  color: #383131;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
  margin-bottom: 0.9375rem;
}
@media (max-width: 767px) {
  .card_txt .head {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}
.card_txt p {
  color: #0B1621;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .card_txt p {
    font-size: 0.875rem;
  }
}

.max-wdt-710 {
  width: 710px;
  max-width: 100%;
}

.table_responsive {
  overflow-x: auto;
}

.tb_wrap {
  width: 100%;
  min-width: 600px;
  border: 1px solid #ddd;
  font-size: 1rem;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .tb_wrap {
    font-size: 0.875rem;
  }
}
.tb_wrap.first_bd td:first-child {
  font-weight: 600;
}
.tb_wrap td,
.tb_wrap th {
  border: 1px solid #ddd;
  padding: 10px;
}
.tb_wrap th {
  font-weight: 600;
}
.tb_wrap.contact_tbl th {
  text-align: center;
}
.tb_wrap.contact_tbl td:first-child {
  font-weight: 400;
  text-align: left;
}
.tb_wrap.contact_tbl td {
  text-align: center;
}
.tb_wrap.contact_tbl td .tm {
  margin: 0;
  text-decoration: underline;
}

.para_pointer {
  width: 610px;
  max-width: 100%;
  margin: 0 auto;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .para_pointer {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .para_pointer p {
    font-size: 0.875rem;
    width: 50%;
    text-align: center;
  }
}

.darkblue_box_wrp {
  border-radius: 2.25rem;
  background: #0B1621;
  padding: 4.0625rem;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .darkblue_box_wrp {
    padding: 1.875rem;
    border-radius: 1.25rem;
  }
}
.darkblue_box_wrp .lt {
  width: 32.625rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .darkblue_box_wrp .lt {
    width: calc(100% - 60px);
  }
}
.darkblue_box_wrp .lt .hd {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  margin-bottom: 1.25rem;
}
@media (max-width: 1024px) {
  .darkblue_box_wrp .lt .hd {
    font-size: 2.25rem;
    line-height: 2.875rem;
  }
}
@media (max-width: 767px) {
  .darkblue_box_wrp .lt .hd {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}
.darkblue_box_wrp .lt p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2.1875rem;
}
@media (max-width: 767px) {
  .darkblue_box_wrp .lt p {
    font-size: 0.875rem;
  }
}
.darkblue_box_wrp .cnt_icons {
  margin: -65px -80px -120px -50px;
}
@media (max-width: 1024px) {
  .darkblue_box_wrp .cnt_icons {
    margin: -65px -80px -190px -150px;
  }
}
@media (max-width: 800px) {
  .darkblue_box_wrp .cnt_icons {
    margin: -65px -140px -130px -330px;
  }
}
@media (max-width: 676px) {
  .darkblue_box_wrp .cnt_icons {
    margin: 0;
    position: absolute;
    right: -170px;
    width: 350px;
    top: 0;
  }
}

.txt_nav {
  display: table;
  margin: 0 auto;
  color: #fff;
  font-weight: 600;
}
.txt_nav * {
  display: inline-block;
  margin: 0 5px;
}
.txt_nav .nv {
  border-radius: 8px;
  background: #0B1621;
  font-weight: 400;
  padding: 3px 10px;
}
.txt_nav:hover {
  color: #fff;
  text-decoration: none !important;
  animation: btnscale 0.5s linear 1;
  animation-delay: 0.1s;
}

.business-inner {
  background: #0B1621;
  border-radius: 36px;
  -webkit-border-radius: 36px;
  -moz-border-radius: 36px;
  -ms-border-radius: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 30px;
}
@media (max-width: 991px) {
  .business-inner {
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
  }
}
@media (max-width: 767px) {
  .business-inner {
    height: auto;
    min-height: 232px;
    padding: 32px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
  }
}
@media (max-width: 576px) {
  .business-inner {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
  }
}
.business-inner .info-wrap {
  max-width: 832px;
  margin: 0 auto;
  text-align: center;
}
.business-inner .info-wrap h2 {
  margin-bottom: 29px;
  color: #FEFEFE;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}
@media (max-width: 768px) {
  .business-inner .info-wrap h2 {
    font-size: 1.875rem;
    line-height: 2.625rem;
    padding: 0 50px;
  }
}
@media (max-width: 767px) {
  .business-inner .info-wrap h2 {
    margin-bottom: 25px;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 0 20px;
  }
}
@media (max-width: 576px) {
  .business-inner .info-wrap h2 {
    margin-bottom: 20px;
    font-size: 0.9375rem;
    line-height: 1.625rem;
    padding: 0 10px;
  }
}
.business-inner .info-wrap .btn-outer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.business-inner .info-wrap .btn-outer button {
  border: solid 1px #EEF1F5;
}
.business-inner .info-wrap .btn-outer button img {
  margin-left: 7px;
  position: relative;
  top: 2px;
}

.whats-new {
  background: #0B1621;
  box-shadow: 0.25rem 0.25rem 5rem 0 rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 12px 15px;
}
.whats-new p {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.67;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1024px) {
  .whats-new p {
    font-size: 0.875rem;
  }
}
@media (max-width: 768px) {
  .whats-new p {
    font-size: 0.8125rem;
  }
}
@media (max-width: 576px) {
  .whats-new p {
    font-size: 0.6875rem;
    padding-right: 1.25rem;
  }
}
.whats-new p a {
  width: 32px;
  height: 32px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
}
@media (max-width: 767px) {
  .whats-new p a {
    position: absolute;
    right: 15px;
    top: 15px;
  }
}
.whats-new p a:hover {
  border: solid 1px #fff;
}

.main-header {
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 99;
  background: #fff;
  transition: 0.3s ease-in;
}
.main-header .inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-header .inner-container .left-section .left-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-header .inner-container .left-section .left-inner .logo-wrap {
  margin-right: 25px;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .logo-wrap {
    margin-right: 20px;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu {
    width: 100%;
    position: absolute;
    left: 0;
    top: 80px;
    padding: 16px 15px;
    display: none;
    background: #fff;
    border-radius: 0px 0px 24px 24px;
    border-top: solid 1px #e6e9f1;
  }
}
@media (max-width: 767px) {
  .main-header .inner-container .left-section .left-inner .menu {
    border-radius: 0px 0px 20px 20px;
  }
}
@media (max-width: 576px) {
  .main-header .inner-container .left-section .left-inner .menu {
    border-radius: 0px 0px 15px 15px;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main {
    display: block;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li {
  list-style: none;
  margin-right: 40px;
  position: relative;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li {
    margin-right: 25px;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li.menu-item-has-children.hide-menu {
    display: none;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li {
    margin-right: 0px;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li:last-child {
  margin-right: 0;
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li a {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #0B1621;
  text-decoration: none;
  transition: 0.3s ease-in;
  position: relative;
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a {
    font-size: 0.875rem;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a {
    padding: 12px 0;
  }
}
@media (max-width: 576px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a {
    padding: 8px 0;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li a.parent-menu:before {
  width: 16px;
  height: 16px;
  position: absolute;
  content: "";
  right: -20px;
  top: 5px;
  background: url("../images/dark-arrow-down.svg") no-repeat;
  transition: 0.3s ease-in;
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a.parent-menu:before {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a.parent-menu.active {
    font-weight: 700;
    padding-left: 20px;
    color: #0B1621;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a.parent-menu.active:before {
    right: auto;
    left: 0;
    background: url("../images/dark-left-arrow.svg") no-repeat;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li a.parent-menu.active:before {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu {
  padding-left: 25px;
  padding-top: 60px;
  position: absolute;
  z-index: 500;
  transition: 0.5s ease-in;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu {
    opacity: 1;
    visibility: visible;
    display: none;
    position: static;
    padding-top: 0;
    padding-left: 0;
    transition: none !important;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner {
  width: 624px;
  height: auto;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner {
    width: 524px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
  }
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner {
    width: 504px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner {
    width: 100%;
    box-shadow: none;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item {
  width: calc(100% - 290px);
  padding: 32px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item {
    width: calc(100% - 240px);
    padding: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item {
    width: calc(100% - 200px);
    padding: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item {
    width: 100%;
    padding: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul {
  padding: 0;
  margin: 0;
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li {
  margin-right: 0;
  margin-bottom: 24px;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li {
    margin-bottom: 20px;
  }
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li {
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li {
    margin-bottom: 0;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a img {
  margin-right: 16px;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a img {
    margin-right: 12px;
  }
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a img {
    margin-right: 10px;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a:after {
  width: 17px;
  height: 16px;
  background: url("../images/arrow-right.svg") no-repeat;
  background-size: 100%;
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s ease-in;
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a:hover:after {
  right: -10px;
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-left-item ul li a:hover:after {
    right: 0;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item {
  width: 290px;
  height: inherit;
  padding: 32px 32px 44px 32px;
  background: #F7F8FA;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item {
    width: 240px;
    padding: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item {
    width: 200px;
    padding: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item {
    display: none;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner .img-wrap {
  width: 216px;
  height: 216px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner .img-wrap {
    width: 160px;
    height: 160px;
  }
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner .img-wrap {
    width: 140px;
    height: 140px;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner h3 {
  margin-bottom: 16px;
  color: #0B1621;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner h3 {
    margin-bottom: 12px;
    font-size: 1rem;
    line-height: 1.625rem;
  }
}
@media (max-width: 1024px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner h3 {
    margin-bottom: 10px;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner p {
  margin-bottom: 0;
  color: #55585C;
  font-size: 1rem;
  line-height: 1.5rem;
}
@media (max-width: 1200px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li .sub-menu .mega-menu-inner .sub-menu-right-item .sub-menu-right-inner p {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li:hover > a {
  color: #CC2127;
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li:hover > a.parent-menu.active:before {
  background: url("../images/dark-arrow-left.svg") no-repeat;
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li:hover > a.parent-menu:before {
  width: 16px;
  height: 16px;
  position: absolute;
  content: "";
  right: -20px;
  top: 5px;
  background: url("../images/red-arrow-up.svg") no-repeat;
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li:hover > a.parent-menu:before {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.main-header .inner-container .left-section .left-inner .menu .menu-main li:hover .sub-menu {
  padding-top: 45px;
  opacity: 1;
  visibility: visible;
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .menu-main li:hover .sub-menu {
    padding-top: 0;
  }
}
.main-header .inner-container .left-section .left-inner .menu .sign-in-btn-wrap {
  display: none;
}
@media (max-width: 991px) {
  .main-header .inner-container .left-section .left-inner .menu .sign-in-btn-wrap {
    display: block;
  }
  .main-header .inner-container .left-section .left-inner .menu .sign-in-btn-wrap button {
    width: 100%;
  }
}
.main-header .inner-container .right-section .right-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-header .inner-container .right-section .right-inner .search-wrap {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.main-header .inner-container .right-section .right-inner .search-wrap:before {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: scale(0) translate(-50%, -50%);
  -webkit-transform: scale(0) translate(-50%, -50%);
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}
.main-header .inner-container .right-section .right-inner .search-wrap:hover {
  animation: btnscale 0.5s linear 1;
  animation-delay: 0.1s;
}
.main-header .inner-container .right-section .right-inner .search-wrap:hover:before {
  animation-name: ripple;
  animation-timing-function: linear;
  animation-duration: 0.5s;
}
.main-header .inner-container .right-section .right-inner .search-wrap a {
  width: 100%;
  height: 100%;
  background: #EEF1F5;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-header .inner-container .right-section .right-inner .contact-wrap {
  width: 98px;
  height: 48px;
  margin-left: 15px;
  background: #EEF1F5;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main-header .inner-container .right-section .right-inner .contact-wrap:before {
  width: 1.5px;
  height: 100%;
  background: #DDE2EC;
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.main-header .inner-container .right-section .right-inner .contact-wrap a {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.main-header .inner-container .right-section .right-inner .contact-wrap a:before {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: scale(0) translate(-50%, -50%);
  -webkit-transform: scale(0) translate(-50%, -50%);
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}
.main-header .inner-container .right-section .right-inner .contact-wrap a:hover {
  animation: btnscale 0.5s linear 1;
  animation-delay: 0.1s;
}
.main-header .inner-container .right-section .right-inner .contact-wrap a:hover:before {
  animation-name: ripple;
  animation-timing-function: linear;
  animation-duration: 0.5s;
}
.main-header .inner-container .right-section .right-inner .action-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-header .inner-container .right-section .right-inner .action-btn-wrap .primary-btn,
.main-header .inner-container .right-section .right-inner .action-btn-wrap .outline-btn {
  height: 48px;
  margin-left: 15px;
}
@media (max-width: 1200px) {
  .main-header .inner-container .right-section .right-inner .action-btn-wrap button.outline-btn {
    padding: 12px 15px;
  }
  .main-header .inner-container .right-section .right-inner .action-btn-wrap button.primary-btn {
    padding: 12px 15px;
  }
}
@media (max-width: 991px) {
  .main-header .inner-container .right-section .right-inner .action-btn-wrap {
    display: none;
  }
}
.main-header .inner-container .right-section .right-inner .hamburger-menu-wrap {
  margin-left: 20px;
  display: none;
}
@media (max-width: 991px) {
  .main-header .inner-container .right-section .right-inner .hamburger-menu-wrap {
    display: block;
  }
}
.main-header .inner-container .right-section .right-inner .hamburger-menu-wrap .hamburger-ic {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../images/humberger-menu.svg") no-repeat;
  background-size: 100% 100%;
  font-size: 0;
  transition: 0.3s ease-in;
}
.main-header .inner-container .right-section .right-inner .hamburger-menu-wrap .hamburger-ic.active {
  background: url("../images/humberger-close.svg") no-repeat;
}

.banner {
  padding: 180px 0 60px;
  background-color: #0B1621;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px) {
  .banner {
    height: auto;
    padding: 140px 0 50px;
  }
}
@media (max-width: 1024px) {
  .banner {
    height: auto;
    padding: 100px 0 50px;
  }
}
@media (max-width: 991px) {
  .banner {
    padding: 80px 0 14px;
  }
}
.banner .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.banner .slick-dots li {
  margin: 0 4px 4px 0;
}
.banner .slick-dots li button {
  width: 100px;
  height: 5px;
  border-radius: 8px;
  background: rgba(215, 226, 237, 0.3);
  border: none;
  transition: 0.3s ease-in;
}
@media (max-width: 767px) {
  .banner .slick-dots li button {
    width: 80px;
  }
}
@media (max-width: 576px) {
  .banner .slick-dots li button {
    width: 60px;
  }
}
@media (max-width: 480px) {
  .banner .slick-dots li button {
    width: 40px;
  }
}
.banner .slick-dots li button:focus {
  outline: none;
  border: none;
}
.banner .slick-dots li.slick-active button {
  background-color: #D7E2ED !important;
}
.banner .slick-slider .slick-prev.slick-arrow {
  display: none !important;
}
.banner .slick-slider .slick-next.slick-arrow {
  display: none !important;
}
@media (max-width: 767px) {
  .banner {
    height: auto;
    padding: 20px 0 30px;
  }
}
.banner .carousel {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.banner .carousel-indicators {
  position: static;
}
.banner .carousel-indicators button[data-bs-target] {
  width: 100px;
  height: 5px;
  border-top: 0;
  border-bottom: 0;
  border-radius: 8px;
  background-color: rgba(215, 226, 237, 0.3);
}
.banner .carousel-indicators .active {
  opacity: 1;
  background-color: #D7E2ED !important;
}
.banner .carousel-caption {
  background: url(../images/banner.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 150%;
}
.banner .devices-wrap {
  margin: 83px 0 132px;
}
@media (max-width: 1200px) {
  .banner .devices-wrap {
    margin: 73px 0 102px;
  }
}
@media (max-width: 1024px) {
  .banner .devices-wrap {
    margin: 65px 0 80px;
  }
}
@media (max-width: 991px) {
  .banner .devices-wrap {
    margin: 64px 0;
  }
}
@media (max-width: 767px) {
  .banner .devices-wrap {
    margin: 32px 0;
  }
}
@media (max-width: 767px) {
  .banner .devices-wrap .col-small {
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .banner .banner-bottom-info .col-small {
    max-width: 50%;
  }
}
.banner .banner-text {
  margin-bottom: 20px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .banner .banner-text {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .banner .banner-text {
    margin-bottom: 10px;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.banner .btn-wrap {
  padding: 14px 0 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .banner-head {
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.5rem;
}
@media (max-width: 991px) {
  .banner .banner-head {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }
}
@media (max-width: 767px) {
  .banner .banner-head {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 576px) {
  .banner .banner-head {
    font-size: 1.875rem;
    line-height: 2.125rem;
  }
}
.banner .banner .carousel-indicators {
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .banner .col-small {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .banner .col-small {
    margin-bottom: 15px;
    padding: 0 8px 0 7px;
  }
}
.banner .banner-devices {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 767px) {
  .banner .banner-devices {
    height: 100%;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
    box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.04);
  }
  .banner .banner-devices .arrow-ic {
    display: none;
  }
}
.banner .banner-devices .title {
  width: 100px;
  margin: 0 15px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .banner .banner-devices .title {
    width: 100%;
    margin: 0;
    padding: 8px 15px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .banner .banner-devices .title {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.banner .sub-title {
  margin-bottom: 0;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.5rem;
}
.banner .restrospect-work-count {
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  margin-bottom: 8px;
  color: #fff;
  text-align: center;
}
@media (max-width: 991px) {
  .banner .restrospect-work-count {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 767px) {
  .banner .restrospect-work-count {
    font-size: 2rem;
    line-height: 2.375rem;
  }
}
@media (max-width: 576px) {
  .banner .restrospect-work-count {
    font-size: 1.5rem;
    line-height: 1.875rem;
  }
}

.features-section {
  padding: 124px 0;
  background: #F7F8FA;
}
@media (max-width: 991px) {
  .features-section {
    padding: 100px 0;
  }
}
@media (max-width: 767px) {
  .features-section {
    padding: 64px 0 35px;
  }
}
@media (max-width: 576px) {
  .features-section {
    padding: 32px 0 24px;
  }
}
@media (max-width: 767px) {
  .features-section .features-side-col {
    display: none;
  }
}
.features-section .features-side {
  position: sticky;
  z-index: 1;
  top: 89.5px;
  overflow-x: hidden;
}
.features-section .features-head {
  margin-bottom: 153px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .features-section .features-head {
    margin-bottom: 64px;
  }
}
@media (max-width: 767px) {
  .features-section .features-head {
    margin-bottom: 32px;
  }
}
.features-section .features-head .head-blue {
  margin-bottom: 17px;
  color: #376EA6;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .features-section .features-head .head-blue {
    margin-bottom: 14px;
  }
}
.features-section .features-head .head-dark {
  margin-bottom: 0;
  color: #0B1621;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}
@media (max-width: 767px) {
  .features-section .features-head .head-dark {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 576px) {
  .features-section .features-head .head-dark {
    font-size: 1.5rem;
    line-height: 1.875rem;
  }
}
.features-section .features-head .see-all-wrap a {
  text-decoration: none;
}
.features-section .features-head .see-all-wrap a:hover {
  border-color: #EEF1F5;
  color: #CC2127;
}
@media (max-width: 767px) {
  .features-section .flex-row {
    margin: 0 -8px 0 -7px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .features-section .flex-row .flex-col {
    margin-bottom: 15px;
    max-width: 50%;
    flex: 0 50%;
    padding: 0 8px 0 7px;
  }
}
.features-section .features-box {
  height: 100%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: #fff;
  box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.04);
  padding: 32px;
  margin-bottom: 32px;
}
@media (max-width: 767px) {
  .features-section .features-box {
    margin-bottom: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.features-section .features-box figure {
  margin-bottom: 15px;
}
.features-section .features-box .title {
  margin-bottom: 17px;
  color: #0B1621;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
}
@media (max-width: 767px) {
  .features-section .features-box .title {
    font-size: 1rem;
    line-height: 1.625rem;
  }
}
.features-section .features-box .learn-more-wrap a {
  width: 158px;
  height: 48px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  border: 1px solid #CC2127;
  text-decoration: none;
  color: #CC2127;
}
@media (max-width: 767px) {
  .features-section .features-box .learn-more-wrap a {
    width: 100%;
    justify-content: space-between;
    padding: 0;
    border: none;
    height: auto;
    background: #fff;
  }
}
.features-section .features-box .learn-more-wrap a img {
  margin-left: 7px;
  position: relative;
  top: 2px;
}

.data-protection {
  padding-bottom: 90px;
  background: #F7F8FA;
}
@media (max-width: 767px) {
  .data-protection {
    padding-bottom: 49px;
  }
}
.data-protection .head-dark {
  color: #0B1621;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}
@media (max-width: 767px) {
  .data-protection .head-dark {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 576px) {
  .data-protection .head-dark {
    font-size: 1.5rem;
    line-height: 1.875rem;
  }
}
.data-protection .row {
  margin: 0 -15px;
}
.data-protection .row.row > * {
  padding: 0 15px 30px;
}
@media (max-width: 767px) {
  .data-protection .row.row > * {
    padding: 0 15px 15px;
  }
}
.data-protection .data-subhead {
  color: #55585C;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 18px;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .data-protection .data-subhead {
    margin-top: 10px;
    margin-bottom: 30px;
  }
}

.industry-outer {
  padding-bottom: 336px;
}
@media (max-width: 767px) {
  .industry-outer {
    padding-bottom: 180px;
  }
}
@media (max-width: 576px) {
  .industry-outer {
    padding-bottom: 160px;
  }
}
.industry-outer .industry {
  background: #0B1621;
  padding: 124px 0;
}
@media (max-width: 1200px) {
  .industry-outer .industry {
    padding: 110px 0;
  }
}
@media (max-width: 991px) {
  .industry-outer .industry {
    padding: 100px 0;
  }
}
@media (max-width: 767px) {
  .industry-outer .industry {
    padding: 64px 0;
  }
}
.industry-outer .industry .row {
  align-items: center;
}
@media (max-width: 767px) {
  .industry-outer .industry .row:nth-child(2n) {
    flex-direction: column-reverse;
  }
}
.industry-outer .industry .head-white {
  color: #FEFEFE;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}
@media (max-width: 767px) {
  .industry-outer .industry .head-white {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 576px) {
  .industry-outer .industry .head-white {
    font-size: 1.5rem;
    line-height: 1.875rem;
  }
}
.industry-outer .industry .sub-head-white {
  color: #D5DBE7;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  margin-top: 28px;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .industry-outer .industry .sub-head-white {
    margin-bottom: 35px;
  }
}
.industry-outer .industry .title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  .industry-outer .industry .title {
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}
.industry-outer .industry .description {
  color: #D5DBE7;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 36px;
}
@media (max-width: 767px) {
  .industry-outer .industry .description {
    margin-bottom: 16px;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.industry-outer .industry .see-all {
  width: 162px;
  height: 48px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 15px;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.industry-outer .industry .see-all:before {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: scale(0) translate(-50%, -50%);
  -webkit-transform: scale(0) translate(-50%, -50%);
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}
.industry-outer .industry .see-all:hover {
  animation: btnscale 0.5s linear 1;
  animation-delay: 0.1s;
}
.industry-outer .industry .see-all:hover:before {
  animation-name: ripple;
  animation-timing-function: linear;
  animation-duration: 0.5s;
}
.industry-outer .industry .btn.btn-dark:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border-color: transparent;
}
.industry-outer .industry .btn.btn-white {
  padding: 12px 24px;
  color: #CC2127;
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  border-radius: 12px;
  background: #fff;
}
.industry-outer .industry .btn.btn-white:hover {
  color: #CC2127;
  background: #fff;
  border-color: transparent;
}

.our-clients {
  padding: 336px 0 0;
  background: #F7F8FA;
  position: relative;
}
@media (max-width: 767px) {
  .our-clients {
    padding: 170px 0 0;
  }
}
@media (max-width: 991px) {
  .our-clients .clients-carousel {
    padding-bottom: 32px;
  }
}
@media (max-width: 767px) {
  .our-clients .clients-carousel {
    padding-bottom: 16px;
  }
}
.our-clients .clients-carousel li {
  padding: 0 8px 0 7px;
}
.our-clients .meet-the-business {
  width: 100%;
  position: absolute;
  top: -212px;
  z-index: 9;
}
@media (max-width: 767px) {
  .our-clients .meet-the-business {
    top: -116px;
  }
}
.our-clients .head-dark {
  margin-bottom: 80px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  color: #0B1621;
}
@media (max-width: 767px) {
  .our-clients .head-dark {
    margin-bottom: 36px;
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 576px) {
  .our-clients .head-dark {
    font-size: 1.5rem;
    line-height: 1.875rem;
  }
}
.our-clients .saved-box {
  border-radius: 12px;
  background: #fff;
  padding: 48px 10px;
  text-align: center;
  box-shadow: 4px 4px 80px 4px rgba(0, 0, 0, 0.04);
}
.our-clients .saved-head {
  color: #0B1621;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}
.our-clients .saved-text {
  color: #0B1621;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  max-width: 469px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 40px;
}
.our-clients .saved-name {
  color: #0B1621;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
}
.our-clients .saved-profile {
  color: #0B1621;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.our-clients .checked {
  color: orange;
}
.our-clients .client-review {
  color: #0B1621;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}
.our-clients .slick-slider .slick-prev.slick-arrow {
  display: none !important;
}
.our-clients .slick-slider .slick-next.slick-arrow {
  display: none !important;
}

.client-reviews {
  position: relative;
  background: #F7F8FA;
}
.client-reviews .custom-arrow-wrap {
  width: 730px;
  margin: 0 auto;
  position: absolute;
  z-index: 9;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .client-reviews .custom-arrow-wrap {
    width: 603px;
  }
}
@media (max-width: 767px) {
  .client-reviews .custom-arrow-wrap {
    width: calc(100% - 70px);
  }
}
.client-reviews .custom-arrow-wrap .prev-btn {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
  border: solid 1px #fff;
  font-size: 0;
  background-image: url("../images/dark-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.client-reviews .custom-arrow-wrap .next-btn {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
  border: solid 1px #fff;
  font-size: 0;
  background-image: url("../images/dark-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.client-reviews .slick-slider .slick-prev.slick-arrow {
  display: none !important;
}
.client-reviews .slick-slider .slick-next.slick-arrow {
  display: none !important;
}
@media (max-width: 767px) {
  .client-reviews .d-flex {
    flex-direction: column;
    align-items: center;
  }
}
.client-reviews .slick-slider .slick-prev {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
  border: solid 1px #fff;
}
.client-reviews .slick-slider .slick-prev.slick-arrow {
  position: absolute;
  z-index: 999;
  left: 30vw;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  background-image: url("../images/dark-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 991px) {
  .client-reviews .slick-slider .slick-prev.slick-arrow {
    left: 0;
  }
}
.client-reviews .slick-slider .slick-next {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
  border: solid 1px #fff;
}
.client-reviews .slick-slider .slick-next.slick-arrow {
  position: absolute;
  z-index: 999;
  right: 26.1vw;
  top: 50%;
  transform: translate(-50%);
  font-size: 0;
  background-image: url("../images/dark-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 991px) {
  .client-reviews .slick-slider .slick-next.slick-arrow {
    right: 0;
  }
}
.client-reviews .clients-review {
  margin-bottom: 0;
  padding-left: 0 !important;
}
.client-reviews .slick-slide {
  padding: 0 15px;
  width: 710px;
}
@media (max-width: 991px) {
  .client-reviews .slick-slide {
    width: 583px;
  }
}
@media (max-width: 767px) {
  .client-reviews .slick-slide {
    width: 267px;
    padding: 0 8px 0 7px;
  }
}
.client-reviews figure {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .client-reviews .star-listing {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.client-reviews .saved-box {
  border-radius: 12px;
  background: #fff;
  padding: 48px 10px;
  box-shadow: 4px 4px 80px 4px rgba(0, 0, 0, 0.04);
}
@media (max-width: 991px) {
  .client-reviews .saved-box {
    padding: 32px 80px;
  }
}
@media (max-width: 767px) {
  .client-reviews .saved-box {
    padding: 16px;
  }
}
.client-reviews .saved-head {
  color: #0B1621;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.625rem;
}
@media (max-width: 767px) {
  .client-reviews .saved-head {
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-align: center;
  }
}
.client-reviews .saved-text {
  color: #0B1621;
  text-align: center;
  font-size: 1rem;
  line-height: 1.625rem;
  max-width: 469px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .client-reviews .saved-text {
    margin-bottom: 30px;
    font-size: 0.875rem;
    line-height: 1.5rem;
    text-align: center;
    color: #55585C;
  }
}
.client-reviews .user-info {
  padding-left: 15px;
}
@media (max-width: 767px) {
  .client-reviews .user-info {
    padding-left: 0;
  }
}
.client-reviews .saved-name {
  color: #0B1621;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .client-reviews .saved-name {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-top: 8px;
    margin-bottom: 0;
    text-align: center;
  }
}
.client-reviews .saved-profile {
  color: #0B1621;
  font-size: 1rem;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .client-reviews .saved-profile {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 0;
    color: #55585C;
    text-align: center;
  }
}
.client-reviews .checked {
  color: orange;
}
.client-reviews .client-review {
  color: #0B1621;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.bottom-reviews {
  padding: 30px 0 124px;
  background: #F7F8FA;
  position: relative;
}
@media (max-width: 767px) {
  .bottom-reviews .slick-slider .slick-slide {
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .bottom-reviews {
    padding: 20px 0 58px;
  }
}
.bottom-reviews ul {
  margin-bottom: 0;
}
.bottom-reviews:before {
  width: 25%;
  height: 62px;
  background: linear-gradient(90deg, #F7F8FA 12.56%, rgba(247, 248, 250, 0) 121.79%);
  position: absolute;
  content: "";
  left: 0;
  top: 28px;
  z-index: 9;
}
@media (max-width: 767px) {
  .bottom-reviews:before {
    width: 15%;
  }
}
.bottom-reviews:after {
  width: 25%;
  height: 62px;
  background: linear-gradient(180deg, #F7F8FA 12.56%, rgba(247, 248, 250, 0) 121.79%);
  position: absolute;
  content: "";
  right: 0;
  top: 28px;
  z-index: 9;
}
@media (max-width: 767px) {
  .bottom-reviews:after {
    width: 15%;
  }
}
.bottom-reviews .bottom-carousel {
  position: relative;
}
.bottom-reviews .bottom-carousel:before {
  width: 1px;
  height: 100%;
  background: #D5DBE7;
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.bottom-reviews .bottom-carousel li {
  list-style: none;
}
.bottom-reviews figure {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .bottom-reviews figure {
    width: 48px;
    height: 48px;
  }
}
.bottom-reviews figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.bottom-reviews .client-review {
  padding-left: 15px;
  margin-bottom: 0;
  color: #0B1621;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .bottom-reviews .client-review {
    width: calc(100% - 48px);
    padding-left: 10px;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.bottom-reviews .slick-slider .slick-prev.slick-arrow {
  display: none !important;
}
.bottom-reviews .slick-slider .slick-next.slick-arrow {
  display: none !important;
}
.bottom-reviews .slick-slide.slick-current.slick-active .d-flex.align-items-center {
  justify-content: flex-start;
}
.bottom-reviews .slick-slide.slick-active .d-flex.align-items-center {
  justify-content: flex-end;
}

.footer-link-wrap {
  background: #0B1621;
  padding: 100px 0;
}
@media (max-width: 991px) {
  .footer-link-wrap {
    padding: 80px 0;
  }
}
@media (max-width: 767px) {
  .footer-link-wrap {
    padding: 64px 0 54px;
  }
}
@media (max-width: 576px) {
  .footer-link-wrap {
    padding: 32px 0 24px;
  }
}
.footer-link-wrap .container .row {
  align-items: center;
}
.footer-link-wrap .container .row div .row {
  align-items: flex-start;
}
@media (max-width: 575px) {
  .footer-link-wrap .container .row div .row .col-small {
    max-width: 50%;
  }
}
.footer-link-wrap .footer-links-head {
  margin-bottom: 18px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}
@media (max-width: 576px) {
  .footer-link-wrap .footer-links-head {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.footer-link-wrap .footer-links {
  margin: 0;
  padding: 0;
}
.footer-link-wrap .footer-links li {
  margin-bottom: 10px;
}
.footer-link-wrap .footer-links li a {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  position: relative;
  transition: 0.3s ease-in;
}
@media (max-width: 576px) {
  .footer-link-wrap .footer-links li a {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.footer-link-wrap .footer-links li a:before {
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -5px;
  background: #CC2127;
  content: "";
  transform: scaleX(0) translateZ(0);
  transform-origin: 100% 100%;
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: scaleX(0) translateZ(0);
  -moz-transform: scaleX(0) translateZ(0);
  -ms-transform: scaleX(0) translateZ(0);
  -o-transform: scaleX(0) translateZ(0);
}
.footer-link-wrap .footer-links li a:hover {
  color: #CC2127;
}
.footer-link-wrap .footer-links li a:hover:before {
  transform: scaleX(1) translateZ(0);
  transform-origin: 0 0;
  -webkit-transform: scaleX(1) translateZ(0);
  -moz-transform: scaleX(1) translateZ(0);
  -ms-transform: scaleX(1) translateZ(0);
  -o-transform: scaleX(1) translateZ(0);
}
.footer-link-wrap .footer-links li:last-child {
  margin-bottom: 0;
}
.footer-link-wrap .footer-text {
  color: #AAAFB9;
  font-size: 1rem;
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer-link-wrap .footer-text {
    margin-bottom: 32px;
  }
}
@media (max-width: 767px) {
  .footer-link-wrap .footer-text {
    margin-bottom: 32px;
  }
}
@media (max-width: 576px) {
  .footer-link-wrap .footer-text {
    margin-bottom: 16px;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}

.footer-light {
  background: #17222C;
}
.footer-light .privacy-policy-text {
  margin-bottom: 0;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
}
@media (max-width: 767px) {
  .footer-light .privacy-policy-text {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .footer-light .privacy-policy-text {
    margin-bottom: 10px;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.footer-light .social-media-select-lang {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .footer-light .social-media-select-lang {
    flex-direction: column;
    align-items: flex-start;
  }
}
.footer-light .social-media-select-lang .select-lang-wrap {
  width: 180px;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .footer-light .social-media-select-lang .select-lang-wrap {
    width: 120px;
    margin-left: 15px;
  }
}
@media (max-width: 767px) {
  .footer-light .social-media-select-lang .select-lang-wrap {
    width: 100%;
    margin-left: 0;
  }
}
.footer-light .container .row {
  padding: 30px 0;
}
@media (max-width: 767px) {
  .footer-light .container .row {
    padding: 15px 0;
  }
}
.footer-light .container .row:first-child {
  align-items: center;
}
.footer-light .social-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
@media (max-width: 991px) {
  .footer-light .social-wrap {
    gap: 15px;
  }
}
.footer-light .social-wrap h4 {
  margin-bottom: 0;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  white-space: nowrap;
}
@media (max-width: 576px) {
  .footer-light .social-wrap h4 {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 767px) {
  .footer-light .social-wrap {
    flex-direction: column;
    align-items: start !important;
    margin-bottom: 16px;
  }
}
.footer-light .social-links {
  margin-bottom: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-light .social-links li {
  margin-right: 16px;
}
@media (max-width: 991px) {
  .footer-light .social-links li {
    margin-right: 12px;
  }
}
@media (max-width: 576px) {
  .footer-light .social-links li {
    margin-right: 10px;
  }
}
.footer-light .social-links li a {
  width: 48px;
  height: 48px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  transition: 0.3s ease-in;
}
@media (max-width: 991px) {
  .footer-light .social-links li a {
    width: 44px;
    height: 44px;
  }
}
@media (max-width: 576px) {
  .footer-light .social-links li a {
    width: 40px;
    height: 40px;
  }
}
.footer-light .social-links li a:hover {
  background-color: #CC2127;
}
.footer-light .social-links li a:hover svg path {
  fill: #fff !important;
}
.footer-light .social-links li:last-child {
  margin-right: 0;
}
.footer-light .form-select.lang-select {
  width: 100%;
  padding: 12px 24px;
  font-size: 1rem;
  line-height: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  background-image: url(../images/lang-select.svg);
  background-repeat: no-repeat;
  background-position-x: calc(100% - 20px);
  background-position-y: 50%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
@media (max-width: 576px) {
  .footer-light .form-select.lang-select {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.footer-light .footer-copyright {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-bottom: 5px;
}
@media (max-width: 576px) {
  .footer-light .footer-copyright {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.footer-light .footer-copyright.text-end {
  max-width: 289px;
  margin-left: auto;
}
@media (max-width: 767px) {
  .footer-light .footer-copyright.text-end {
    max-width: 100%;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 0;
    text-align: left !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}
.footer-light .copyright-row {
  padding: 32px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
@media (max-width: 767px) {
  .footer-light .copyright-row {
    border-top: none;
  }
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.data-card {
  height: 100%;
  border-radius: 0.75rem;
  background: #fff;
  box-shadow: 0.25rem 0.25rem 5rem 0 rgba(0, 0, 0, 0.04);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px #fff;
  transition: 0.3s ease-in;
}
@media (max-width: 767px) {
  .data-card {
    padding: 1rem;
  }
}
.data-card:hover {
  border: solid 1px #CC2127;
}
.data-card:hover .data-link-wrap .data-link {
  transform: scale(1.03);
}
.data-card .data-service {
  margin-bottom: 1.0625rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #0B1621;
  font-weight: 500;
  line-height: 1.75rem;
}
@media (max-width: 767px) {
  .data-card .data-service {
    margin-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
  }
}
.data-card .data-service figure {
  margin-bottom: 0;
}
.data-card .data-service .title {
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
}
@media (max-width: 767px) {
  .data-card .data-service .title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.data-card .data-description {
  margin-bottom: 0;
  color: #55585C;
  font-size: 1rem;
  line-height: 1.5rem;
  display: block !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -moz-line-clamp: 4;
  -ms-line-clamp: 4;
  -o-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  height: 100px;
  min-height: 100px;
}
@media (max-width: 767px) {
  .data-card .data-description {
    display: block !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    -o-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height: 50px;
    min-height: 50px;
  }
}
.data-card .data-link-wrap .data-link {
  color: #CC2127;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  transition: 0.3s ease-in;
}
@media (max-width: 767px) {
  .data-card .data-link-wrap .data-link {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}
.data-card .data-link-wrap .data-link:hover {
  transform: scale(1.03);
}

.page-banner {
  background: #191C2E;
  overflow: hidden;
  position: relative;
  padding: 90px 0;
}
.page-banner .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.page-banner .bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.page-banner .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.page-banner .container .banner-info .page-title {
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.5rem;
}
@media (max-width: 767px) {
  .page-banner .container .banner-info .page-title {
    margin-bottom: 18px;
    font-size: 2.5rem;
    line-height: 3rem;
  }
}
@media (max-width: 576px) {
  .page-banner .container .banner-info .page-title {
    margin-bottom: 15px;
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
.page-banner .container .banner-info .page-description {
  margin-bottom: 0;
  color: #FFF;
  text-align: center;
  font-size: 1rem;
  line-height: 1.625rem;
  max-width: 44.375rem;
}
.page-banner .container .banner-info .btn-wrap {
  margin: 34px auto 0;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .page-banner .container .banner-info .btn-wrap {
    margin: 24px auto 0;
  }
}
@media (max-width: 576px) {
  .page-banner .container .banner-info .btn-wrap {
    margin: 15px auto 0;
    flex-direction: column;
    gap: 15px;
  }
}
.page-banner .container .banner-info .btn-wrap a {
  margin: 0 12px;
}
.page-banner .container .banner-info .btn-wrap a.primary-btn {
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
}
.page-banner .container .banner-info .btn-wrap a.primary-btn img {
  margin-right: 8px;
}

.internal_page_banner {
  background-color: #0B1621;
  padding: 7.5rem 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 1024px) {
  .internal_page_banner {
    padding: 3.75rem 1.25rem;
    height: auto;
  }
}
.internal_page_banner h1 {
  color: #fff;
  font-size: 3rem;
  line-height: 3.5rem;
}
@media (max-width: 1024px) {
  .internal_page_banner h1 {
    font-size: 2.25rem;
    line-height: 2.625rem;
  }
}
@media (max-width: 767px) {
  .internal_page_banner h1 {
    font-size: 1.75rem;
    line-height: 2.375rem;
  }
}

p {
  font-size: 1rem;
  line-height: 1.625rem;
}
@media (max-width: 767px) {
  p {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}

.product-page .tabs-section .tabs-wrapper {
  background: #F7F8FA;
}
.product-page .tabs-section .tabs-wrapper .tab-header {
  border-bottom: 1px solid var(--grey-250, #E6E9F1);
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs {
  border-bottom: none;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li {
  flex: 1;
  margin-bottom: 0;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li button {
  width: 100%;
  height: 56px;
  border: none;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #0B1621;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F7F8FA;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li button svg {
  fill: #0B1621;
  margin-right: 6px;
  transition: 0.3s ease-in;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li button svg path {
  fill: #0B1621;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li button.active {
  background: rgba(204, 33, 39, 0.05);
  font-weight: 600;
  color: #CC2127;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li button.active svg {
  fill: #CC2127;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li button.active svg path {
  fill: #CC2127;
}
.product-page .tabs-section .tabs-wrapper .tab-header .nav-tabs li button:focus {
  border: none;
  outline: none;
}
.product-page .tabs-section .tabs-wrapper .tab-content {
  padding: 8px 0;
}
.product-page .tabs-section .tabs-wrapper .tab-content .item-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.product-page .tabs-section .tabs-wrapper .tab-content .item-row .item {
  padding: 8px 16px 8px 0;
}
.product-page .tabs-section .tabs-wrapper .tab-content .item-row .item .inner {
  padding: 4px 16px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-page .tabs-section .tabs-wrapper .tab-content .item-row .item .inner figure {
  margin: 0 0 0 8px;
  position: relative;
}
.product-page .tabs-section .tabs-wrapper .tab-content .item-row .item .inner figure:first-child {
  margin-left: 0;
}
.product-page .tabs-section .tabs-wrapper .tab-content .item-row .item .inner figure .badge-wrap {
  height: 16px;
  padding: 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  line-height: 1rem;
  color: #fff;
  background: #CC2127;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  position: absolute;
  right: 0;
  top: 0;
}
.product-page .tabs-section .tabs-wrapper .tab-content .item-row .item .inner h4 {
  margin: 0 0 0 8px;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #0B1621;
}
.product-page .our-products {
  padding: 7.75rem 0;
  background: #fff;
}
.product-page .our-products .section-title {
  margin-bottom: 5rem;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 500;
  color: #0B1621;
}
.product-page .our-products .product-listing .product-card {
  margin-bottom: 2rem;
  padding: 2rem 0;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.06);
}
.product-page .our-products .product-listing .product-card:last-child {
  margin-bottom: 0rem;
}
.product-page .our-products .product-listing .product-card .basic-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-page .our-products .product-listing .product-card .basic-info .left {
  width: 220px;
  padding: 0 32px;
}
.product-page .our-products .product-listing .product-card .basic-info .left .icon-wrap {
  width: 156px;
  height: 156px;
  background: #F7F8FA;
  overflow: hidden;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
}
.product-page .our-products .product-listing .product-card .basic-info .left .icon-wrap figure {
  width: 100%;
  height: 100%;
  background: #F7F8FA;
  overflow: hidden;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
}
.product-page .our-products .product-listing .product-card .basic-info .left .icon-wrap figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-page .our-products .product-listing .product-card .basic-info .right {
  width: calc(100% - 220px);
  padding-right: 2rem;
}
.product-page .our-products .product-listing .product-card .basic-info .right .title {
  margin-bottom: 16px;
  color: #383131;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}
.product-page .our-products .product-listing .product-card .basic-info .right .description {
  margin-bottom: 24px;
  color: #0B1621;
  font-size: 1rem;
  line-height: 1.5rem;
}
.product-page .our-products .product-listing .product-card .basic-info .right .other-info-list ul {
  margin-bottom: 0rem;
}
.product-page .our-products .product-listing .product-card .basic-info .right .other-info-list ul li {
  margin-bottom: 1.5rem;
  padding: 8px 16px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #0B1621;
  background: #F7F8FA;
}
.product-page .our-products .product-listing .product-card .basic-info .right .other-info-list ul li strong {
  font-weight: 700;
  color: #CC2127;
}
.product-page .our-products .product-listing .product-card .basic-info .right .other-info-list ul li:last-child {
  margin-bottom: 0rem;
}
.product-page .our-products .product-listing .product-card .separator-line {
  margin: 2rem 0;
  border-top: solid 1px #E6E9F1;
}
.product-page .our-products .product-listing .product-card .buy-wrap {
  padding: 0 2rem;
}
.product-page .our-products .product-listing .product-card .buy-wrap .price-details {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-page .our-products .product-listing .product-card .buy-wrap .price-details .price-info p {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #0B1621;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-page .our-products .product-listing .product-card .buy-wrap .price-details .price-info p span {
  margin-left: 1rem;
  font-weight: 400;
}
.product-page .our-products .product-listing .product-card .buy-wrap .price-details .buy-action .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-page .our-products .product-listing .product-card .buy-wrap .price-details .buy-action .inner .total-price {
  margin: 0 16px 0 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #0B1621;
}
.product-page .our-products .product-listing .product-card .buy-wrap .price-details:last-child {
  margin-bottom: 0rem;
}
.product-page .our-products .product-listing .product-card .bottom-info {
  padding: 0 2rem;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row .left-info ul {
  margin-bottom: 0rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row .left-info ul li {
  margin-right: 1.5rem;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row .left-info ul li a {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: #CC2127;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row .left-info ul li a img {
  margin-left: 0.5rem;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row .right-info .btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row .right-info .btn-wrap .outline-btn {
  margin-right: 1rem;
}
.product-page .our-products .product-listing .product-card .bottom-info .info-row .right-info .btn-wrap .outline-btn:last-child {
  margin-right: 0rem;
}
.product-page .compare-product {
  padding: 0 0 7.75rem;
}
.product-page .compare-product p {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #383131;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}
.product-page .compare-product .btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-page .compare-product .btn-wrap .bbtn {
  font-weight: 400;
}
.product-page .compare-product .btn-wrap .bbtn img {
  margin-left: 8px;
}
.product-page .good-news .inner {
  padding: 4rem 0 4rem 4rem;
  background: #0B1621;
  border-radius: 36px;
  -webkit-border-radius: 36px;
  -moz-border-radius: 36px;
  -ms-border-radius: 36px;
}
.product-page .good-news .inner .flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-page .good-news .inner .flex-row .left-col {
  width: 522px;
}
.product-page .good-news .inner .flex-row .left-col h2 {
  margin-bottom: 18px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  color: #fff;
}
.product-page .good-news .inner .flex-row .left-col p {
  margin-bottom: 32px;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #fff;
}
.product-page .good-news .inner .flex-row .left-col .link-wrap {
  max-width: 158px;
}
.product-page .good-news .inner .flex-row .left-col .link-wrap .bbtn {
  border: solid 1px #EEF1F5;
}
.product-page .good-news .inner .flex-row .right-col {
  width: calc(100% - 522px);
  padding-left: 1.5rem;
}
.product-page .good-news .inner .flex-row .right-col .img-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-page .add-ons {
  padding: 7.75rem 0 3.75rem;
}
.product-page .add-ons h2 {
  margin-bottom: 2rem;
  color: #0B1621;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}
.product-page .add-ons .add-ons-wrap {
  margin-bottom: 7.75rem;
  padding: 0.5rem 0;
  background: #EEF1F5;
}
.product-page .add-ons .add-ons-wrap .item-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.product-page .add-ons .add-ons-wrap .item-row .item {
  padding: 0.5rem 1rem 0.5rem 0;
}
.product-page .add-ons .add-ons-wrap .item-row .item .inner {
  padding: 0.25rem 1rem;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-page .add-ons .add-ons-wrap .item-row .item .inner figure {
  margin: 0 0 0 8px;
  position: relative;
}
.product-page .add-ons .add-ons-wrap .item-row .item .inner figure:first-child {
  margin-left: 0;
}
.product-page .add-ons .add-ons-wrap .item-row .item .inner figure .badge-wrap {
  height: 16px;
  padding: 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  line-height: 1rem;
  color: #fff;
  background: #CC2127;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  position: absolute;
  right: 0;
  top: 0;
}
.product-page .add-ons .add-ons-wrap .item-row .item .inner h4 {
  margin: 0 0 0 8px;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #0B1621;
}
.product-page .add-ons .add-on-card {
  margin-bottom: 2rem;
  padding: 1.5rem 0 0;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 4px 4px 80px 0px rgba(0, 0, 0, 0.06);
}
.product-page .add-ons .add-on-card .basic-info {
  padding: 0 1.5rem;
}
.product-page .add-ons .add-on-card .basic-info .image-title-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
}
.product-page .add-ons .add-on-card .basic-info .image-title-wrap .image-wrap {
  width: 156px;
  height: 156px;
  padding: 1.75rem;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  background: #F7F8FA;
  overflow: hidden;
}
.product-page .add-ons .add-on-card .basic-info .image-title-wrap .image-wrap figure {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  overflow: hidden;
}
.product-page .add-ons .add-on-card .basic-info .image-title-wrap .image-wrap figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
.product-page .add-ons .add-on-card .basic-info .image-title-wrap .title-wrap {
  width: calc(100% - 156px);
  padding-left: 2.0625rem;
}
.product-page .add-ons .add-on-card .basic-info .image-title-wrap .title-wrap h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  color: #383131;
}
.product-page .add-ons .add-on-card .basic-info .description {
  margin-bottom: 24px;
  color: #0B1621;
  font-size: 1rem;
  line-height: 1.5rem;
}
.product-page .add-ons .add-on-card .buy-wrap {
  border-top: solid 1px #E6E9F1;
  border-bottom: solid 1px #E6E9F1;
  padding: 1.5rem;
}
.product-page .add-ons .add-on-card .buy-wrap .price-details {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-page .add-ons .add-on-card .buy-wrap .price-details .price-info p {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #0B1621;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-page .add-ons .add-on-card .buy-wrap .price-details .price-info span {
  color: #0B1621;
  font-size: 1rem;
  line-height: 1.5rem;
}
.product-page .add-ons .add-on-card .buy-wrap .price-details .buy-action .inner .total-price {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #0B1621;
}
.product-page .add-ons .add-on-card .buy-wrap .price-details:last-child {
  margin-bottom: 0rem;
}
.product-page .add-ons .add-on-card .bottom-info {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-page .add-ons .add-on-card .bottom-info ul {
  margin-bottom: 0rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-page .add-ons .add-on-card .bottom-info ul li {
  margin-right: 1.5rem;
}
.product-page .add-ons .add-on-card .bottom-info ul li a {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: #CC2127;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-page .add-ons .add-on-card .bottom-info ul li a img {
  margin-left: 0.5rem;
}
.product-page .our-happy-clients {
  padding-top: 124px;
  background: #F7F8FA;
}
.product-page .our-happy-clients .head-dark {
  margin-bottom: 0;
}
.product-page .our-happy-clients .slick-slider .slick-prev.slick-arrow {
  display: none !important;
}
.product-page .our-happy-clients .slick-slider .slick-next.slick-arrow {
  display: none !important;
}

.reg_inp {
  width: 31.25rem;
  max-width: 100%;
  margin: 2.5rem auto 0.9375rem;
  display: flex;
  justify-content: space-between;
}
.reg_inp input[type=text] {
  border-radius: 0.75rem;
  background: #F7F8FA;
  border: 0;
  width: calc(100% - 110px);
  padding: 0.8125rem 1.25rem;
}
@media (max-width: 767px) {
  .reg_inp input[type=text] {
    font-size: 0.875rem;
  }
}

.lcn_error {
  justify-content: center;
  gap: 10px;
}

.reg_success_box {
  display: flex;
  border-radius: 1.5rem;
  background: linear-gradient(90deg, rgba(55, 110, 166, 0.1) 0%, rgba(204, 33, 39, 0.1) 100%);
  width: 38.5rem;
  max-width: 100%;
  margin: 0 auto 1.875rem;
  align-items: center;
  padding: 1.25rem 1.875rem;
  gap: 0.9375rem;
}
@media (max-width: 767px) {
  .reg_success_box {
    gap: 0.625rem;
    padding: 1.25rem 1.25rem;
  }
}
.reg_success_box p {
  margin-bottom: 0;
  font-size: 1.5rem;
  background: var(--Gradient, linear-gradient(90deg, #376EA6 0%, #CC2127 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 767px) {
  .reg_success_box p {
    font-size: 1rem;
  }
}

.data-card.retro_edition_card {
  flex-direction: column;
  align-items: flex-start;
}
.data-card.retro_edition_card .title {
  font-size: 2rem;
  line-height: 2.5rem;
}
.data-card.retro_edition_card .crd_lst {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.875rem;
}
.data-card.retro_edition_card .crd_lst li {
  position: relative;
  padding: 0 0 0 1.25rem;
  margin: 0.3125rem 0;
}
.data-card.retro_edition_card .crd_lst li::before {
  position: absolute;
  left: 0;
  top: 0.5625rem;
  width: 0.5rem;
  height: 0.5rem;
  background: #CC2127;
  content: "";
}/*# sourceMappingURL=style.css.map */