<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="whats-new">
        <div class="container">
            <p>What's New in Retrospect – Retrospect Backup 19 + Retrospect Virtual 2022 + Retrospect Cloud Storage <a
                    href="javascript:void(0)" class="remove-ic"><img src="images/cross-icon.svg" alt="Cross Icon" /></a>
            </p>
        </div>
    </section>
    <header class="main-header">
        <div class="container">
            <div class="inner-container">
                <div class="left-section">
                    <div class="left-inner">
                        <div class="logo-wrap">
                            <a class="brand" href="#">
                                <img src="images/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="menu-main">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Products</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Personal
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Single
                                                            Server
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Multi Server
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Virtual
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Add - ons
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Solutions</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Ransomware
                                                            Protection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Anomaly
                                                            Detection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Cyber
                                                            Resilience
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Complete
                                                            Data Protection
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            3-2-1 Backup Rule
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Optimizing a Data Protection Strategy
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Offline Environments
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Support</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />
                                                            Documentation
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Downloads
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Upgrade
                                                            Wizard
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Contact
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">Partners</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Partner
                                                            Locator
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Partner
                                                            Portal
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" />Training
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0)" class="parent-menu">About</a>
                                    <div class="sub-menu mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="sub-menu-left-item">
                                                <ul>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Our Story
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Our clients
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <img src="images/menu-ic.svg" alt="Menu Icon" /> Press
                                                            Releases
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-right-item">
                                                <div class="sub-menu-right-inner">
                                                    <div class="img-wrap">
                                                        <figure>
                                                            <img src="images/single-server.svg" alt="Single Server" />
                                                        </figure>
                                                    </div>
                                                    <div class="title-desc-wrap">
                                                        <h3 class="title">Single Server</h3>
                                                        <p class="description">
                                                            Lorem ipsum dolor sit amet consectetur. Amet sollicitudin
                                                            lorem congue viverra nisl.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="sign-in-btn-wrap">
                                <button type="button" class="bbtn outline-btn">Sign In</button>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="right-section">
                    <div class="right-inner">
                        <div class="search-wrap">
                            <a href="#">
                                <img src="images/search-normal.svg" alt="Search Normal" />
                            </a>
                        </div>
                        <div class="contact-wrap">
							<a href="#">
								<img src="images/sms.svg" alt="SMS Icon" />
							</a>
							<div class="dropdown nvi">
								<a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<img src="images/call.svg" alt="Call Icon" />
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Contact Sales</a></li>
									<li><a class="dropdown-item" href="#">Technic Support</a></li>
								</ul>
							</div>
						</div>
                        <div class="action-btn-wrap">
                            <button type="button" class="bbtn outline-btn">Sign In</button>
                            <button type="button" class="bbtn primary-btn button-effect">Get Started</button>
                        </div>
                        <div class="hamburger-menu-wrap">
                            <a href="javascript:void(0)" class="hamburger-ic">Hamberger Icon</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="product-page">
        <section class="page-banner">
            <figure class="bg">
                <img src="images/page-banner.png" alt="Page Banner" />
            </figure>
            <div class="container">
                <div class="banner-info">
                    <h1 class="page-title">What Is Retrospect</h1>
                    <div class="page-description">Backup Software for Businesses</div>
                </div>
            </div>
        </section>
        <div class="redirect-section bg_gray">
            <div class="container">
                <a href="#solt1" class="ridt_btn">About Us</a>
                <a href="#solt2" class="ridt_btn">Careers</a>
                <a href="#solt3" class="ridt_btn">Corporate Address</a>
            </div>
        </div>
        <section class="common_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="bl_head">About Us</div>
                    </div>
                    <div class="col-lg-9">
                        <div class="heading mb-5">About Retrospect</div>
                        <p>Protecting 100 Petabytes in over 500,000 homes and businesses in over 100 countries,
                            Retrospect is dedicated to providing reliable backup and recovery tools for professionals
                            and small-to-midsize businesses with Retrospect Backup and Retrospect Virtual, covering
                            physical servers and endpoints, virtual environments, and business applications.</p>
                        <p>Retrospect has been protecting data since 1989, starting as Dantz Development. We were
                            acquired by EMC in 2004, and seven years later, we were spun off again as Retrospect In June
                            2019, we joined Drobo and Nexsan as a subsidiary of StorCentric. We remain the same
                            Engineering, Sales, and Support teams that our customers rely on.</p>
                        <div class="rlstbtn_grp justify-content-left mt-4 pt-2">
                            <a href="#" class="bbtn primary-btn">Our Customers <img src="images/arrow_white.svg"
                                    alt=""></a>
                            <a href="#" class="bbtn outline-btn">Press Release <img src="images/arrow-right.svg"
                                    alt=""></a>
                        </div>
                    </div>

                    <div class="col-lg-12 mt-5 pt-5 mb-5 pb-5">
                        <div class="business-inner">
                            <div class="info-wrap">
                                <h2>Interested in working with us?</h2>
                                <div class="btn-outer">
                                    <button type="button" class="bbtn outline-btn">
                                        View Open Positions
                                        <img src="images/arrow-right.svg" alt="Arrow Right">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-5 pb-4">
                        <div class="heading mb-3">Protecting Data Since 1989</div>
                        <p>For 32 years, Retrospect Backup has protected data in more than half a million of homes and
                            businesses around the world.</p>
                    </div>

                    <div class="col-lg-12">
                        <div class="protact_box mb-4">
                            <div class="tp">
                                <div class="lft">
                                    <img src="images/prot_icon.svg" alt="">
                                </div>
                                <div class="hdf">
                                    Complete Data Protection
                                </div>
                            </div>
                            <p>Retrospect Backup provides complete protection with backup, archive, and duplicate
                                features built-in, flexible scheduling, endpoint protection, cloud backup, block-level
                                incremental backup, email protection, and stellar support.</p>
                        </div>
                        <div class="protact_box mb-4">
                            <div class="tp">
                                <div class="lft">
                                    <img src="images/prot_icon1.svg" alt="">
                                </div>
                                <div class="hdf">
                                    9-Minute Backup
                                </div>
                            </div>
                            <p>Retrospect Backup provides complete protection with backup, archive, and duplicate
                                features built-in, flexible scheduling, endpoint protection, cloud backup, block-level
                                incremental backup, email protection, and stellar support.</p>
                        </div>
                        <div class="protact_box mb-4">
                            <div class="tp">
                                <div class="lft">
                                    <img src="images/prot_icon2.svg" alt="">
                                </div>
                                <div class="hdf">
                                    Every Major Platform
                                </div>
                            </div>
                            <p>Retrospect Backup provides complete protection with backup, archive, and duplicate
                                features built-in, flexible scheduling, endpoint protection, cloud backup, block-level
                                incremental backup, email protection, and stellar support.</p>
                        </div>
                    </div>

                    <div class="col-lg-12 mb-5 pb-5 mt-5 pt-5">
                        <div class="darkblue_box_wrp mb-5">
                            <div class="lt">
                                <div class="hd">Learn About<br />Our Customers</div>
                                <a href="#" class="bbtn white-btn">Learn More
                                    <img src="images/arrow-right.svg" alt="Red Arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="data-protection data_prot_about">
                    <div class="container">
                        <h2 class="head-dark">Data Protection For Business</h2>
                        <h3 class="data-subhead">Physical + Virtual | Servers + Endpoints | On-Premise + Cloud</h3>
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="data-card">
                                    <div class="title-desc-wrap">
                                        <div class="data-service">
                                            <figure>
                                                <img src="images/data1.svg" alt="Icon">
                                            </figure>
                                            <h4 class="title">Cloud Backup</h4>
                                        </div>
                                        <p class="data-description">Retrospect supports more than twenty cloud storage
                                            providers, all seamlessly integrated with zero-knowledge security and no
                                            lock-in for fast, affordable, offsite protection in your 3-2-1 Backup Rule.
                                        </p>
                                    </div>
                                    <div class="data-link-wrap">
                                        <a href="#" class="data-link">
                                            Learn More
                                            <img src="images/arrow-right.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="data-card">
                                    <div class="title-desc-wrap">
                                        <div class="data-service">
                                            <figure>
                                                <img src="images/data1.svg" alt="Icon">
                                            </figure>
                                            <h4 class="title">Remote Management</h4>
                                        </div>
                                        <p class="data-description">Retrospect supports more than twenty cloud storage
                                            providers, all seamlessly integrated with zero-knowledge security and no
                                            lock-in for fast, affordable, offsite protection in your 3-2-1 Backup Rule.
                                        </p>
                                    </div>
                                    <div class="data-link-wrap">
                                        <a href="#" class="data-link">
                                            Learn More
                                            <img src="images/arrow-right.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="data-card">
                                    <div class="title-desc-wrap">
                                        <div class="data-service">
                                            <figure>
                                                <img src="images/data1.svg" alt="Icon">
                                            </figure>
                                            <h4 class="title">Remote Backup</h4>
                                        </div>
                                        <p class="data-description">Enabling remote backup requires minimal
                                            configuration on the server-side network and no changes for the remote
                                            employee's network, and it supports proactive scripts–with ProactiveAI–for
                                            backup when employees are online and on-demand restore for employees to get
                                            files back without assistance.</p>
                                    </div>
                                    <div class="data-link-wrap">
                                        <a href="#" class="data-link">
                                            Learn More
                                            <img src="images/arrow-right.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="data-card">
                                    <div class="title-desc-wrap">
                                        <div class="data-service">
                                            <figure>
                                                <img src="images/data1.svg" alt="Icon">
                                            </figure>
                                            <h4 class="title">Proactive AI</h4>
                                        </div>
                                        <p class="data-description">With ProactiveAI, backup scripts will optimize the
                                            backup window for the entire environment to ensure every source is protected
                                            as often as possible for an optimal RPO strategy.</p>
                                    </div>
                                    <div class="data-link-wrap">
                                        <a href="#" class="data-link">
                                            Learn More
                                            <img src="images/arrow-right.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="data-card">
                                    <div class="title-desc-wrap">
                                        <div class="data-service">
                                            <figure>
                                                <img src="images/data1.svg" alt="Icon">
                                            </figure>
                                            <h4 class="title">Email Protection</h4>
                                        </div>
                                        <p class="data-description">With ProactiveAI, backup scripts will optimize the
                                            backup window for the entire environment to ensure every source is protected
                                            as often as possible for an optimal RPO strategy.</p>
                                    </div>
                                    <div class="data-link-wrap">
                                        <a href="#" class="data-link">
                                            Learn More
                                            <img src="images/arrow-right.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="data-card">
                                    <div class="title-desc-wrap">
                                        <div class="data-service">
                                            <figure>
                                                <img src="images/data1.svg" alt="Icon">
                                            </figure>
                                            <h4 class="title">Block-Level Incremental Backup (BLIB)</h4>
                                        </div>
                                        <p class="data-description">With block level incremental backup (BLIB), you can
                                            significantly reduce your backup time and network usage when protecting
                                            certain common large files with up to 90% savings in some cases.</p>
                                    </div>
                                    <div class="data-link-wrap">
                                        <a href="#" class="data-link">
                                            Learn More
                                            <img src="images/arrow-right.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="data-card">
                                    <div class="title-desc-wrap">
                                        <div class="data-service">
                                            <figure>
                                                <img src="images/data1.svg" alt="Icon">
                                            </figure>
                                            <h4 class="title">Virtual Backup</h4>
                                        </div>
                                        <p class="data-description">Retrospect Virtual enables you to protect your
                                            VMware and Hyper-V environments with a single console.</p>
                                    </div>
                                    <div class="data-link-wrap">
                                        <a href="#" class="data-link">
                                            Learn More
                                            <img src="images/arrow-right.svg" alt="Icon">
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <div class="col-lg-12">
                    <div class="darkblue_box_wrp mb-5">
                        <div class="lt">
                            <div class="hd">Learn About<br>Our Customers</div>
                            <a href="#" class="bbtn white-btn">Learn More
                                <img src="images/arrow-right.svg" alt="Red Arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common_padding bg_gray">
            <div class="container">
                <div class="heading mb-5">Patents</div>
            </div>
            <div class="container">
                <div class="form_wrapper">
                    <ol class="patents_lst">
                        <li><a href="#">5150473-Data storage format for addressable or sequential memory media</a> –
                            January 16, 1990, our backup set format</li>
                        <li><a href="#">5966730-Backup system for computer network incorporating opportunistic backup by
                                prioritizing least recently backed up computer or computer storage medium</a> – October
                            30,
                            1996, first of the Proactive AI patents</li>
                        <li><a href="#">7801859-Tracking filesystem backups</a> – May 25, 2005, initial block-level
                            backup work</li>
                        <li><a href="#">8335768-Selecting data in backup data sets for grooming and transferring</a> –
                            May 25, 2005,
                            first part of grooming</li>
                        <li><a href="#">7913044-Efficient incremental backups using a change database</a> – February 2,
                            2006, initial
                            incremental backup work</li>
                        <li><a href="#">8886902-Disk backup set access</a> – February 2, 2006, Disk backup sets</li>
                        <li><a href="#">7890746-Automatic authentication of backup clients</a> – February 3, 2006,
                            automatically adding
                            clients via public/private key</li>
                        <li><a href="#">7966513-Automatic classification of backup clients</a> – February 3, 2006, used
                            to sort clients
                            into different backup policies</li>
                        <li><a href="#">7421551-Fast verification of computer backup data</a> – February 3, 2006, part
                            of fast and media
                            verification</li>
                        <li><a href="#">8015441-Verification of computer backup data</a> – February 3, 2006, part of
                            fast and media
                            verification</li>
                        <li><a href="#">8341127-Client initiated restore</a> – February 2, 2006, Client initiated
                            restore</li>
                        <li><a href="#">8042172-Remote access architecture enabling a client to perform an operation</a>
                            – February 2,
                            2006, generalizing client-initiated backup and restore</li>
                        <li><a href="#">8250178-Protecting client-side code </a> – September 15, 2006, initial
                            groundwork for inserting
                            proprietary javascript into a web-application</li>
                        <li><a href="#">8800023-Remote access architecture enabling a client to perform an operation</a>
                            – August 16,
                            2011, further generalizing client-initiated backup and restore</li>
                    </ol>
                </div>
            </div>
        </section>

        <section class="common_padding">
            <div class="container">
                <div class="business-inner color_full">
                    <div class="topsvg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="486" height="143" viewBox="0 0 486 143"
                            fill="none">
                            <g opacity="0.05">
                                <path
                                    d="M2.25588 138.848V120.896L56.6399 62.024C67.3759 50.584 75.9119 41.168 82.2479 33.776C88.7599 26.384 93.5119 19.784 96.5039 13.976C99.4959 8.168 100.992 2.008 100.992 -4.50401C100.992 -15.24 97.8239 -23.512 91.4879 -29.32C85.1519 -35.128 76.7919 -38.032 66.4079 -38.032C55.8479 -38.032 46.8719 -34.952 39.4799 -28.792C32.0879 -22.808 26.9839 -14.272 24.1679 -3.18401L0.671875 -9.256C2.95988 -19.816 7.18388 -28.968 13.3439 -36.712C19.5039 -44.456 27.1599 -50.44 36.3119 -54.664C45.4639 -58.888 55.4959 -61 66.4079 -61C78.3759 -61 88.8479 -58.624 97.8239 -53.872C106.976 -49.296 114.104 -42.872 119.208 -34.6C124.488 -26.328 127.128 -16.736 127.128 -5.824C127.128 1.392 125.632 8.432 122.64 15.296C119.648 22.16 115.248 29.464 109.44 37.208C103.632 44.776 96.0639 53.576 86.7359 63.608L38.1599 116.408H131.352V138.848H2.25588Z"
                                    fill="#FEFEFE" />
                                <path
                                    d="M241.871 142.016C226.207 142.016 212.479 137.792 200.687 129.344C189.071 120.72 180.007 108.84 173.495 93.704C166.983 78.392 163.727 60.616 163.727 40.376C163.727 20.136 166.983 2.448 173.495 -12.688C180.007 -28 189.071 -39.88 200.687 -48.328C212.303 -56.776 225.943 -61 241.607 -61C257.271 -61 270.911 -56.776 282.527 -48.328C294.143 -39.88 303.207 -28 309.719 -12.688C316.407 2.448 319.751 20.136 319.751 40.376C319.751 60.616 316.495 78.392 309.983 93.704C303.471 109.016 294.319 120.896 282.527 129.344C270.911 137.792 257.359 142.016 241.871 142.016ZM241.871 117.992C252.431 117.992 261.583 114.824 269.327 108.488C277.071 101.976 283.055 92.912 287.279 81.296C291.679 69.68 293.879 56.04 293.879 40.376C293.879 24.712 291.679 11.072 287.279 -0.543991C283.055 -12.16 276.983 -21.136 269.063 -27.472C261.319 -33.808 252.167 -36.976 241.607 -36.976C231.047 -36.976 221.895 -33.808 214.151 -27.472C206.407 -21.136 200.335 -12.16 195.935 -0.543991C191.711 11.072 189.599 24.712 189.599 40.376C189.599 55.864 191.711 69.416 195.935 81.032C200.335 92.648 206.407 101.712 214.151 108.224C222.071 114.736 231.311 117.992 241.871 117.992Z"
                                    fill="#FEFEFE" />
                                <path
                                    d="M351.334 138.848V120.896L405.718 62.024C416.454 50.584 424.99 41.168 431.326 33.776C437.838 26.384 442.59 19.784 445.582 13.976C448.574 8.168 450.07 2.008 450.07 -4.50401C450.07 -15.24 446.902 -23.512 440.566 -29.32C434.23 -35.128 425.87 -38.032 415.486 -38.032C404.926 -38.032 395.95 -34.952 388.558 -28.792C381.166 -22.808 376.062 -14.272 373.246 -3.18401L349.75 -9.256C352.038 -19.816 356.262 -28.968 362.422 -36.712C368.582 -44.456 376.238 -50.44 385.39 -54.664C394.542 -58.888 404.574 -61 415.486 -61C427.454 -61 437.926 -58.624 446.902 -53.872C456.054 -49.296 463.182 -42.872 468.286 -34.6C473.566 -26.328 476.206 -16.736 476.206 -5.824C476.206 1.392 474.71 8.432 471.718 15.296C468.726 22.16 464.326 29.464 458.518 37.208C452.71 44.776 445.142 53.576 435.814 63.608L387.238 116.408H480.43V138.848H351.334Z"
                                    fill="#FEFEFE" />
                                <path
                                    d="M572.733 142.016C562.349 142.016 552.669 140.168 543.693 136.472C534.717 132.776 526.973 127.584 520.461 120.896C513.949 114.032 509.109 105.936 505.941 96.608L527.853 87.632C531.549 97.488 537.357 105.144 545.277 110.6C553.197 116.056 562.349 118.784 572.733 118.784C580.829 118.784 588.045 117.2 594.381 114.032C600.717 110.864 605.645 106.288 609.165 100.304C612.861 94.32 614.709 87.104 614.709 78.656C614.709 70.032 612.861 62.816 609.165 57.008C605.645 51.024 600.717 46.448 594.381 43.28C588.045 40.112 580.741 38.528 572.469 38.528C569.829 38.528 566.925 38.704 563.757 39.056C560.765 39.408 558.213 39.936 556.101 40.64L550.557 28.76L603.093 -35.392H515.973V-57.832H632.397V-36.184L582.237 25.592L580.653 18.728C592.445 19.08 602.829 21.808 611.805 26.912C620.781 32.016 627.821 38.968 632.925 47.768C638.029 56.392 640.581 66.512 640.581 78.128C640.581 90.096 637.677 100.92 631.869 110.6C626.061 120.28 618.053 127.936 607.845 133.568C597.637 139.2 585.933 142.016 572.733 142.016Z"
                                    fill="#FEFEFE" />
                            </g>
                        </svg>
                    </div>
                    <div class="info-wrap">
                        <h2>Learn About Our Story</h2>
                        <p class="mb-4">34 Years of Backup</p>
                        <div class="btn-outer">
                            <button type="button" class="bbtn outline-btn">
                                Go To History Page
                                <img src="images/arrow-right.svg" alt="Arrow Right">
                            </button>
                        </div>
                    </div>
                    <div class="btnsvg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="519" height="144" viewBox="0 0 519 144"
                            fill="none">
                            <g opacity="0.05">
                                <path d="M-17.0084 199.848V25.608H-54.2324V3.16799H9.12758V199.848H-17.0084Z"
                                    fill="#FEFEFE" />
                                <path
                                    d="M70.5963 199.848L138.444 111.408L143.196 111.936C140.556 115.456 137.652 118.272 134.484 120.384C131.316 122.32 127.796 123.728 123.924 124.608C120.228 125.488 116.18 125.928 111.78 125.928C100.164 125.928 89.6923 123.288 80.3643 118.008C71.2123 112.552 63.9083 105.16 58.4523 95.832C53.1723 86.328 50.5323 75.504 50.5323 63.36C50.5323 51.216 53.3483 40.392 58.9803 30.888C64.6123 21.384 72.3563 13.904 82.2123 8.448C92.0683 2.816 103.156 0 115.476 0C128.148 0 139.324 2.816 149.004 8.448C158.86 13.904 166.604 21.56 172.236 31.416C177.868 41.096 180.684 52.272 180.684 64.944C180.684 71.808 179.892 78.584 178.308 85.272C176.724 91.96 174.172 98.736 170.652 105.6C167.308 112.464 162.82 119.592 157.188 126.984L101.748 199.848H70.5963ZM115.476 103.224C123.044 103.224 129.732 101.552 135.54 98.208C141.524 94.688 146.188 89.936 149.532 83.952C152.876 77.792 154.548 70.928 154.548 63.36C154.548 55.44 152.788 48.488 149.268 42.504C145.924 36.52 141.348 31.768 135.54 28.248C129.732 24.728 123.044 22.968 115.476 22.968C108.084 22.968 101.484 24.728 95.6763 28.248C89.8683 31.768 85.2043 36.52 81.6843 42.504C78.3403 48.488 76.6683 55.44 76.6683 63.36C76.6683 70.928 78.3403 77.792 81.6843 83.952C85.0283 89.936 89.6043 94.688 95.4123 98.208C101.396 101.552 108.084 103.224 115.476 103.224Z"
                                    fill="#FEFEFE" />
                                <path
                                    d="M278.003 203.016C264.803 203.016 253.099 200.376 242.891 195.096C232.859 189.816 224.939 182.688 219.131 173.712C213.499 164.56 210.683 154.352 210.683 143.088C210.683 130.416 214.203 119.328 221.243 109.824C228.283 100.32 237.963 93.544 250.283 89.496L249.755 96.096C240.427 92.4 233.123 86.504 227.843 78.408C222.739 70.136 220.187 61.248 220.187 51.744C220.187 41.712 222.651 32.824 227.579 25.08C232.683 17.336 239.547 11.264 248.171 6.86401C256.971 2.288 266.915 0 278.003 0C289.091 0 298.947 2.2 307.571 6.59999C316.195 11 322.971 17.16 327.899 25.08C333.003 32.824 335.555 41.712 335.555 51.744C335.555 61.776 332.827 70.752 327.371 78.672C322.091 86.592 315.051 92.488 306.251 96.36L305.459 89.496C317.955 93.544 327.723 100.408 334.763 110.088C341.803 119.592 345.323 130.592 345.323 143.088C345.323 154.352 342.419 164.56 336.611 173.712C330.979 182.688 323.059 189.816 312.851 195.096C302.819 200.376 291.203 203.016 278.003 203.016ZM278.003 180.576C286.275 180.576 293.491 178.992 299.651 175.824C305.811 172.656 310.563 168.256 313.907 162.624C317.427 156.816 319.187 150.216 319.187 142.824C319.187 135.256 317.427 128.656 313.907 123.024C310.563 117.216 305.811 112.816 299.651 109.824C293.491 106.656 286.275 105.072 278.003 105.072C269.731 105.072 262.427 106.656 256.091 109.824C249.931 112.816 245.179 117.216 241.835 123.024C238.491 128.656 236.819 135.256 236.819 142.824C236.819 150.216 238.491 156.816 241.835 162.624C245.179 168.256 249.931 172.656 256.091 175.824C262.427 178.992 269.731 180.576 278.003 180.576ZM278.003 82.632C283.987 82.632 289.267 81.312 293.843 78.672C298.595 76.032 302.379 72.512 305.195 68.112C308.011 63.536 309.419 58.256 309.419 52.272C309.419 46.288 308.011 41.096 305.195 36.696C302.379 32.296 298.595 28.864 293.843 26.4C289.267 23.76 283.987 22.44 278.003 22.44C271.843 22.44 266.387 23.76 261.635 26.4C256.883 28.864 253.099 32.296 250.283 36.696C247.467 41.096 246.059 46.288 246.059 52.272C246.059 58.256 247.467 63.536 250.283 68.112C253.099 72.512 256.883 76.032 261.635 78.672C266.387 81.312 271.843 82.632 278.003 82.632Z"
                                    fill="#FEFEFE" />
                                <path
                                    d="M468.851 199.848V154.44H372.227V133.056L468.323 3.16799H493.139V133.056H518.747V154.44H493.139V199.848H468.851ZM391.763 142.296L388.067 133.056H468.851V24.816L476.507 26.928L391.763 142.296Z"
                                    fill="#FEFEFE" />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="heading text-center mt-5 mb-3">Corporate Address</div>
                <div class="d-flex para_pointer">
                    <p>United States</p>
                    <p>1287 Anvilwood Ave</p>
                    <p>Sunnyvale, CA 94089</p>
                    <p>1-925-476-1030</p>
                </div>
            </div>
        </section>

    </div>
    <footer>
        <div class="footer-link-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <a href="#" class="logo-wrap">
                            <figure><img src="images/logo-footer.svg"></figure>
                        </a>
                        <p class="footer-text">Lorem ipsum dolor sit amet consectetur. Amet tristique enim in nibh
                            elementum et sagittis urna</p>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="row">
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">Products</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Personal</a></li>
                                    <li><a href="#">Single Server</a></li>
                                    <li><a href="#">Multi Server</a></li>
                                    <li><a href="#">Add - ons</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">Support</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Solutions</a></li>
                                    <li><a href="#">Upgrade Wizard</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">Partners</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Partner Locator</a></li>
                                    <li><a href="#">Become a Partner</a></li>
                                    <li><a href="#">Partner Portal</a></li>
                                    <li><a href="#">Training</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-small col-sm-6 mb-3">
                                <h4 class="footer-links-head">About Us</h4>
                                <ul class="footer-links">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Our Clients</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4 class="privacy-policy-text">Privacy Policy</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="social-media-select-lang">
                            <div class="social-wrap">
                                <h4>Social Media</h4>
                                <ul class="social-links">
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                viewBox="0 0 25 24" fill="none">
                                                <path
                                                    d="M13.5286 2.00123C14.2583 1.99843 14.9881 2.00576 15.7176 2.02323L15.9116 2.03023C16.1356 2.03823 16.3566 2.04823 16.6236 2.06023C17.6876 2.11023 18.4136 2.27823 19.0506 2.52523C19.7106 2.77923 20.2666 3.12323 20.8226 3.67923C21.331 4.17884 21.7244 4.78318 21.9756 5.45023C22.2226 6.08723 22.3906 6.81423 22.4406 7.87823C22.4526 8.14423 22.4626 8.36623 22.4706 8.59023L22.4766 8.78423C22.4944 9.51342 22.502 10.2428 22.4996 10.9722L22.5006 11.7182V13.0282C22.503 13.758 22.4954 14.4877 22.4776 15.2172L22.4716 15.4112C22.4636 15.6352 22.4536 15.8562 22.4416 16.1232C22.3916 17.1872 22.2216 17.9132 21.9756 18.5502C21.7252 19.218 21.3317 19.8228 20.8226 20.3222C20.3225 20.8305 19.7179 21.224 19.0506 21.4752C18.4136 21.7222 17.6876 21.8902 16.6236 21.9402C16.3566 21.9522 16.1356 21.9622 15.9116 21.9702L15.7176 21.9762C14.9881 21.994 14.2583 22.0017 13.5286 21.9992L12.7826 22.0002H11.4736C10.7438 22.0027 10.0141 21.995 9.28458 21.9772L9.09058 21.9712C8.85319 21.9626 8.61585 21.9526 8.37858 21.9412C7.31458 21.8912 6.58858 21.7212 5.95058 21.4752C5.28326 21.2246 4.67882 20.8311 4.17958 20.3222C3.67062 19.8225 3.2768 19.2178 3.02558 18.5502C2.77858 17.9132 2.61058 17.1872 2.56058 16.1232C2.54944 15.8859 2.53944 15.6486 2.53058 15.4112L2.52558 15.2172C2.50714 14.4877 2.49881 13.758 2.50058 13.0282V10.9722C2.49779 10.2428 2.50512 9.51343 2.52258 8.78423L2.52958 8.59023C2.53758 8.36623 2.54758 8.14423 2.55958 7.87823C2.60958 6.81323 2.77758 6.08823 3.02458 5.45023C3.27595 4.78285 3.67054 4.17868 4.18058 3.68023C4.67947 3.17098 5.28354 2.7768 5.95058 2.52523C6.58858 2.27823 7.31358 2.11023 8.37858 2.06023L9.09058 2.03023L9.28458 2.02523C10.0138 2.0068 10.7432 1.99847 11.4726 2.00023L13.5286 2.00123ZM12.5006 7.00123C11.8381 6.99186 11.1803 7.11425 10.5656 7.3613C9.95078 7.60834 9.39123 7.97511 8.91942 8.44028C8.44762 8.90546 8.07298 9.45977 7.81727 10.071C7.56155 10.6822 7.42987 11.3382 7.42987 12.0007C7.42987 12.6633 7.56155 13.3192 7.81727 13.9305C8.07298 14.5417 8.44762 15.096 8.91942 15.5612C9.39123 16.0264 9.95078 16.3931 10.5656 16.6402C11.1803 16.8872 11.8381 17.0096 12.5006 17.0002C13.8267 17.0002 15.0984 16.4734 16.0361 15.5358C16.9738 14.5981 17.5006 13.3263 17.5006 12.0002C17.5006 10.6741 16.9738 9.40238 16.0361 8.4647C15.0984 7.52701 13.8267 7.00123 12.5006 7.00123ZM12.5006 9.00123C12.8991 8.99389 13.2951 9.06603 13.6654 9.21344C14.0357 9.36085 14.3729 9.58057 14.6574 9.85977C14.9418 10.139 15.1678 10.4721 15.322 10.8396C15.4763 11.2071 15.5558 11.6016 15.5558 12.0002C15.5559 12.3988 15.4766 12.7934 15.3224 13.1609C15.1683 13.5285 14.9424 13.8617 14.6581 14.141C14.3737 14.4203 14.0366 14.6401 13.6663 14.7876C13.296 14.9352 12.9001 15.0074 12.5016 15.0002C11.7059 15.0002 10.9429 14.6842 10.3803 14.1215C9.81765 13.5589 9.50158 12.7959 9.50158 12.0002C9.50158 11.2046 9.81765 10.4415 10.3803 9.87891C10.9429 9.3163 11.7059 9.00023 12.5016 9.00023L12.5006 9.00123ZM17.7506 5.50123C17.428 5.51414 17.1229 5.65138 16.8992 5.8842C16.6755 6.11702 16.5506 6.42736 16.5506 6.75023C16.5506 7.0731 16.6755 7.38344 16.8992 7.61626C17.1229 7.84908 17.428 7.98632 17.7506 7.99923C18.0821 7.99923 18.4 7.86753 18.6345 7.63311C18.8689 7.39869 19.0006 7.08075 19.0006 6.74923C19.0006 6.41771 18.8689 6.09977 18.6345 5.86535C18.4 5.63093 18.0821 5.49923 17.7506 5.49923V5.50123Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                viewBox="0 0 25 24" fill="none">
                                                <path
                                                    d="M22.5 12C22.5 6.48 18.02 2 12.5 2C6.98 2 2.5 6.48 2.5 12C2.5 16.84 5.94 20.87 10.5 21.8V15H8.5V12H10.5V9.5C10.5 7.57 12.07 6 14 6H16.5V9H14.5C13.95 9 13.5 9.45 13.5 10V12H16.5V15H13.5V21.95C18.55 21.45 22.5 17.19 22.5 12Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                                viewBox="0 0 25 24" fill="none">
                                                <path
                                                    d="M11.2519 13.04C11.2519 12.47 10.7819 12 10.2119 12C9.64187 12 9.17188 12.47 9.17188 13.04C9.17188 13.3158 9.28145 13.5804 9.47648 13.7754C9.67152 13.9704 9.93605 14.08 10.2119 14.08C10.4877 14.08 10.7522 13.9704 10.9473 13.7754C11.1423 13.5804 11.2519 13.3158 11.2519 13.04ZM14.5919 15.41C14.1419 15.86 13.1819 16.02 12.5019 16.02C11.8219 16.02 10.8619 15.86 10.4119 15.41C10.3875 15.384 10.3581 15.3632 10.3254 15.349C10.2928 15.3348 10.2575 15.3275 10.2219 15.3275C10.1862 15.3275 10.151 15.3348 10.1183 15.349C10.0856 15.3632 10.0562 15.384 10.0319 15.41C10.0058 15.4343 9.98507 15.4637 9.97088 15.4964C9.95668 15.5291 9.94936 15.5644 9.94936 15.6C9.94936 15.6356 9.95668 15.6709 9.97088 15.7036C9.98507 15.7363 10.0058 15.7657 10.0319 15.79C10.7419 16.5 12.1019 16.56 12.5019 16.56C12.9019 16.56 14.2619 16.5 14.9719 15.79C14.9979 15.7657 15.0187 15.7363 15.0329 15.7036C15.0471 15.6709 15.0544 15.6356 15.0544 15.6C15.0544 15.5644 15.0471 15.5291 15.0329 15.4964C15.0187 15.4637 14.9979 15.4343 14.9719 15.41C14.8719 15.31 14.7019 15.31 14.5919 15.41ZM14.7919 12C14.2219 12 13.7519 12.47 13.7519 13.04C13.7519 13.61 14.2219 14.08 14.7919 14.08C15.3619 14.08 15.8319 13.61 15.8319 13.04C15.8319 12.47 15.3719 12 14.7919 12Z"
                                                    fill="#0B1621" />
                                                <path
                                                    d="M12.5 2C6.98 2 2.5 6.48 2.5 12C2.5 17.52 6.98 22 12.5 22C18.02 22 22.5 17.52 22.5 12C22.5 6.48 18.02 2 12.5 2ZM18.3 13.33C18.32 13.47 18.33 13.62 18.33 13.77C18.33 16.01 15.72 17.83 12.5 17.83C9.28 17.83 6.67 16.01 6.67 13.77C6.67 13.62 6.68 13.47 6.7 13.33C6.19 13.1 5.84 12.59 5.84 12C5.83852 11.7132 5.9218 11.4324 6.07939 11.1929C6.23698 10.9533 6.46185 10.7656 6.72576 10.6534C6.98966 10.5413 7.28083 10.5096 7.56269 10.5623C7.84456 10.6151 8.10454 10.75 8.31 10.95C9.32 10.22 10.72 9.76 12.27 9.71L13.01 6.22C13.02 6.15 13.06 6.09 13.12 6.06C13.18 6.02 13.25 6.01 13.32 6.02L15.74 6.54C15.8221 6.37358 15.9472 6.23215 16.1023 6.13038C16.2575 6.02861 16.4371 5.9702 16.6224 5.96122C16.8078 5.95224 16.9921 5.99302 17.1564 6.07931C17.3207 6.16561 17.4589 6.29428 17.5566 6.45199C17.6544 6.60969 17.7082 6.79069 17.7125 6.9762C17.7167 7.16171 17.6712 7.34498 17.5808 7.507C17.4903 7.66901 17.3582 7.80388 17.198 7.8976C17.0379 7.99132 16.8556 8.04049 16.67 8.04C16.11 8.04 15.66 7.6 15.63 7.05L13.46 6.59L12.8 9.71C14.33 9.76 15.7 10.23 16.7 10.95C16.8533 10.8036 17.0367 10.6925 17.2375 10.6244C17.4382 10.5563 17.6514 10.5329 17.8621 10.5558C18.0728 10.5787 18.276 10.6474 18.4574 10.757C18.6388 10.8667 18.7941 11.0146 18.9123 11.1905C19.0306 11.3664 19.109 11.5661 19.1421 11.7754C19.1751 11.9848 19.162 12.1989 19.1037 12.4027C19.0454 12.6064 18.9432 12.795 18.8044 12.9552C18.6656 13.1154 18.4934 13.2433 18.3 13.33Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24"
                                                viewBox="0 0 28 24" fill="none">
                                                <path
                                                    d="M22.1806 5.33005C20.6843 4.71005 19.0643 4.26005 17.3768 4.00005C17.362 3.99963 17.3473 4.00209 17.3337 4.00728C17.3201 4.01246 17.308 4.02023 17.2981 4.03005C17.0956 4.36005 16.8593 4.79005 16.7018 5.12005C14.912 4.88005 13.0917 4.88005 11.3018 5.12005C11.1443 4.78005 10.9081 4.36005 10.6943 4.03005C10.6831 4.01005 10.6493 4.00005 10.6156 4.00005C8.92809 4.26005 7.31934 4.71005 5.81184 5.33005C5.80059 5.33005 5.78934 5.34005 5.77809 5.35005C2.71809 9.42004 1.87434 13.38 2.29059 17.3C2.29059 17.32 2.30184 17.34 2.32434 17.35C4.34934 18.67 6.29559 19.47 8.21934 20C8.25309 20.01 8.28684 20 8.29809 19.98C8.74809 19.43 9.15309 18.85 9.50184 18.24C9.52434 18.2 9.50184 18.16 9.45684 18.15C8.81559 17.93 8.20809 17.67 7.61184 17.37C7.56684 17.35 7.56684 17.29 7.60059 17.26C7.72434 17.18 7.84809 17.09 7.97184 17.01C7.99434 16.99 8.02809 16.99 8.05059 17C11.9206 18.57 16.0943 18.57 19.9193 17C19.9418 16.99 19.9756 16.99 19.9981 17.01C20.1218 17.1 20.2456 17.18 20.3693 17.27C20.4143 17.3 20.4143 17.36 20.3581 17.38C19.7731 17.69 19.1543 17.94 18.5131 18.16C18.4681 18.17 18.4568 18.22 18.4681 18.25C18.8281 18.86 19.2331 19.44 19.6718 19.99C19.7056 20 19.7393 20.01 19.7731 20C21.7081 19.47 23.6543 18.67 25.6793 17.35C25.7018 17.34 25.7131 17.32 25.7131 17.3C26.2081 12.77 24.8918 8.84004 22.2256 5.35005C22.2143 5.34005 22.2031 5.33005 22.1806 5.33005ZM10.0868 14.91C8.92809 14.91 7.96059 13.96 7.96059 12.79C7.96059 11.62 8.90559 10.67 10.0868 10.67C11.2793 10.67 12.2243 11.63 12.2131 12.79C12.2131 13.96 11.2681 14.91 10.0868 14.91ZM17.9281 14.91C16.7693 14.91 15.8018 13.96 15.8018 12.79C15.8018 11.62 16.7468 10.67 17.9281 10.67C19.1206 10.67 20.0656 11.63 20.0543 12.79C20.0543 13.96 19.1206 14.91 17.9281 14.91Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                    <li><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24"
                                                viewBox="0 0 28 24" fill="none">
                                                <path
                                                    d="M25.7694 6C24.9031 6.35 23.9694 6.58 23.0019 6.69C23.9919 6.16 24.7569 5.32 25.1169 4.31C24.1831 4.81 23.1481 5.16 22.0569 5.36C21.1681 4.5 19.9194 4 18.5019 4C15.8581 4 13.6981 5.92 13.6981 8.29C13.6981 8.63 13.7431 8.96 13.8219 9.27C9.81688 9.09 6.25063 7.38 3.87688 4.79C3.46063 5.42 3.22438 6.16 3.22438 6.94C3.22438 8.43 4.06813 9.75 5.37313 10.5C4.57438 10.5 3.83188 10.3 3.17938 10V10.03C3.17938 12.11 4.84438 13.85 7.04938 14.24C6.34144 14.4122 5.59823 14.4362 4.87813 14.31C5.18368 15.1625 5.7821 15.9084 6.58927 16.4429C7.39643 16.9775 8.37175 17.2737 9.37813 17.29C7.67221 18.4904 5.55762 19.1393 3.38188 19.13C2.99938 19.13 2.61688 19.11 2.23438 19.07C4.37188 20.29 6.91438 21 9.63688 21C18.5019 21 23.3731 14.46 23.3731 8.79C23.3731 8.6 23.3731 8.42 23.3619 8.23C24.3069 7.63 25.1169 6.87 25.7694 6Z"
                                                    fill="#0B1621" />
                                            </svg>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="select-lang-wrap">
                                <select class="form-select lang-select">
                                    <option selected>Eng</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row copyright-row">
                    <div class="col-md-8">
                        <div class="footer-copyright">
                            <p>Contact Sales: 1-925-476-1030 | sales@retrospect.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-copyright text-end">
                            <p>Protecting data since 1989. Copyright © 2023 Retrospect All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/site.js"></script>
</body>

</html>